<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="vote.css" />
    <title>GNOME Foundation Elections and Referenda</title>
    <meta name="cvsdate" content="$Date$" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>
<?php
//require_once ("include/election-sql.php");
?>

    <h1>GNOME Foundation Elections and Referenda</h1>

    <h2>Election Materials</h2>

    <p>
      The GNOME Foundation Membership elects the Board of Directors each
      June before GUADEC. Any member can nominate themself to run in the election.
      The overall election process is overseen by the Membership and Elections
      Committee, which can be reached at <a
      href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>.
    </p>

    <ul>
      <li><a href="2013/">Material from the Spring 2013 Elections</a></li>
      <li><a href="2012/">Material from the Spring 2012 Elections</a></li>
      <li><a href="2011/">Material from the Spring 2011 Elections</a></li>
      <li><a href="2010/">Material from the Spring 2010 Elections</a></li>
      <li><a href="2009/">Material from the Spring 2009 Elections</a></li>
      <li><a href="2007/">Material from the Fall 2007 Elections</a></li>
      <li><a href="2006/">Material from the Fall 2006 Elections</a></li>
      <li><a href="2005/">Material from the Fall 2005 Elections</a></li>
      <li><a href="2004/">Material from the Fall 2004 Elections</a></li>
      <li><a href="2003/">Material from the Fall 2003 Elections</a></li>
      <li><a href="2002/">Material from the Fall 2002 Elections</a></li>
      <li><a href="2001/">Material from the Fall 2001 Elections</a></li>
      <li><a href="2000/">Material from the Fall 2000 Elections</a></li>
    </ul>


    <h2>Referenda Materials</h2>

    <p>
      Any member of the GNOME Foundation can suggest a referendum. To be
      accepted, a request for a referendum must be endorsed by 10% of the
      Membership. The overall referendum process is overseen by the
      Membership and Elections Committee, which can be reached at <a
      href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>.
    </p>

    <ul>
      <li><a href="../vote/2007-10/index.html">Material from the Office Term Referendum</a></li>
      <li><a href="../vote/2005-10/index.html">Material from the Reducing Board Size Referendum</a></li>
      <li><a href="../vote/2004-10/index.html">Material from the Anonymous Voting Referendum</a></li>
    </ul>
<?php

/* ATTENTION: All the code is eleminated. The reason for it being here is that 
              it might become useful again.
*/

if (0) { /* BEGIN OF Big Disable If */

$handle = elec_sql_open ();
if ($handle === FALSE) {
  echo "<div class=\"error\">Can not open the database.</div>\n";
  $current_elections = array ();
  $previous_elections = array ();
} else {
  $current_elections = elec_get_current_by_date_desc ($handle);
  $previous_elections = elec_get_previous_by_date_desc ($handle);
  elec_sql_close ($handle);
}

if (count ($current_elections) > 0) {
?>

<h2>Current elections &amp; referenda</h2>

<p>Please click on one of the following links in order to vote for the corresponding election or referendum.</p>

<ul>
<?php
	foreach ($current_elections as $election) {
    echo "  <li><a href=\"vote.php?election_id=".rawurlencode($election["id"])."\">".htmlspecialchars($election["name"])."</a></li>\n";
	}
?>
</ul>
<?php
}

if (count ($previous_elections) > 0) {
?>

<h2>Archives of previous elections &amp; referenda</h2>

<p>Please click on one of the following links in order to see the results for the corresponding election or referendum.</p>

<ul>
<?php
	foreach ($previous_elections as $election) {
    echo "  <li><a href=\"results.php?election_id=".rawurlencode($election["id"])."\">".htmlspecialchars($election["name"])."</a></li>\n";
	}
?>
</ul>
<?php
}
} /* END OF Big Disable If */
?>

<!-- Do not close the body or html tag because we still add stuff to the footer -->
