<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation Elections: Overview of the Board of Directors</title>
    <meta name="cvsdate" content="$Date$" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>

    <h1>Elections: Overview of the Board of Directors</h1>

    <h2>GNOME Foundation Overview</h2>

    <p>
      The GNOME Foundation will work to further the goal of the GNOME project:
      to create a computing platform for use by the general public that is
      completely free software.
    </p>

    <p>
      To achieve this goal, the Foundation will coordinate releases of GNOME
      and determine which projects are part of GNOME. The Foundation will act
      as an official voice for the GNOME project, providing a means of
      communication with the press and with commercial and noncommercial
      organizations interested in GNOME software. The foundation may produce
      educational materials and documentation to help the public learn about
      GNOME software. In addition, it may sponsor GNOME-related technical
      conferences, represent GNOME at relevant conferences sponsored by others,
      help create technical standards for the project and promote the use and
      development of GNOME software.
    </p>

    <p>
      For more information, see the <a href="http://www.gnome.org/foundation">GNOME Foundation Web
      Site</a>.
    </p>

    <h2>Who makes the Board of Directors</h2>

    <p>
      The <a href="https://live.gnome.org/FoundationBoard">Board of Directors</a> is elected annually by the
      Foundation membership. Any member of the Foundation can be a candidate
      for the elections.
    </p>

    <p>
      Before deciding to run for the elections, we encourage you to contact a
      current or past director to help you take an informed decision.
    </p>

    <p>
      The following resources list current and past directors:
    </p>

    <ul>
      <li>
        <a href="https://live.gnome.org/FoundationBoard/CurrentBoardGroup">current Board of Directors</a>.
      </li>
      <li>
        <a href="https://live.gnome.org/FoundationBoard/History">history of the Board of Directors</a>.
      </li>
    </ul>

    <h2>Becoming a Candidate for the Board of Directors</h2>

    <p>
      If you would like to become a candidate for the Board of Directors,
      please:
    </p>

    <ol>
      <li>Read this document.</li>
      <li>
        Read the <a href="https://live.gnome.org/Foundation/Charter">GNOME Foundation charter</a>.
      </li>
      <li>
        Read the <a href="http://www.gnome.org/wp-content/uploads/2011/11/bylaws.pdf">GNOME Foundation
        by-laws</a>.
      </li>
      <li>
        Make sure you will have adequate time and interest in performing the
        tasks described below.
      </li>
      <li>
        Announce your candidacy by sending an email to <a
        href="mailto:foundation-announce&#64;gnome&#46;org">foundation-announce&#64;gnome&#46;org</a>
        AND to <a
        href="mailto:foundation-list&#64;gnome&#46;org">foundation-list&#64;gnome&#46;org</a>
        with a description of how you have contributed to GNOME and why you want
        to be on the Board of Directors.
      </li>
    </ol>

    <h2>Partial List of Tasks of the Board of Directors</h2>

    <p>
      The Board of Directors must perform a broad set of both technical and
      non-technical tasks including:
    </p>

    <ol>
      <li>
        <p>Help set overall direction for GNOME.</p>
      </li>
      <li>
        <p>
          Identify and resolve problems in GNOME. Identify weak points and
          opportunities for improvement and work toward improving GNOME in
          these areas.
        </p>
      </li>
      <li>
        <p>
          Identify areas in which GNOME needs organizational improvement and
          appoint committees or individuals to work on these areas. Work with
          and help these teams to ensure the projects move forward succesfully.
          Some common examples are the release team, GUADEC organizing
          committee, membership and elections committee, and the fundraising
          committee.
        </p>
      </li>
      <li>
        <p>
          Identify areas where GNOME needs improvements in policy, draft new
          policies, and go through revision and concensus-building of the
          policies with the GNOME community and Board. Some common examples
          include the GNOME Foundation charter, the membership policy, the
          GNOME accounts policy, and the software license policy.
        </p>
      </li>
      <li>
        <p>
          Determine where and when GNOME conferences should be held and appoint
          individuals to coordinate the conferences.
        </p>
      </li>
      <li>
        <p>Make announcements and press releases on behalf of GNOME.</p>
      </li>
      <li>
         <p>
           Address any legal issues which come up (trademarks branding,
          licensing, copyright assignment, etc.).
        </p>
      </li>
      <li>
        <p>Develop the GNOME Foundation.</p>
      </li>
      <li>
        <p>Administer GNOME Foundation funds.</p>
      </li>
      <li>
        <p>Hire, oversee, and work with any GNOME Foundation staff.</p>
      </li>
      <li>
        <p>
          Maintain a web page and mailing lists. Post public parts of Board
          meeting minutes to foundation-list. Discuss them on the mailing list
          as necessary to guarantee all non-confidential Board activities are
          public and clear.
        </p>
      </li>
      <li>
        <p>Arbitrate technical disputes between maintainers.</p>
      </li>
      <li>
        <p>Act as a liaison with other open source projects.</p>
      </li>
      <li>
        <p>
          Work with GNOME Foundation Advisory Board. Act as a liason with
          advisory board members, updating them to the state of GNOME, helping
          them to integrate into the GNOME community, and helping to bring
          their suggestions before the Board.
        </p>
      </li>
      <li>
        <p>
          Work with companies who would like to learn more about GNOME and
          define how they can help and work with GNOME.
        </p>
      </li>
    </ol>

    <h2>Diversity of the Board of Directors</h2>

    <p>
      The Board of Directors should reflect the diversity of the GNOME project,
      including leaders of the core GNOME technologies, volunteer contributors
      as well as representatives of companies which are making major
      contributions to GNOME, individuals from various geographic regions, and
      representatives of other aspects of GNOME. The Board is tasked with
      addressing a diverse set of problems and challenges and will function
      best if the Board members are equally diverse in their skill set and
      expertise.
    </p>

    <h2>Qualities of a Good Director</h2>

    <p>
      A good director will have the following characteristics:
    </p>

    <ul>
      <li>Be a good leader.</li>
      <li>
        Be willing and able to dedicate a significant amount of time to GNOME
        Foundation work.
      </li>
      <li>
        Be an active GNOME contributor who tracks the day-to-day happenings of
        GNOME.
      </li>
    </ul>

    <h2>Director Requirements</h2>

    <p>
      All directors must be willing to:
    </p>

    <ul>
      <li>
        Respect confidentiality of private discussions with corporations who
        are interested in working with the GNOME Foundation.
      </li>
      <li>
        Contribute a significant amount of time to working on various GNOME
        Foundation projects and tasks.
      </li>
      <li>
        Participate in biweekly meetings which are held over a telephone
        conference call.
      </li>
      <li>
        Attend an annual in-person meeting of the Board of Directors (travel
        expenses would be covered by the Foundation).
      </li>
      <li>
        Act on behalf of all GNOME contributors in the best interest of GNOME,
        and not solely represent the interests of a specific company or
        constituency.
      </li>
    </ul>

  </body>
</html>
