<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation 2002 Elections Candidates</title>
    <meta name="cvsdate" content="$Date$" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>
    <h1>Candidates for the GNOME Foundation 2002 Elections</h1>

    <p>
      Below you will find a list of candidates who are running for the
      GNOME Foundation Board of Directors. A short summary statement from
      each candidate and a link to their full candidacy announcement is
      provided to help you learn more about them. We encourage all voters
      to read the full candidacy statements and related discussions on
      <a href="http://mail.gnome.org/archives/foundation-list/">foundation-list&#64;gnome&#46;org</a>.
    </p>

    <p>
      When deciding who you should vote for, please carefully consider
      the various tasks the Board of Directors must perform. This
      <a href="../overview.html">overview</a> may be helpful. Keep in mind that
      the board will make a number of important decisions and will also have to
      perform many tasks which require a significant amount of time and effort
      and the ability to work and communicate with other people, companies, and
      the media. The board of directors will represent GNOME to companies and
      the world in a very real way. It is a good idea to strive for a
      well-balanced board consisting of people with various backgrounds,
      skills, and perspectives.
    </p>

    <p>
      Additional elections details can be found on the
      <a href="../../">GNOME Foundation Web Site</a>.
    </p>

    <p>
      If you have any questions, please send them to either
      <a href="http://mail.gnome.org/archives/foundation-list/">foundation-list&#64;gnome&#46;org</a>
      or to us at <a
      href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>.
    </p>

    <h2>Candidates for the GNOME Foundation Board of Directors</h2>

    <p>1. MARTIN SEVIOR<br />
      &quot;
      Now that the push for corporate desktop is on in earnest I believe I can
      help the GNOME community of volunteer hackers feel empowered by
      providing a genuinely independent voice on the Board. I can do this
      because I have no financial stake in any company. I contribute to
      AbiWord and GNOME for the love of hacking and the desire to be part of
      the project to make the World's best desktop.
      &quot;<br />
      Affiliation: University of Melbourne<br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2002-October/msg00006.html">http://mail.gnome.org/archives/foundation-announce/2002-October/msg00006.html</a>
    </p>

    <p>2. RICHARD STALLMAN<br />
      &quot;
      I've been working for GNOME since years before there was a GNOME. In
      1983, while formulating plans for the GNU operating system, I decided
      it should include a window system. After two desktop initiatives that
      didn't pan out, I found Miguel, who launched our third desktop
      project--GNOME.
      <br />
      As president of the Free Software Foundation and Chief GNUisance of
      the GNU Project, I have had years of experience working with
      contributors both individual and corporate.
      &quot;<br />
      Affiliation: Free Software Foundation<br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2002-October/msg00007.html">http://mail.gnome.org/archives/foundation-announce/2002-October/msg00007.html</a>
    </p>

    <p>3. MIGUEL DE ICAZA<br />
      &quot;
      Have been an active contributor to the free software movement
      since 1992.
      <br />
      Started the GNOME project when various freedom issues arised
      that would threaten the future of a fully free system.
      <br />
      I am one of the founders of Ximian, one of the GNOME
      companies, where we employ around 40 GNOME hackers that
      develop free software.
      <br />
      Have been actively involved for the past year in the
      development of Mono and the Gtk bindings for C#.
      &quot;<br />
      Affiliation: Ximian<br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2002-October/msg00008.html">http://mail.gnome.org/archives/foundation-announce/2002-October/msg00008.html</a>
    </p>

    <p>4. BILL HANEMAN<br />
      &quot;
      I am active not only in the accessibility project work,
      but also am actively working with the groups doing Mozilla,
      OpenOffice, and Java integration with GNOME. My goals for GNOME:
      a great developer platform, a complete user desktop environment
      that is not only free but fully accessible to everyone.
      I am a also Sun Microsystems employee, but would serve as an
      "individual contributor" and always keep the "big picture" for GNOME
      paramount.
      &quot;<br />
      Affiliation: Sun Microsystems<br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2002-November/msg00000.html">http://mail.gnome.org/archives/foundation-announce/2002-November/msg00000.html</a>
    </p>

    <p>5. MIKE NEWMAN<br />
      &quot;
      I'm standing as an independant, experienced committee worker with the
      international and democratic interests of GNOME as my prime concerns,
      along with transparent and accessible board activity. Having been
      involved in GNOME for two years working with the membership committee,
      and with a great deal of experience in similar roles I feel I have a
      wide view of GNOME's goals and the capabilities and time to serve as an
      effective board member.
      &quot;<br />
      Affiliation: North Somerset Council<br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2002-November/msg00001.html">http://mail.gnome.org/archives/foundation-announce/2002-November/msg00001.html</a>
    </p>

    <p>6. GLYNN FOSTER<br />
      &quot;
      I do GNOME hacking at Sun. I don't do celery. I do motivation
      and energy. I don't do philosophy, politics or vegemite. I do
      random documentation. I don't do cucumber. I do weekly release
      team meetings. I don't do toilet cleaning. I do climbing and beer.
      I don't do chewing gum. I do opinions, sleep and campus boards. I
      don't do veruccas. I do mobile phones badly. I don't do cocktails
      and hard liquor.
      &quot;<br />
      Affiliation: Sun Microsystems<br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2002-November/msg00002.html">http://mail.gnome.org/archives/foundation-announce/2002-November/msg00002.html</a>
    </p>

    <p>7. BASTIEN NOCERA<br />
      &quot;
      I've been a GNOME developer for more than 2 years now, starting as an
      independant application developer, and finding myself more and more
      involved in work on the core desktop.
      <br />
      I have never before been part of such a board, but I understand the
      requisites for such a position, and will do everything to represent
      the people voting for me.
      &quot;<br />
      Affiliation: Red Hat<br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2002-November/msg00003.html">http://mail.gnome.org/archives/foundation-announce/2002-November/msg00003.html</a>
    </p>

    <p>8. MALCOLM TREDINNICK<br />
      &quot;
      Have done a reasonable amount of API documentation, along with writing a few
      standalone documents aimed at helping developers use GNOME more easily. I am
      interested in seeing GNOME be pitched as viable desktop platform to developers
      and would like to see more events such as Sun's developer courses and the
      tutorials planned for next year's GUADEC. Experience serving on committees
      both at state and national level.
      &quot;<br />
      Affiliation:  CommSecure Pty Ltd.<br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2002-November/msg00004.html">http://mail.gnome.org/archives/foundation-announce/2002-November/msg00004.html</a>
    </p>

    <p>9. MICHAEL MEEKS<br />
      &quot;
      - Pushing for closer integration with other parts of the desktop;
      OpenOffice particularly.
      <br />
      - Ensuring that Gnome stays a Meritocracy
      <br />
      - Keeping our vision wider than a file manager and control panel, and
      on a complete Free software desktop.
      <br />
      - Ensuring the hackers make the coding / code inclusion decisions, the
      artists make the art / art inclusion decisions, the UI team decide
      the UI, the i18n team in charge of i18n, and the release team
      co-ordinating releases.
      &quot;<br />
      Affiliation: Ximian<br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2002-November/msg00005.html">http://mail.gnome.org/archives/foundation-announce/2002-November/msg00005.html</a>
    </p>

    <p>10. DANIEL VEILLARD<br />
      &quot;
      I am French, long time Gnomer and Linux addict, maintainer of
      libxml, libxslt and rpmfind. I served on the Gnome Board for two
      years and I am used to non-profit organizations and the negociations
      needed to reach consensus in a group. I will focuse on the reuse
      of standards, internationalization and keeping trust relationship at an
      individual level. I think those are needed to keep hacking on Gnome fun
      and getting acceptance in new communities. Growing the foundation to
      get acceptance by program developpers is the next challenge of the Board.
      &quot;<br />
      Affiliation: Red Hat<br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2002-November/msg00006.html">http://mail.gnome.org/archives/foundation-announce/2002-November/msg00006.html</a>
    </p>

    <p>11. JAMES HENSTRIDGE<br />
      &quot;
      I am an Australian GNOME hacker. I have been working on the project
      since 1998, focussing on language bindings (I am maintainer of the
      Python bindings) and the platofrm libraries (I maintain libglade). I am
      currently serving on the 2002 board.
      &quot;<br />
      Affiliation: Data Analysis Australia<br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2002-November/msg00007.html">http://mail.gnome.org/archives/foundation-announce/2002-November/msg00007.html</a>
    </p>

    <p>12. JEFF WAUGH<br />
      &quot;
      I am passionate about GNOME and Free Software, and have committed a large
      amount of my time and energy to helping our exceptional hackers do their
      magic. This year my primary contribution to GNOME was leadership of the
      Release Team to help our hackers pull off the amazing GNOME 2.0 release.
      I will work to build upon GNOME's contributor base, maintain our casual,
      personal community, ensure a transparently operated Foundation, and to
      promote our project and achievements aggressively.
      &quot;<br />
      Affiliation: Independent consultant<br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2002-November/msg00008.html">http://mail.gnome.org/archives/foundation-announce/2002-November/msg00008.html</a>
    </p>

    <p>13. JIM GETTYS<br />
      &quot;
      I'm announcing myself as a candidate for the 2002 elections of the
      GNOME Foundation board of directors.
      <br />
      The largest value I bring to Gnome is one of perspective to the operation
      of a number of different styles of organizations. Specifically, GNOME
      needs to continue to be open to contributions of all sorts, whether code,
      or translations, or web work, to UI design and graphics, to name a few.
      <br />
      While I don't currently write Gnome code itself, I do hack on the X Window
      System, as I have for a long time; most recently on the RandR extension.
      I've been on the Gnome board the last two years.
      &quot;<br />
      Affiliation: Hewlett-Packard<br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2002-November/msg00009.html">http://mail.gnome.org/archives/foundation-announce/2002-November/msg00009.html</a>
    </p>

    <p>14. LESLIE PROCTOR<br />
      &quot;
      I'd like to more closely tie GNOME marketing
      with the Foundation Board, and being part of the board
      will be a good way to accomplish that goal.
      &quot;<br />
      Affiliation: GNOME Foundation<br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2002-November/msg00010.html">http://mail.gnome.org/archives/foundation-announce/2002-November/msg00010.html</a>
    </p>

    <p>15. NAT FRIEDMAN<br />
      &quot;
      To date, the GNOME foundation has failed to be of any substantial
      benefit to the GNOME project. We are, however, reaching a level of
      momentum and organization at which the foundation can have a big
      impact. What we lack is resources: funds to subsidize in-person events,
      to fly people to conferences, to support our hardware and
      infrastructural needs, to promote the project, and to provide equipment
      to hackers who need it. I served as co-chair of the board this last
      year and organized the 90-person Boston GNOME Summit in July. If
      elected this year, my focus will be on ensuring that GNOME has the
      resources it needs to succeed.
      &quot;<br />
      Affiliation: Ximian<br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2002-November/msg00011.html">http://mail.gnome.org/archives/foundation-announce/2002-November/msg00011.html</a>
    </p>

    <p>16. JONATHAN BLANDFORD<br />
      &quot;
      I started working on GNOME in 1997, and have been actively a part of it
      since. I initially wrote the AisleRiot solitaire program which appeared
      in GNOME 0.13. Since then, I've worked on several GNOME projects
      including GTK+, control-center, gmc, nautilus, gnome-libs, and most
      importantly, gfloppy. I also do a number of sysadmin tasks, and help
      with the running of the gnome.org boxes. I am a current member of the
      board.
      &quot;<br />
      Affiliation: Red Hat<br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2002-November/msg00013.html">http://mail.gnome.org/archives/foundation-announce/2002-November/msg00013.html</a>
    </p>

    <p>17. JODY GOLDBERG<br />
      &quot;
      Who :<br />
      &nbsp;&nbsp;- Jody Goldberg<br />
      &nbsp;&nbsp;- Affiliation Ximian<br />
      &nbsp;&nbsp;- Maintainer of Gnumeric and Control-Centre<br />
      &nbsp;&nbsp;- Current board member<br />
      &nbsp;&nbsp;- Member of Release Team<br />
      What :<br />
      &nbsp;&nbsp;- Advocate for GNOME Office<br />
      &nbsp;&nbsp;- Apply lessons learned in developing a large application with
        GNOME toward finding common areas with other projects.
      &quot;<br />
      Affiliation: Ximian<br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2002-November/msg00014.html">http://mail.gnome.org/archives/foundation-announce/2002-November/msg00014.html</a>
    </p>

    <p>18. TIM NEY<br />
      &quot;
      GNOME Foundation needs the combined efforts of hackers and non-hackers.
      Since I first worked with GNOME four years ago, getting machines and
      setting up booths and presentations, the developer community and user
      base has grown tremendously.
      <br />
      My contribution is to build bridges and obtain resources needed for
      GNOME to successfully continue its growth. Working with the GNOME
      community is a great experience and I'd like to continue pushing for
      more adoption by governments and schools.
      &quot;<br />
      Affiliation: GNOME Foundation<br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2002-November/msg00015.html">http://mail.gnome.org/archives/foundation-announce/2002-November/msg00015.html</a>
    </p>

    <p>19. LUIS VILLA<br />
      &quot;
      I want to get involved with the board for three reasons. First, to
      improve communications between the board and /all/ volunteers,
      including, but not just, hackers. Second, to increase the board's
      activity level in areas where the board is GNOME's most effective organ,
      like marketing, infrastructure, and fundraising. Finally, to ensure that
      the board does not interfere with more direct community leadership in
      areas where that leadership is already providing effective guidance.
      &quot;<br />
      Affiliation: Ximian<br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2002-November/msg00017.html">http://mail.gnome.org/archives/foundation-announce/2002-November/msg00017.html</a>
    </p>

    <p>20. AMY KAHN<br />
      &quot;
      I, Amy Kahn, am running for election for the Gnome Foundation Board on the
      following platform:
      <br />
      I intend to establish better and more accessible usability standards in
      for the future of the GNOME desktop and related applications. I plan to do
      this by using my experience and expertise in the usability field,
      researching the way users do their jobs and providing that data to the
      hacker community, providing a forum for usability gurus and hackers to
      communicate, and helping said persons to organize themselves so a real
      review process can happen.
      &quot;<br />
      Affiliation: GNOME Foundation<br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2002-November/msg00018.html">http://mail.gnome.org/archives/foundation-announce/2002-November/msg00018.html</a>
    </p>

    <p>21. MARTIN BAULIG<br />
      &quot;
      I've been hacking on GNOME almost since its early beginnings. However,
      about a year ago I took a longer break to concentrate more on
      university.
      <br />
      This spring, I became a Mono hacker and since then, I've been hacking on
      the compiler and the new Mono Debugger.
      <br />
      As an European guy and Mono hacker, my main focus is helping GNOME
      moving forward in Europe and integrating GNOME and Mono nicely so that
      people can quickly and easily design their coolest GNOME apps with Mono.
      &quot;<br />
      Affiliation: Ximian<br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2002-November/msg00019.html">http://mail.gnome.org/archives/foundation-announce/2002-November/msg00019.html</a>
    </p>

    <p>22. SRI RAMKRISHNA<br />
      &quot;
      I'm running for the GNOME Foundation board in order to help GNOME and in
      the process better myself by making GNOME problems, my problems.
      While I'm not a serious coder I can code; I think my talents really lie in
      facilitating and attacking problems from a high level. I would like to
      help the GNOME project grow further by encouraging the use of GEP, help
      get documentation complete, and establish more desktop standards. I've
      had experience in leading a diverse engineering team, worked on projects
      that spanned many physical locations, and had some management experience.
      All of which requires critical thinking and planning. Thanks.
      &quot;<br />
      Affiliation: Intel<br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2002-November/msg00020.html">http://mail.gnome.org/archives/foundation-announce/2002-November/msg00020.html</a>
    </p>

    <p>23. FEDERICO MENA QUINTERO<br />
      &quot;
      We lack complete developer's documentation for our 2.0 platform. The
      documentation I have written in the past has been useful to people, so I
      want to work with the different developers of GNOME libraries to ensure
      that their code has proper documentation. Also, I want to help in
      coordination between the GNOME and OpenOffice.org teams --- OO.o needs
      to integrate well into the GNOME environment, and they may also be able
      to use some of our cool technologies to avoid duplicated work.
      &quot;<br />
      Affiliation: Ximian<br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2002-November/msg00021.html">http://mail.gnome.org/archives/foundation-announce/2002-November/msg00021.html</a>
    </p>

    <h2>Additional Elections-related Information</h2>

    <p>
      Ballots will be sent out via e-mail to everyone who's registered to vote
      on Monday, November 25th, to the address provided with registration. If
      you need to change the address to which you want your ballot sent, please
      contact <a
      href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>
      as soon as possible. People will vote by returning the ballot via e-mail.
      A public archive of the ballot returns will be available after the
      elections end on December 2nd.
    </p>

    <p>
      Also, keep in mind that there is a 4-person maximum on the number of
      people affiliated with any one company that can be on the board: if more
      than 4 persons from one company get elected, only the top 4 vote getters
      will get on. You will be able to vote for up to 11 candidates of your
      choice, with no restrictions, except that you cannot vote more than once
      for the same candidate.
    </p>

  </body>
</html>
