<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 
  <head>
    <title>GNOME Foundation 2002 Elections</title>
    <meta name="cvsdate" content="$Date$" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>
 
    <h1>GNOME Foundation 2002 Elections</h1>

    <p>
      The GNOME Foundation Membership elects the Board of Directors each
      November. Any member can nominate themself to run in the elections. The
      overall elections process is overseen by the Membership and Elections
      Committee, which can be reached at <a
      href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>.
    </p>

    <p>
      The elections results from the 2002 Board of Directors elections are
      archived here for public access.
    </p>

    <h2>2002 Elections Materials</h2>
    <ul>
      <li>
        <a
        href="http://mail.gnome.org/archives/foundation-announce/2002-December/msg00005.html">Elections
        results announcement</a>
      </li>
      <li>
        <a href="results.txt">Detailed elections results</a>
      </li>
      <li>
        Archive of all votes:
	<a href="http://mail.gnome.org/archives/vote/2002-November/thread.html">November</a>&nbsp;
	<a href="http://mail.gnome.org/archives/vote/2002-December/thread.html">December</a>
      </li>
      <li>
        <a href="verify.html">Instructions</a> for running the <a
        href="vote-counter.py">vote counting script</a>
      </li> 
      <li>
        <a href="candidates.html">List of candidates for Board of Directors</a>
      </li>
      <li>
        <a href="voters.html">List of registered voters</a>
      </li>
      <li>
        <a href="rules.html">Elections rules and procedures</a>
      </li>
      <li>
        <a href="../overview.html">Overview of the Board of Directors role</a>
      </li>
    </ul>

  </body>
</html>

