<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 
  <head>
    <title>GNOME Foundation 2002 Elections Preliminary Results</title>
    <meta name="cvsdate" content="$Date$" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>
    <h1>Preliminary Results of the GNOME Foundation 2002 Elections</h1>

    <h3>Why preliminary?</h3>

    <p>
      This results are preliminary results: they can be challenged by sending a
      mail to <a
      href="elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>. If
      you want to verify the results, you can look at the <a
      href="verify.html">instructions</a> that explain how to do so.<br /> All
      challenges must be sent before December 20th, 23:59 UTC.
    </p>

    <h3>The results</h3>

    <p>
      You can download the <a href="results.txt">full results</a>. There were
      211 valid votes. Eight votes were not valid (missing address member or
      validation token).
    </p>

    <p>
      Jeff Waugh (151 votes) - Independent consultant<br />
      Jim Gettys (148 votes) - Hewlett-Packard<br />
      Nat Friedman (145 votes) - Ximian<br />
      Daniel Veillard (142 votes) - Red Hat<br />
      Glynn Foster (134 votes) - Sun Microsystems<br />
      Luis Villa (128 votes) - Ximian<br />
      Miguel de Icaza (124 votes) - Ximian<br />
      Jonathan Blandford (120 votes) - Red Hat<br />
      Jody Goldberg (118 votes) - Ximian<br />
      James Henstridge (116 votes) - Data Analysis Australia<br />
      Michael Meeks (107 votes) - Ximian<br />
      Bill Haneman (91 votes) - Sun Microsystems<br />
      Federico Mena Quintero (89 votes) - Ximian<br />
      Tim Ney (86 votes) - GNOME Foundation<br />
      Leslie Proctor (76 votes) - GNOME Foundation<br />
      Bastien Nocera (72 votes) - Red Hat<br />
      Mike Newman (59 votes) - North Somerset Council<br />
      Martin Sevior (52 votes) - University of Melbourne<br />
      Richard Stallman (52 votes) - Free Software Foundation<br />
      Martin Baulig (50 votes) - Ximian<br />
      Malcolm Tredinnick (46 votes) - CommSecure Pty Ltd<br />
      Amy Kahn (42 votes) - GNOME Foundation<br />
      Sri Ramkrishna (24 votes) - Intel<br />
    </p>

    <h3>The future board</h3>

    <p>
      If these results are not challenged, then the eleven board directors will
      be:
    </p>

    <p>
      Jeff Waugh<br />
      Jim Gettys<br />
      Nat Friedman<br />
      Daniel Veillard<br />
      Glynn Foster<br />
      Luis Villa<br />
      Miguel de Icaza<br />
      Jonathan Blandford<br />
      Jody Goldberg<br />
      James Henstridge<br />
      Bill Haneman
    </p>

    <p>
      Please note that Michael Meeks is not elected because there can't be more
      than four individuals affiliated with any one corporation (here Ximian).
    </p>

  </body>
</html>

