<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 
   <head>
     <title>GNOME Foundation 2002 Elections Verification</title>
     <meta name="cvsdate" content="$Date$" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   </head>

    <h1>Verification of the GNOME Foundation 2002 Elections Results</h1>

    <p>
      To run the vote counting scripts, you need several files:
    </p>

    <ul>
      <li>
        The votes archives for <a
        href="http://mail.gnome.org/archives/vote/2002-November.txt.gz">
        November</a> and <a
        href="http://mail.gnome.org/archives/vote/2002-December.txt.gz">December</a>
      </li>
      <li>
        The list of <a href="registered-voters.txt">registered voters</a>
      </li>
      <li>
        The script to <a href="list-addresses.py">generate the addresses of the
        voters</a>
      </li>
      <li>
        The script to <a href="vote-counter.py">count the votes</a>
      </li>
      <li>
        The <a href="vote-archives.diff">diff file</a> that we applied to the
        vote archives
      </li>
    </ul>

    <p>
      Please note that you need python to run the scripts.
    </p>

    <h2>Running the scripts</h2>

    <p>
      Here are the steps to obtain the results:
    </p>

    <pre>$ gunzip 2002-November.txt.gz 2002-December.txt.gz</pre>
    <pre>$ cat 2002-November.txt 2002-December.txt &gt; vote-archives.txt</pre>
    <pre>$ python list-addresses.py registered-voters.txt &gt; addresses.txt</pre>
    <pre>$ python vote-counter.py vote-archives.txt dontforgettovote addresses.txt &gt; results.txt</pre>


    <p>
      The results should be in results.txt. A list of errors will be generated
      at the top of the output, but note that many of those errors will
      represent problems which are fixed later in the archive (manifested by
      the voter having a counted ballot later in the results). The final
      tallies will be at the bottom.
    </p>

    <p>
      If you want to replicate the posted results, you have to apply the diff
      file before running the scripts:
    </p>
    
    <pre>$ diff -p0 &lt; vote-archives.diff</pre>

  </body>
</html>
