<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation 2002 Elections Voters</title>
    <meta name="cvsdate" content="$Date$" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   </head>

  <body>

    <h1>Voters for the 2002 GNOME Foundation Elections</h1>

    <p>
      Send comments, questions, and updates to <a
      href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>.
    </p>

    <ul>
      <li>Joaquin Cuenca Abela &lt;e98cuenc&#64;no_spam&#46;yahoo&#46;com&gt;</li>
      <li>Jan Akerblom &lt;jaker&#64;no_spam&#46;sci&#46;fi&gt;</li>
      <li>Jon Allen &lt;jonallen&#64;no_spam&#46;sdf&#46;lonestar&#46;org&gt;</li>
      <li>Marius Andreiana &lt;mandreiana&#64;no_spam&#46;yahoo&#46;com&gt;</li>
      <li>Ahmad Baitalmal &lt;ahmad&#64;no_spam&#46;bitbuilder&#46;com&gt;</li>
      <li>Timur Bakeyev &lt;timur&#64;no_spam&#46;gnu&#46;org&gt;</li>
      <li>Szabolcs Ban &lt;shooby&#64;no_spam&#46;gnome&#46;hu&gt;</li>
      <li>Eric Baudais &lt;baudais&#64;no_spam&#46;kkpsi&#46;org&gt;</li>
      <li>Martin Baulig &lt;martin&#64;no_spam&#46;gnome&#46;org&gt;</li>
      <li>Joel Becker &lt;jlbec&#64;no_spam&#46;evilplan&#46;org&gt;</li>
      <li>Roman Beigelbeck &lt;roman&#64;no_spam&#46;gnome&#46;org&gt;</li>
      <li>Frank Belew &lt;frb&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Calum Benson &lt;calum&#46;benson&#64;no_spam&#46;sun&#46;com&gt;</li>
      <li>Carlos Betancourt &lt;carlos&#46;betancourt&#64;no_spam&#46;chello&#46;be&gt;</li>
      <li>Jonathan Blandford &lt;jrb&#64;no_spam&#46;redhat&#46;com&gt;</li>
      <li>Christopher Blizzard &lt;blizzard&#64;no_spam&#46;redhat&#46;com&gt;</li>
      <li>Ed Boraas &lt;ed&#64;no_spam&#46;debian&#46;org&gt;</li>
      <li>Peter Bowen &lt;pzb&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Stephen Browne &lt;stephen&#46;browne&#64;no_spam&#46;sun&#46;com&gt;</li>
      <li>Simon Budig &lt;simon&#46;budig&#64;no_spam&#46;unix-ag&#46;org&gt;</li>
      <li>Brian Cameron &lt;Brian&#46;Cameron&#64;no_spam&#46;sun&#46;com&gt;</li>
      <li>David Camp &lt;dave&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Anders Carlsson &lt;andersca&#64;no_spam&#46;gnu&#46;org&gt;</li>
      <li>Nate Case &lt;nd&#64;no_spam&#46;kracked&#46;com&gt;</li>
      <li>Francisco Petrucio Cavalcante Junior &lt;fpcj&#64;no_spam&#46;impa&#46;br&gt;</li>
      <li>Chema Celorio &lt;chema&#64;no_spam&#46;celorio&#46;com&gt;</li>
      <li>Manuel M&#46; T&#46; Chakravarty &lt;chak&#64;no_spam&#46;cse&#46;unsw&#46;edu&#46;au&gt;</li>
      <li>Damon Chaplin &lt;damon&#64;no_spam&#46;kendo&#46;fsnet&#46;co&#46;uk&gt;</li>
      <li>Erwann Ch&eacute;ned&eacute; &lt;erwann&#46;chenede&#64;no_spam&#46;sun&#46;com&gt;</li>
      <li>Frank Chiulli &lt;fc-linux&#64;no_spam&#46;cox&#46;net&gt;</li>
      <li>Kenneth Rohde Christiansen &lt;kenneth&#64;no_spam&#46;gnu&#46;org&gt;</li>
      <li>Zbigniew Chyla &lt;cyba&#64;no_spam&#46;gnome&#46;pl&gt;</li>
      <li>Mauro Colorio &lt;linuxbox&#64;no_spam&#46;interfree&#46;it&gt;</li>
      <li>Greg Corrin &lt;gcorrin&#64;no_spam&#46;yahoo&#46;com&gt;</li>
      <li>Pat Costello &lt;patrick&#46;costello&#64;no_spam&#46;sun&#46;com&gt;</li>
      <li>Alan Cox &lt;number6&#64;no_spam&#46;the-village&#46;bc&#46;nu&gt;</li>
      <li>Dennis Michael Cranston &lt;dennis_cranston&#64;no_spam&#46;yahoo&#46;com&gt;</li>
      <li>Olivier Crete &lt;oliviercrete&#64;no_spam&#46;videotron&#46;ca&gt;</li>
      <li>Fr&eacute;d&eacute;ric Crozat &lt;fcrozat&#64;no_spam&#46;mandrakesoft&#46;com&gt;</li>
      <li>Murray Cumming &lt;murrayc&#64;no_spam&#46;usa&#46;net&gt;</li>
      <li>Trevor Curtis &lt;tcurtis&#64;no_spam&#46;somaradio&#46;ca&gt;</li>
      <li>Adrian Vance Custer &lt;acuster&#64;no_spam&#46;nature&#46;berkeley&#46;edu&gt;</li>
      <li>Johan Dahlin &lt;zilch&#46;am&#64;no_spam&#46;home&#46;se&gt;</li>
      <li>Nalin Dahyabhai &lt;nalin&#46;dahyabhai&#64;no_spam&#46;pobox&#46;com&gt;</li>
      <li>Dan Damian &lt;dand&#64;no_spam&#46;softhome&#46;net&gt;</li>
      <li>Adi Dascal &lt;ad&#64;no_spam&#46;baum&#46;ro&gt;</li>
      <li>Rodney Dawes &lt;dobey&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Cristiano De Michele &lt;demichel&#64;no_spam&#46;na&#46;infn&#46;it&gt;</li>
      <li>Fatih Demir &lt;kabalak&#64;no_spam&#46;gtranslator&#46;org&gt;</li>
      <li>Lucas Di Pentima &lt;lucas&#64;no_spam&#46;lunix&#46;com&#46;ar&gt;</li>
      <li>Anna Marie Dirks &lt;anna&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Charlie Dong &lt;Charlie&#46;Dong&#64;no_spam&#46;Sun&#46;COM&gt;</li>
      <li>Simford Dong &lt;simford&#46;dong&#64;no_spam&#46;sun&#46;com&gt;</li>
      <li>Radek Doulik &lt;rodo&#64;no_spam&#46;matfyz&#46;cz&gt;</li>
      <li>Radka Doulikova &lt;doulikova&#64;no_spam&#46;centrum&#46;cz&gt;</li>
      <li>Alex Duggan &lt;aldug&#64;no_spam&#46;astrolinux&#46;com&gt;</li>
      <li>Sean M&#46; Egan &lt;bj91704&#64;no_spam&#46;binghamton&#46;edu&gt;</li>
      <li>Daniel Egger &lt;degger&#64;no_spam&#46;fhm&#46;edu&gt;</li>
      <li>Mohamed Elassadi &lt;mohamed&#64;no_spam&#46;val&#46;com&gt;</li>
      <li>Adam Elman &lt;aelman&#64;no_spam&#46;stanfordalumni&#46;org&gt;</li>
      <li>Gergo Erdi &lt;cactus&#64;no_spam&#46;cactus&#46;rulez&#46;org&gt;</li>
      <li>Behdad Esfahbod &lt;behdad&#64;no_spam&#46;bamdad&#46;org&gt;</li>
      <li>Larry Ewing &lt;lewing&#64;no_spam&#46;gimp&#46;org&gt;</li>
      <li>Joaquim Fellmann &lt;joaquim&#64;no_spam&#46;altern&#46;org&gt;</li>
      <li>Valek Filippov &lt;frob&#64;no_spam&#46;df&#46;ru&gt;</li>
      <li>Jens Finke &lt;jens&#64;no_spam&#46;triq&#46;net&gt;</li>
      <li>Alex Fishman &lt;fosh&#64;no_spam&#46;fishnet&#46;cx&gt;</li>
      <li>Thomas Friehoff &lt;tf&#64;no_spam&#46;baum&#46;de&gt;</li>
      <li>John Fleck &lt;jfleck&#64;no_spam&#46;inkstain&#46;net&gt;</li>
      <li>Alvaro del Castillo San Flix &lt;acs&#64;no_spam&#46;barrapunto&#46;com&gt;</li>
      <li>Glynn Foster &lt;glynn&#46;foster&#64;no_spam&#46;sun&#46;com&gt;</li>
      <li>Steve Fox &lt;drfickle&#64;no_spam&#46;k-lug&#46;org&gt;</li>
      <li>David Abilleira Freijeiro &lt;david1&#64;no_spam&#46;abilleira&#46;com&gt;</li>
      <li>Nat Friedman &lt;nat&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Julian Froment &lt;julian&#64;no_spam&#46;jfroment&#46;uklinux&#46;net&gt;</li>
      <li>Christopher R&#46; Gabriel &lt;cgabriel&#64;no_spam&#46;gnu&#46;org&gt;</li>
      <li>Karl Gaffney &lt;karl&#46;gaffney&#64;no_spam&#46;sun&#46;com&gt;</li>
      <li>Carlos Garnacho Parro &lt;garnacho&#64;no_spam&#46;tuxerver&#46;net&gt;</li>
      <li>Jim Garrison &lt;garrison&#64;no_spam&#46;users&#46;sourceforge&#46;net&gt;</li>
      <li>St&eacute;phane Genaud &lt;genaud&#64;no_spam&#46;icps&#46;u-strasbg&#46;fr&gt;</li>
      <li>Steve George &lt;blah&#64;no_spam&#46;dircon&#46;co&#46;uk&gt;</li>
      <li>Matthew A&#46; Gerginski &lt;mattgerg&#64;no_spam&#46;users&#46;sourceforge&#46;net&gt;</li>
      <li>Jim Gettys &lt;Jim&#46;Gettys&#64;no_spam&#46;hp&#46;com&gt;</li>
      <li>Jody Goldberg &lt;jody&#64;no_spam&#46;gnome&#46;org&gt;</li>
      <li>Mark Gordon &lt;mtgordon&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Allan Gottlieb &lt;gottlieb&#64;no_spam&#46;nyu&#46;edu&gt;</li>
      <li>Alex Graveley &lt;alex&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Marco Pesenti Gritti &lt;marco&#64;no_spam&#46;it&#46;gnome&#46;org&gt;</li>
      <li>Etienne Grossmann &lt;etienne&#64;no_spam&#46;isr&#46;ist&#46;utl&#46;pt&gt;</li>
      <li>Andreas Guelzow &lt;aguelzow&#64;no_spam&#46;taliesin&#46;ca&gt;</li>
      <li>Telsa Gwynne &lt;hobbit&#64;no_spam&#46;aloss&#46;ukuu&#46;org&#46;uk&gt;</li>
      <li>Steve Hall &lt;digitect&#64;no_spam&#46;mindspring&#46;com&gt;</li>
      <li>Mikael Hallendal &lt;micke&#64;no_spam&#46;hallendal&#46;net&gt;</li>
      <li>Bill Haneman &lt;bill&#46;haneman&#64;no_spam&#46;sun&#46;com&gt;</li>
      <li>Mathias Hasselmann &lt;mathias&#46;hassleman&#64;no_spam&#46;gmx&#46;de&gt;</li>
      <li>John Heard &lt;john&#46;heard&#64;no_spam&#46;sun&#46;com&gt;</li>
      <li>David Helder &lt;dhelder&#64;no_spam&#46;umich&#46;edu&gt;</li>
      <li>Jon Kare Hellan &lt;hellan&#64;no_spam&#46;acm&#46;org&gt;</li>
      <li>James Henstridge &lt;james&#64;no_spam&#46;daa&#46;com&#46;au&gt;</li>
      <li>Raphael Hertzog &lt;hertzog&#64;no_spam&#46;debian&#46;org&gt;</li>
      <li>Jason Hildebrand &lt;jason&#64;no_spam&#46;peaceworks&#46;ca&gt;</li>
      <li>Iain Holmes &lt;iain&#64;no_spam&#46;prettypeople&#46;org&gt;</li>
      <li>Alan Horkan &lt;horkana&#64;no_spam&#46;maths&#46;tcd&#46;ie&gt;</li>
      <li>Richard Hult &lt;d4hult&#64;no_spam&#46;dtek&#46;chalmers&#46;se&gt;</li>
      <li>Miguel de Icaza &lt;miguel&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Jukka-Pekka Iivonen &lt;jiivonen&#64;no_spam&#46;hutcs&#46;cs&#46;hut&#46;fi&gt;</li>
      <li>Kjetil Jacobsen &lt;kjetilka&#64;no_spam&#46;cs&#46;uit&#46;no&gt;</li>
      <li>Hans Petter Jansson &lt;hpj&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Gonzalo Paniagua Javier &lt;gonzalo&#64;no_spam&#46;gnome-db&#46;org&gt;</li>
      <li>Tomas Junnonen &lt;majix&#64;no_spam&#46;sci&#46;fi&gt;</li>
      <li>Amy Kahn &lt;amy&#64;no_spam&#46;zoned&#46;net&gt;</li>
      <li>Benjamin Kahn &lt;xkahn&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>John Karcz &lt;jsk29&#64;no_spam&#46;cornell&#46;edu&gt;</li>
      <li>Darren Kenny &lt;darren&#46;kenny&#64;no_spam&#46;sun&#46;com&gt;</li>
      <li>Charles Kerr &lt;charles&#64;no_spam&#46;rebelbase&#46;com&gt;</li>
      <li>Mike Kestner &lt;mkestner&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Richard Kinder &lt;r_kinder&#64;no_spam&#46;yahoo&#46;com&gt;</li>
      <li>Alexander Kirillov &lt;kirillov&#64;no_spam&#46;math&#46;sunysb&#46;edu&gt;</li>
      <li>Peter Korn &lt;korn&#64;no_spam&#46;sun&#46;com&gt;</li>
      <li>Naba Kumar &lt;kh_naba&#64;no_spam&#46;yahoo&#46;com&gt;</li>
      <li>Tuomas Kuosmanen &lt;tigert&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>William Lachance &lt;w_lach&#64;no_spam&#46;yahoo&#46;ca&gt;</li>
      <li>Dom Lachowicz &lt;cinamod&#64;no_spam&#46;hotmail&#46;com&gt;</li>
      <li>Chris Lahey &lt;clahey&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Patrick Lam &lt;plam&#64;no_spam&#46;mit&#46;edu&gt;</li>
      <li>Miles Lane &lt;miles_lane&#64;no_spam&#46;attbi&#46;com&gt;</li>
      <li>Andrew Lanoix &lt;alanoix&#64;no_spam&#46;umich&#46;edu&gt;</li>
      <li>Will LaShell &lt;will&#64;no_spam&#46;lashell&#46;net&gt;</li>
      <li>Alexander Larsson &lt;alexl&#64;no_spam&#46;redhat&#46;com&gt;</li>
      <li>Ole Laursen &lt;olau&#64;no_spam&#46;hardworking&#46;de&gt;</li>
      <li>Jason Leach &lt;jasonleach&#64;no_spam&#46;usa&#46;net&gt;</li>
      <li>George Lebl &lt;jirka&#64;no_spam&#46;5z&#46;com&gt;</li>
      <li>Gregory Leblanc &lt;gleblanc&#64;no_spam&#46;linuxweasel&#46;com&gt;</li>
      <li>Elliot Lee &lt;sopwith&#64;no_spam&#46;redhat&#46;com&gt;</li>
      <li>Peter Lerner &lt;peter&#64;no_spam&#46;lerner&#46;de&gt;</li>
      <li>James LewisMoss &lt;dres&#64;no_spam&#46;debian&#46;org&gt;</li>
      <li>Marcus Leyman &lt;marcus&#64;no_spam&#46;leyman&#46;nu&gt;</li>
      <li>Jessie Li &lt;jessie&#46;li&#64;no_spam&#46;sun&#46;com&gt;</li>
      <li>Gary Little &lt;gary&#46;little&#64;no_spam&#46;sun&#46;com&gt;</li>
      <li>Yibin Robin Lu &lt;robin&#46;lu&#64;no_spam&#46;no_spam&#46;sun&#46;com&gt;</li>
      <li>Chris Lyttle &lt;chris&#64;no_spam&#46;wilddev&#46;net&gt;</li>
      <li>Paolo Maggi &lt;maggi&#64;no_spam&#46;athena&#46;polito&#46;it&gt;</li>
      <li>Roberto Majadas Lopez &lt;phoenix&#64;no_spam&#46;nova&#46;es&gt;</li>
      <li>Jordi Mallach &lt;jordi&#64;no_spam&#46;sindominio&#46;net&gt;</li>
      <li>Scott Mannina &lt;scott&#46;mannina&#64;no_spam&#46;sun&#46;com&gt;</li>
      <li>Luis Manuel Benitez Leva &lt;vigueto&#64;no_spam&#46;teleline&#46;es&gt;</li>
      <li>Kjartan Maraas &lt;kmaraas&#64;no_spam&#46;gnome&#46;org&gt;</li>
      <li>Christian Marillat &lt;marillat&#64;no_spam&#46;debian&#46;org&gt;</li>
      <li>Ben Martin &lt;monkeyiq&#64;no_spam&#46;users&#46;sourceforge&#46;net&gt;</li>
      <li>Olivier Martin &lt;oleevye&#64;no_spam&#46;wanadoo&#46;fr&gt;</li>
      <li>Brian Masney &lt;masneyb&#64;no_spam&#46;gftp&#46;org&gt;</li>
      <li>Dmitry G&#46; Mastrukov &lt;dmitry&#64;no_spam&#46;taurussoft&#46;org&gt;</li>
      <li>Dietmar Maurer &lt;dietmar&#64;no_spam&#46;maurer-it&#46;com&gt;</li>
      <li>Dermot McCluskey &lt;dermot&#46;mccluskey&#64;no_spam&#46;sun&#46;com&gt;</li>
      <li>Ian McKellar &lt;yakk&#64;no_spam&#46;yakk&#46;net&gt;</li>
      <li>Alastair McKinstry &lt;mckinstry&#64;no_spam&#46;no_spam&#46;computer&#46;org&gt;</li>
      <li>Mark McLoughlin &lt;mark&#64;no_spam&#46;skynet&#46;ie&gt;</li>
      <li>Michael Meeks &lt;michael&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Federico Mena-Quintero &lt;federico&#64;no_spam&#46;gnu&#46;org&gt;</li>
      <li>Juan Pablo Mendoza Mendoza &lt;pablo_juan&#64;no_spam&#46;yahoo&#46;com&gt;</li>
      <li>Christophe Merlet &lt;redfox&#64;no_spam&#46;redfoxcenter&#46;org&gt;</li>
      <li>Dan Mills &lt;danmills&#64;no_spam&#46;sandmill&#46;org&gt;</li>
      <li>Paolo Molaro &lt;lupus&#64;no_spam&#46;debian&#46;org&gt;</li>
      <li>Rams&eacute;s Morales &lt;ramses&#64;no_spam&#46;computer&#46;org&gt;</li>
      <li>Sameer Morar &lt;smorar&#64;no_spam&#46;smuts&#46;uct&#46;ac&#46;za&gt;</li>
      <li>Jeffrey Morgan &lt;jeffrey&#46;morgan&#64;no_spam&#46;bristolwest&#46;com&gt;</li>
      <li>Rodrigo Moya &lt;rodrigo&#64;no_spam&#46;gnome-db&#46;org&gt;</li>
      <li>Shane T&#46; Mueller &lt;smueller&#64;no_spam&#46;umich&#46;edu&gt;</li>
      <li>Ryan Muldoon &lt;rpmuldoon&#64;no_spam&#46;students&#46;wisc&#46;edu&gt;</li>
      <li>Mike Newman &lt;mike&#64;no_spam&#46;gtnorthern&#46;demon&#46;co&#46;uk&gt;</li>
      <li>Timothy Ney &lt;ten&#64;no_spam&#46;no_spam&#46;gnome&#46;org&gt;</li>
      <li>Brian Nitz &lt;brian&#46;nitz&#64;no_spam&#46;sun&#46;com&gt;</li>
      <li>Bastien Nocera &lt;hadess&#64;no_spam&#46;hadess&#46;net&gt;</li>
      <li>Leandro Noferini &lt;leandro&#64;no_spam&#46;firenze&#46;linux&#46;it&gt;</li>
      <li>Padraig O'Briain &lt;padraig&#46;obriain&#64;no_spam&#46;sun&#46;com&gt;</li>
      <li>Eugene O'Connor &lt;eugene&#46;oconnor&#64;no_spam&#46;sun&#46;com&gt;</li>
      <li>Shane O'Connor &lt;shane&#46;oconnor&#64;no_spam&#46;sun&#46;com&gt;</li>
      <li>Jaime Anguiano Olarra &lt;jaime&#64;no_spam&#46;geneura&#46;ugr&#46;es&gt;</li>
      <li>Tomas Ogren &lt;stric&#64;no_spam&#46;ing&#46;umu&#46;se&gt;</li>
      <li>Ismael Olea &lt;ismael&#64;no_spam&#46;olea&#46;org&gt;</li>
      <li>Xavier Ordoquy &lt;mcarkan&#64;no_spam&#46;users&#46;sourceforge&#46;net&gt;</li>
      <li>Alvaro Lopez Ortega &lt;alvaro&#64;no_spam&#46;0x50&#46;org&gt;</li>
      <li>Sergey V&#46; Oudaltsov &lt;svu&#64;no_spam&#46;users&#46;sourceforge&#46;net&gt;</li>
      <li>Keith Packard &lt;keithp&#64;no_spam&#46;keithp&#46;com&gt;</li>
      <li>Sergey Panov &lt;sipan&#64;no_spam&#46;sipan&#46;org&gt;</li>
      <li>Ricardo Fernandez Pascual &lt;ric&#64;no_spam&#46;users&#46;sourceforge&#46;net&gt;</li>
      <li>Narayana Pattipati &lt;narayana&#46;pattipati&#64;no_spam&#46;wipro&#46;com&gt;</li>
      <li>Nils Pedersen &lt;n&#46;p&#64;no_spam&#46;sun&#46;com&gt;</li>
      <li>Havoc Pennington &lt;hp&#64;no_spam&#46;pobox&#46;com&gt;</li>
      <li>Ettore Perazzoli &lt;ettore&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Carlos Perello Marin &lt;carlos&#64;no_spam&#46;gnome-db&#46;org&gt;</li>
      <li>Bruce Perens &lt;bruce&#64;no_spam&#46;perens&#46;com&gt;</li>
      <li>Sami Teemu Pesonen &lt;sampeson&#64;no_spam&#46;iki&#46;fi&gt;</li>
      <li>Ian Peters &lt;itp&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Martin K&#46; Petersen &lt;mkp&#64;no_spam&#46;mkp&#46;net&gt;</li>
      <li>Laszlo P&eacute;ter &lt;laca&#64;no_spam&#46;sun&#46;com&gt;</li>
      <li>Chris Phelps &lt;chicane&#64;no_spam&#46;reninet&#46;com&gt;</li>
      <li>Hasbullah Bin Pit &lt;sebol&#64;no_spam&#46;ikhlas&#46;com&gt;</li>
      <li>Germn Poo-Caamao &lt;gpoo&#64;no_spam&#46;ubiobio&#46;cl&gt;</li>
      <li>Roozbeh Pournader &lt;roozbeh&#64;no_spam&#46;sharif&#46;edu&gt;</li>
      <li>Brittany Proctor &lt;proctors&#64;no_spam&#46;pacbell&#46;net&gt;</li>
      <li>Leslie Proctor &lt;proctors&#64;no_spam,pacbell&#46;net&gt;</li>
      <li>Liam Quin &lt;liam&#64;no_spam&#46;holoweb&#46;net&gt;</li>
      <li>Jukka Rajala &lt;jukka&#46;rajala&#64;no_spam&#46;iki&#46;fi&gt;</li>
      <li>Sriram Ramkrishna &lt;sri&#64;no_spam&#46;aracnet&#46;com&gt;</li>
      <li>Karsten Reincke &lt;karsten&#46;reincke&#64;no_spam&#46;karubik&#46;de&gt;</li>
      <li>Chris Ridpath &lt;chris&#46;ridpath&#64;no_spam&#46;utoronto&#46;ca&gt;</li>
      <li>Kristian Rietveld &lt;kris&#64;no_spam&#46;gtk&#46;org&gt;</li>
      <li>Ariel Rios &lt;ariel&#64;no_spam&#46;gnu&#46;org&gt;</li>
      <li>Gregorio Robles &lt;grex&#64;no_spam&#46;gsyc&#46;escet&#46;ujrc&#46;es&gt;</li>
      <li>Miguel Rodriguez &lt;migrax&#64;no_spam&#46;terra&#46;es&gt;</li>
      <li>Christian Rose &lt;menthos&#64;no_spam&#46;menthos&#46;com&gt;</li>
      <li>Nadav Rotem &lt;nadav256&#64;no_spam&#46;hotmail&#46;com&gt;</li>
      <li>Cody Russell &lt;bratsche&#64;no_spam&#46;gnome&#46;org&gt;</li>
      <li>Irene Ryan &lt;irene&#46;ryan&#64;no_spam&#46;sun&#46;com&gt;</li>
      <li>Changwoo Ryu &lt;cwryu&#64;no_spam&#46;debian&#46;org&gt;</li>
      <li>Pawel Salek &lt;pawsa&#64;no_spam&#46;theochem&#46;kth&#46;se&gt;</li>
      <li>Arvind Samptur &lt;arvind&#46;samptur&#64;no_spam&#46;wipro&#46;com&gt;</li>
      <li>Aleksey Sanin &lt;aleksey&#64;no_spam&#46;aleksey&#46;com&gt;</li>
      <li>Amaya M&#46; Rodrigo Sastre &lt;amaya&#64;no_spam&#46;debian&#46;org&gt;</li>
      <li>Christian Fredrik Kalager Schaller &lt;uraeus&#64;no_spam&#46;gnome&#46;org&gt;</li>
      <li>Joergen Scheibengruber &lt;joergen&#46;scheibengruber&#64;no_spam&#46;informatik&#46;uni-ulm&#46;de&gt;</li>
      <li>JP Schnapper-Casteras &lt;jpsc&#64;stanford&#46;edu&gt;</li>
      <li>Reinout van Schouwen &lt;reinout&#64;no_spam&#46;cs&#46;vu&#46;nl&gt;</li>
      <li>Wayne Schuller &lt;k_wayne&#64;no_spam&#46;linuxpower&#46;org&gt;</li>
      <li>Rebecca Schulman &lt;rebecka&#64;no_spam&#46;caltech&#46;edu&gt;</li>
      <li>Rui Miguel Silva Seabra &lt;rms&#64;no_spam&#46;1407&#46;org&gt;</li>
      <li>Martin Sevior &lt;msevior&#64;no_spam&#46;physics&#46;unimelb&#46;edu&#46;au&gt;</li>
      <li>Joe Shaw &lt;joe&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Dan Siemon &lt;dan&#64;no_spam&#46;coverfire&#46;com&gt;</li>
      <li>Gustavo Noronha Silva &lt;kov&#64;no_spam&#46;debian&#46;org&gt;</li>
      <li>Dennis Smit &lt;synap&#64;no_spam&#46;yourbase&#46;nl&gt;</li>
      <li>Andrew Sobala &lt;andrew&#64;no_spam&#46;sobala&#46;net&gt;</li>
      <li>Patanjali Somayaji &lt;patanjali&#64;no_spam&#46;usa&#46;net&gt;</li>
      <li>Richard M&#46; Stallman &lt;rms&#64;no_spam&#46;gnu&#46;org&gt;</li>
      <li>Jeffrey Stedfast &lt;fejj&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Jakub Steiner &lt;jimmac&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Thomas Vander Stichele &lt;thomas&#64;no_spam&#46;urgent&#46;rug&#46;ac&#46;be&gt;</li>
      <li>Anand Subramanian &lt;anand&#46;subra&#64;no_spam&#46;wipro&#46;com&gt;</li>
      <li>Akira Tagoh &lt;tagoh&#64;no_spam&#46;gnome&#46;gr&#46;jp&gt;</li>
      <li>Li-Cheng (Andy) Tai &lt;atai&#64;no_spam&#46;atai&#46;org&gt;</li>
      <li>Katsunori Tanaka &lt;tanaka&#64;no_spam&#46;computer&#46;org&gt;</li>
      <li>Owen Taylor &lt;otaylor&#64;no_spam&#46;redhat&#46;com&gt;</li>
      <li>Ghee Teo &lt;ghee&#46;teo&#64;no_spam&#46;sun&#46;com&gt;</li>
      <li>Benjy Thomas &lt;benjy&#64;no_spam&#46;alum&#46;mit&#46;edu&gt;</li>
      <li>Sam Tobin-Hochstadt &lt;sam&#64;no_spam&#46;uchicago&#46;edu&gt;</li>
      <li>Malcolm Tredinnick &lt;malcolm&#64;no_spam&#46;commsecure&#46;com&#46;au&gt;</li>
      <li>Jon Trowbridge &lt;trow&#64;no_spam&#46;gnu&#46;org&gt;</li>
      <li>Vincent Untz &lt;vincent&#64;no_spam&#46;vuntz&#46;net&gt;</li>
      <li>Francisco de Urquijo &lt;urquijo&#64;no_spam&#46;servidor&#46;unam&#46;mx&gt;</li>
      <li>Jean-Marc Valin &lt;jean-marc&#46;valin&#64;no_spam&#46;hermes&#46;usherb&#46;ca&gt;</li>
      <li>Kevin Vandersloot &lt;kfv101&#64;no_spam&#46;psu&#46;edu&gt;</li>
      <li>Philip Van Hoof &lt;me&#64;no_spam&#46;freax&#46;org&gt;</li>
      <li>Daniel Veillard &lt;daniel&#64;no_spam&#46;veillard&#46;com&gt;</li>
      <li>Gustavo Maciel Dias Vieira &lt;gdvieira&#64;no_spam&#46;zaz&#46;com&#46;br&gt;</li>
      <li>Luis Villa &lt;louie&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Colin Walters &lt;walters&#64;no_spam&#46;debian&#46;org&gt;</li>
      <li>Xing Wang &lt;quixon&#64;no_spam&#46;gnuchina&#46;org&gt;</li>
      <li>Jeff Waugh &lt;jdub&#64;no_spam&#46;gnome&#46;org&gt;</li>
      <li>Aaron Weber &lt;aaron&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Morten Welinder &lt;terra&#64;no_spam&#46;diku&#46;dk&gt;</li>
      <li>Sebastian Wilhelmi &lt;seppi&#64;no_spam&#46;seppi&#46;de&gt;</li>
      <li>James Willcox &lt;jwillcox&#64;no_spam&#46;cs&#46;indiana&#46;edu&gt;</li>
      <li>Peter Williams &lt;peterw&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Andy Wingo &lt;wingo&#64;no_spam&#46;pobox&#46;com&gt;</li>
      <li>Simos Xenitellis &lt;simos&#64;no_spam&#46;hellug&#46;gr&gt;</li>
      <li>Antonio Xu &lt;antonio&#46;xu&#64;no_spam&#46;sun&#46;com&gt;</li>
      <li>Jay Yan &lt;jay&#46;yan&#64;no_spam&#46;sun&#46;com&gt;</li>
      <li>Bolian Yin &lt;bolian&#46;yin&#64;no_spam&#46;sun&#46;com&gt;</li>
      <li>Kyle Yuan &lt;kyle&#46;yuan&#64;no_spam&#46;no_spam&#46;sun&#46;com&gt;</li>
      <li>Rosanna Yuen &lt;zana&#64;no_spam&#46;webwynk&#46;net&gt;</li>
      <li>George Zhang &lt;George&#46;Zhang&#64;no_spam&#46;sun&#46;com&gt;</li>
      <li>Leon&#46;Zhang &lt;leon&#46;zhang&#64;no_spam&#46;sun&#46;com&gt;</li>
      <li>Vincent Zhang &lt;vincent&#46;zhang&#64;no_spam&#46;sun&#46;com&gt;</li>
      <li>Silvia Zhao &lt;silvia&#46;zhao&#64;no_spam&#46;sun&#46;com&gt;</li>
    </ul>

    <p>275 voters</p>

  </body>
</html>
