<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation 2010 Elections Candidates</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  </head>

  <body>
    <h1>Candidates for the GNOME Foundation 2010 Elections</h1>

    <p>
      Below you will find a list of candidates who are running for the
      GNOME Foundation Board of Directors. A short summary statement from
      each candidate and a link to their full candidacy announcement is
      provided to help you learn more about them. We encourage all voters
      to read the full candidacy statements and related discussions on
      <a href="http://live.gnome.org/FoundationBoard/Elections2010/">Foundation Board Elections 2010</a>
      and <a href="http://mail.gnome.org/archives/foundation-list/">foundation-list&#64;gnome&#46;org</a>.
    </p>

    <p>
      When deciding who you should vote for, please carefully consider
      the various tasks the Board of Directors must perform. This
      <a href="../overview.html">overview</a> may be helpful. Keep in mind that
      the board will make a number of important decisions and will also have to
      perform many tasks which require a significant amount of time and effort
      and the ability to work and communicate with other people, companies, and
      the media. The board of directors will represent GNOME to companies and
      the world in a very real way. It is a good idea to strive for a
      well-balanced board consisting of people with various backgrounds,
      skills, and perspectives.
    </p>

    <p>
      Additional elections details can be found on the
      <a href="../../">GNOME Foundation Web Site</a>.
    </p>

    <p>
      If you have any questions, please send them to either
      <a href="http://mail.gnome.org/archives/foundation-list/">foundation-list&#64;gnome&#46;org</a>
      or to us at <a
      href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>.
    </p>

    <h2>Candidates for the GNOME Foundation Board of Directors</h2>


    <p>
      <strong>1. Brian Cameron</strong><br />
      Affiliation: <em>Oracle</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2010-May/msg00005.html">http://mail.gnome.org/archives/foundation-announce/2010-May/msg00005.html</a>
    </p>
    <blockquote>
I am running for re-election for a third term on the board.  I am
running not just because I love GNOME, the GNOME community, and free
software; but also because I have experience working on the board and a
good track record of getting things done.
    </blockquote>



    <p>
      <strong>2. Yang Emily Chen</strong><br />
      Affiliation: <em>Sun Microsystems, Inc. (Will become Oracle soon after LEC in China)</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2010-May/msg00008.html">http://mail.gnome.org/archives/foundation-announce/2010-May/msg00008.html</a>
    </p>
    <blockquote>
Hi, this Emily Chen. I participated in GNOME since 2006. Now I am continue working in GNOME community because I believe in GNOME. I worked on LDTP project in 2006, then participated in Google Summer of Code 2006 and 2007 on GNOME LDTP projects as mentor. In 2008, I started the GNOME.Asia and organized the GNOME.Asia Summit 2008 in China and GNOME.Asia Summit 2009 in Vietnam. Now I am working on the GNOME.Asia 2010, which will be host in Taiwan in August. Also, I start the Beijing GNOME Users Group in Beijing since 2008 Nov. Now Beijing GNOME Users Group is one of the most active organization in Beijing. I want to make GNOME grow in Beijing, China, and Asia, it is meaningful to promote GNOME to more people, especially in Asia, because I see many opportunity and good community here in Asian.
    </blockquote>



    <p>
      <strong>3. Baris Cicek</strong><br />
      Affiliation: <em>Nerd Software</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2010-May/msg00015.html">http://mail.gnome.org/archives/foundation-announce/2010-May/msg00015.html</a>
    </p>
    <blockquote>
I'm 27 years old, and contributing GNOME since early 2000s. I've been
taking role of GNOME Turkish translation coordinator since 2004, and in
past served community at GNOME Membership and Elections committee for
three years. My last but not the least significant contribution was
organizing GUADEC 2008 which was held in Istanbul. 

Since from the day one I've also been trying to contribute with
occasional bug reports and patches for various GNOME applications as
well.
    </blockquote>



    <p>
      <strong>4. Paul Cutler</strong><br />
      Affiliation: <em>Novell</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2010-May/msg00002.html">http://mail.gnome.org/archives/foundation-announce/2010-May/msg00002.html</a>
    </p>
    <blockquote>
Hi, I'm Paul and I've been contributing to GNOME since 2006 in
documentation, marketing and the web team. I have been on the Board for
the last two months having been asked to fill Behdad's term. I think the
GNOME Foundation is doing very well and the future is bright with GNOME
3.0 just around the corner. I want to help promote GNOME 3 and continue
to improve the communication between the Board, the GNOME communities
and GNOME's partners to help GNOME grow.
    </blockquote>


    <p>
      <strong>5. Seif Lotfy</strong><br />
      Affiliation: <em>None</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2010-May/msg00014.html">http://mail.gnome.org/archives/foundation-announce/2010-May/msg00014.html</a>
    </p>
    <blockquote>
   Hello, I'm Seif Lotfy, I have been using GNOME since 2004
and participated starting 2007. I enjoy being part of the community and
enjoy spreading GNOME.

  I initiated Zeitgeist and GNOME activity Journal, and dedicated most of
my time developing them and building a community around both. Now I would
love to start contributing in other parts of GNOME.
    </blockquote>


    <p>
      <strong>6. Og Maciel</strong><br />
      Affiliation: <em>rPath Inc</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2010-May/msg00004.html">http://mail.gnome.org/archives/foundation-announce/2010-May/msg00004.html</a>
    </p>
    <blockquote>
The GNOME Project has allowed me to take my first steps into the world
of collaborative projects and long nights of translation sprints. Due
to my open minded attitude, I have been able to get involved in many
different projects and work with a great number of interesting people.

My passion is in the community aspect of these projects and how to
better integrate new comers and volunteers with the rest of the
community. I am also extremely interested in how we, the open source
community as a whole, can leverage this immense pool of ideas and
projects, and use it to the benefit of all.

If elected to the board, I will bring in my experience of building
communities and guiding/enabling users to become more active in the
GNOME Project. After all, the GNOME Project IS about people! I will
also push to make accessibility a high priority for the project.
    </blockquote>


    <p>
      <strong>7. Andreas Nilsson</strong><br />
      Affiliation: <em>None</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2010-May/msg00013.html">http://mail.gnome.org/archives/foundation-announce/2010-May/msg00013.html</a>
    </p>
    <blockquote>
I'm Andreas Nilsson, 28 years old, from Sweden. I've been part of the GNOME community since around 2005 and do all kinds of visual stuff for the project. Websites, t-shirts, icons, etc. as part of the Art team and the Marketing team. I run my own freelance design company in Gothenburg and this is my candidacy for GNOME Board of Directors.
    </blockquote>





    <p>
      <strong>8. Bastien Nocera</strong><br />
      Affiliation: <em>Red Hat UK Ltd., a wholly owned subsidiary of Red
Hat Inc.</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2010-May/msg00016.html">http://mail.gnome.org/archives/foundation-announce/2010-May/msg00016.html</a>
    </p>
    <blockquote>
I'm a 31 year-old French Anglophile, who has been involved in GNOME for
more than 10 years, first as an application developer, then as a core
hacker (though I did not hack on gnome-core[1] at the time).
    </blockquote>



    <p>
      <strong>9. Germán Póo-Caamaño</strong><br />
      Affiliation: <em>None </em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2010-May/msg00017.html">http://mail.gnome.org/archives/foundation-announce/2010-May/msg00017.html</a>
    </p>
    <blockquote>
        I am a contributor since 2000 and I am running for re-election
        for the Foundation Board because I am confident there is plenty
        of room where I can help to Gnome and its community, as in the
        last year, bringing a different perspective and an independent
        voice.
    </blockquote>



    <p>
      <strong>10. Diego Escalante Urrelo</strong><br />
      Affiliation: <em>Igalia S.L.</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2010-May/msg00009.html">http://mail.gnome.org/archives/foundation-announce/2010-May/msg00009.html</a>
    </p>
    <blockquote>
    I'm Diego, 22, from good old Lima - Perú. I've been involved
    since 2006, I've contributed with code, bug triaging, accounts
    administration, promotion with/at events, organization, Board, etc.

    I love GNOME and our community, it's awesome :).
    </blockquote>



    <p>
      <strong>11. Jonh Wendell</strong><br />
      Affiliation: <em>Santo Antonio Sugar Company</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2010-May/msg00003.html">http://mail.gnome.org/archives/foundation-announce/2010-May/msg00003.html</a>
    </p>
    <blockquote>
I've been using GNOME since 2005 and contributing since 2006.
I love GNOME. I love to spread GNOME. I love to bring new
contributors to GNOME. That's why I'm running for the board
of directors (for the first time).
    </blockquote>






    <h2>Additional Elections-related Information</h2>

    <p>
      Note, that according to the
      <a href="../../about/bylaws.pdf">Bylaws</a> Article VIII Section 2d
      there is a 2-person maximum on the number of people affiliated with any
      one company that can be on the board: if more than 2 persons from one
      company get elected, only the top 2 vote getters will get on.
      You will be able to vote for up to 7 candidates of your choice, with no
      restrictions, except that you cannot vote more than once for the same
      candidate.
    </p>

    <p>
      If you have any futher question, please consult the
      <a href="rules.html">Rules for this election</a> or write to
      <a href="mailto:elections@gnome.org">elections@gnome.org</a>.
    </p>

  </body>
</html>
