<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation 2010 Elections</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Tobias Mueller" />
  </head>

  <body>

    <h1>GNOME Foundation 2010 Elections</h1>

    <p>
      The GNOME Foundation Membership elects the Board of Directors each
      November. Any member can nominate themself to run in the elections. The
      overall elections process is overseen by the Membership and Elections
      Committee, which can be reached at <a
      href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>.
    </p>

    <p>
      The elections results from the 2010 Board of Directors elections 
      will be archived here for public access.
    </p>

    <h2>2010 Elections Materials:</h2>
    <ul>
        <li>
            <a href="http://mail.gnome.org/archives/foundation-announce/2010-June/msg00004.html">Election results announcement</a>
        </li>
        <li>
            <a href="../../vote/results.php?election_id=14">Detailed election results</a>
        </li>
        <li>
            <a href="../../vote/votes.php?election_id=14">List of all votes</a>
        </li>
        <li>
            <a href="candidates.html">List of candidates for Board of Directors</a>
        </li>
        <li>
            <a href="http://foundation-old.gnome.org/membership/members.php?date=2010-05-30">List of registered voters</a>
        </li>
    
        <li>
            <a href="rules.html">Elections Rules and Timeline</a> (webcal <a
            href="webcal://vote.gnome.org/2010/timeline.ics">timeline</a>)
        </li>
    
        <li>
            <a href="../overview.html">Overview of the Board of Directors role</a>
        </li>
    </ul>

  </body>
</html>
