<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation 2007 Elections Candidates</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="cvsdate" content="$Date: 2006-11-26 05:47:51 +0200 (Sun, 26 Nov 2006) $" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>
    <h1>Candidates for the GNOME Foundation 2007 Elections</h1>

    <p>
      Below you will find a list of candidates who are running for the
      GNOME Foundation Board of Directors. A short summary statement from
      each candidate and a link to their full candidacy announcement is
      provided to help you learn more about them. We encourage all voters
      to read the full candidacy statements and related discussions on
      <a href="http://mail.gnome.org/archives/foundation-announce/">foundation-list&#64;gnome&#46;org</a>.
    </p>

    <p>
      When deciding who you should vote for, please carefully consider
      the various tasks the Board of Directors must perform. This
      <a href="../overview.html">overview</a> may be helpful. Keep in mind that
      the board will make a number of important decisions and will also have to
      perform many tasks which require a significant amount of time and effort
      and the ability to work and communicate with other people, companies, and
      the media. The board of directors will represent GNOME to companies and
      the world in a very real way. It is a good idea to strive for a
      well-balanced board consisting of people with various backgrounds,
      skills, and perspectives.
    </p>

    <p>
      Additional elections details can be found on the
      <a href="../../">GNOME Foundation Web Site</a>.
    </p>

    <p>
      If you have any questions, please send them to either
      <a href="http://mail.gnome.org/archives/foundation-announce/">foundation-list&#64;gnome&#46;org</a>
      or to us at <a
      href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>.
    </p>

    <h2>Candidates for the GNOME Foundation Board of Directors</h2>

    <p>
      <strong>1. Brian Cameron</strong><br />
      Affiliation: <em>Sun Microsystems</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2007-November/msg00011.html">http://mail.gnome.org/archives/foundation-announce/2007-November/msg00011.html</a>
    </p>
    <blockquote>
I am running for the Board because I believe I can help make the GNOME
foundation and community successful.  The community needs to further
outreach to meet the free desktop needs for all people, regardless of
income, location, gender, or (dis)ability level.  Much progress has
been made in making the GNOME the free desktop choice for ISV's, yet
I think more can be done to encourage its use as the premier free
desktop integration choice.
    </blockquote>

    <p>
      <strong>2. Behdad Esfahbod</strong><br />
      Affiliation: <em>Red Hat</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2007-November/msg00012.html">http://mail.gnome.org/archives/foundation-announce/2007-November/msg00012.html</a>
    </p>
    <blockquote>
I'm running for the Board again because I believe I've learned a lot
being on the board this year and have just started to be productive and
useful as a board member.  I believe that the work the board has to do,
while not as fun as hacking, is of extreme importance to the well
functioning of GNOME, and I'm willing to put my time where my mouth is.
    </blockquote>

    <p>
      <strong>3. George Kraft</strong><br />
      Affiliation: <em>IBM</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2007-November/msg00002.html">http://mail.gnome.org/archives/foundation-announce/2007-November/msg00002.html</a>
    </p>
    <blockquote>
I think the GNOME desktop is great, and I'm an advocate of the project.
I believe that simplicity and ease of use is important for the desktop;
however, with my recent GNOME accessibility experience I've learned that
usability is multifaceted.  I'm not a "rock star" programmer; however, I
would like to offer my leader experience as a former LSB chairman.  I
believe it's important for the board to facilitate the talents of its
project members.
    </blockquote>

     <p>
       <strong>4. Og Maciel</strong><br />
       Affiliation: <em>rPath</em><br />
       Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2007-November/msg00004.html">http://mail.gnome.org/archives/foundation-announce/2007-November/msg00004.html</a>
    </p>
    <blockquote>
The GNOME Project has allowed me to take my first steps into the world
of collaborative projects and long nights of translation sprints. Due
to my open minded attitude, I have been able to get involved in many
different projects and work with a great number of interesting people.
  </blockquote>

   <strong>5. John (J5) Palmieri</strong><br />
      Affiliation: <em>Red Hat, Inc. and OLPC</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2007-November/msg00005.html">http://mail.gnome.org/archives/foundation-announce/2007-November/msg00005.html</a>
    </p>
    <blockquote>
I am running for the board because I believe GNOME needs to reach out
and get more people involved, not just in development of code. We are
already really good at that and though there is always room for
improvement there are areas that need a bit more push to get going.
Areas such as marketing, art and outreach, while having been growing
recently, need to be brought up and given more visibility within the
community. 
    </blockquote>
    <p>
      <strong>6. Lucas Rocha</strong><br />
      Affiliation: <em>Nokia</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2007-November/msg00008.html">http://mail.gnome.org/archives/foundation-announce/2007-November/msg00008.html</a>
    </p>
    <blockquote>
I've been an active GNOME contributor since 2005. Since then I got involved in
a bunch of different (technical and non-technical) activities inside the
project by maintaining (Eye of GNOME and zenity) and contributing to some of
our software modules, co-coordinating projects (Google Summer of Code in GNOME,
GNOME Journal, GNOME Roadmap, GNOME Brasil, ...), side-contributing to some
teams (Web, Marketing, ...), organizing events, and other misc stuff.</blockquote>

    <p>
      <strong>7. Vincent Untz</strong><br />
      Affiliation: <em>Institut National Polytechnique de Grenoble</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2007-November/msg00003.html">http://mail.gnome.org/archives/foundation-announce/2007-November/msg00003.html</a>
    </p>
    <blockquote>
I found my way in GNOME five years ago and I never left: I love the
project and I love the community. And of course, I care about both too.
While my contributions were technical ones at first, I've found out
that I enjoy doing non-technical stuff. I believe I understand quite
well our community and I can help the Foundation continue to do the
right thing for the project.    </blockquote>

    <p>
      <strong>8. Diego Escalante Urrelo</strong><br />
      Affiliation: <em>None</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2007-November/msg00007.html">http://mail.gnome.org/archives/foundation-announce/2007-November/msg00007.html</a>
    </p>
    <blockquote>
I'm running for the Board because I want to help GNOME in areas where
I haven't yet helped, but I feel capable of doing it.
I'm totally devoted to GNOME as a project and as a group, I've met
wonderful friends thanks to GNOME and learned lots of incredible
things. I'm confident that my skills and experience working with
people and doing administrative tasks will be useful to the Board.</blockquote>

    <p>
      <strong>9. Luis Villa</strong><br />
      Affiliation: <em>None</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2007-November/msg00010.html">http://mail.gnome.org/archives/foundation-announce/2007-November/msg00010.html</a>
    </p>
    <blockquote>
I'll be running again for the Board this year. This will be an unusual
candidacy. I will not be running to do various and sundry board tasks;
I'll be running to do exactly one thing:<br/>
    * legal work- a vote for me is a vote that says 'Luis should be
the coordinator of all GNOME-related legal issues.'
    </blockquote>

    <p>
      <strong>10. Jeff Waugh</strong><br />
      Affiliation: <em>Waugh Partners</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2007-November/msg00001.html">http://mail.gnome.org/archives/foundation-announce/2007-November/msg00001.html</a>
    </p>
    <blockquote>
I love GNOME. I am passionate, motivated, and dedicated to building our
success, both outwardly - a foot on every desktop; and inwardly - making
sure our developer and user communities are rocking all the time. I believe
I've earned the trust of the GNOME community to represent it, both as a
communicator outside the project, and as a mediator and leader within our
community. I am here to help GNOME rock.
    </blockquote>

    <h2>Additional Elections-related Information</h2>

    <p>
      Ballots will be sent out via e-mail to everyone who's registered to vote
      on Sunday, November 25th, to the address provided with registration. If
      you need to change the address to which you want your ballot sent, please
      contact <a
      href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>
      as soon as possible. People will vote by returning the ballot via e-mail.
      A public archive of the ballot returns will be available after the
      elections end on December 9th.
    </p>

    <p>
      Also, keep in mind that there is a 2-person maximum on the number of
      people affiliated with any one company that can be on the board: if more
      than 2 persons from one company get elected, only the top 2 vote getters
      will get on. You will be able to vote for up to 7 candidates of your
      choice, with no restrictions, except that you cannot vote more than once
      for the same candidate.
    </p>

  </body>
</html>
