<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation Reducing Board Size Referendum Rules</title>
    <meta name="cvsdate" content="$Date$" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>

    <h1>Rules &amp; Timeline for the GNOME Foundation Reducing Board Size Referendum</h1>

    <h2>Referendum Rules</h2> 

    <ol>
      <li>
        See the <a href="../../about/charter/">GNOME Foundation charter</a> for
        general rules.
      </li>
      <li>
        Members of the GNOME Foundation as of October 21, 2005 are eligible to
        vote in the referendum. Anyone who has made a contribution to GNOME can
        apply for membership by completing the <a
        href="../../membership/application.php">application</a>.
      </li>
      <li>
        All discussion related to the referendum should be held on
        <a href="http://mail.gnome.org/archives/foundation-list/">foundation-list&#64;gnome&#46;org</a>.
      </li>
      <li>
	Instructions explaining how to vote will be sent via e-mail to all
	eligible voters on October 24, 2005, and votes must be returned by
	November 6, 2005, 23:59 UTC (18:59 EST).
      </li>
      <li>
	Votes will be held confidential during the referendum, but an
	anonymized archive of all submitted votes will be made publicly
	accessible at its conclusion.
      </li>
      <li>
        The Elections Committee is responsible for counting the votes. 
      </li>
      <li>
        In the event of a tie, the Elections Committee will schedule a run-off
        referendum as soon as possible. 
      </li>
      <li>
        The Elections Committee will announce preliminary results as soon as
        possible after the referendum closes, along with instructions on how to
        access the votes archive and how to independently verify the vote
        count.
      </li>
      <li>
        Any eligible voter may challenge the preliminary results by e-mailing
        <a
        href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>
        prior to November 13, 2005. The decision of the Elections Committee as
        to any challenge shall be final. Once any challenges have been
        resolved, the Elections Committee shall announce the final results.
      </li>
      <li>
        Any questions regarding these procedures should be directed to the
        Elections Committee by e-mail to <a
        href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>.
        The committee shall have the power to make any necessary changes or
        clarifications to these rules at any point during the referendum.
      </li>
    </ol>

    <h2>Timeline</h2>
    <p><small>(all deadlines are 23:59 UTC/18:59 EST)</small></p> 
    <ul>
      <li>
        October 21 (Friday): Last day to apply for membership (to be eligible
        for this referendum).
      </li>
      <li>
        October 24 (Monday): Instructions mailed to eligible voters, voting begins.
      </li>
      <li>
        November 6 (Sunday): Voting closes.
      </li>
      <li>
        November 7 (Monday): Preliminary results are announced.
      </li>
      <li>
        November 13 (Sunday): Last day to challenge preliminary results.
      </li>
    </ul>

  </body>
</html>
