<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Directors determine the length of the term of the next board Referendum</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>

    <h1>GNOME Directors determine the length of the term of the next board Referendum</h1>

    <p>
      Any member of the GNOME Foundation can suggest a referendum. To be
      accepted, a request for a referendum must be endorsed by 10% of the
      Membership. The overall referendum process is overseen by the
      Membership and Elections Committee, which can be reached at <a
      href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>.
    </p>


    <h2>GNOME Directors determine the length of the term of the next board Referendum Materials:</h2>
    <ul>
      <li>
        <a href="https://mail.gnome.org/archives/foundation-announce/2007-October/msg00001.html">Referendum results announcement</a>
      </li>
      <li>
        <a href="../../vote/votes.php?election_id=4">Archive of all votes</a>
      </li>
      <li>
        <a href="../../vote/results.php?election_id=4">Preliminary results</a>
      </li>
      <!--
        <li>
            <a href="voters.html">List of registered voters</a>
        </li>
        <li>
            <a href="">The 10% membership quorum was reached</a>
        </li>
      -->
      <li>
        <a href="https://mail.gnome.org/archives/foundation-list/2007-September/msg00145.html">Referendum Rules and Timeline</a>
      </li>
      <li>
        <a href="https://mail.gnome.org/archives/foundation-list/2007-August/msg00025.html">Original discussion about the length of the term</a>
      </li>
    </ul>

  </body>
</html>
