<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation 2003 Elections Candidates</title>
    <meta name="cvsdate" content="$Date$" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>
    <h1>Candidates for the GNOME Foundation 2003 Elections</h1>

    <p>
      Below you will find a list of candidates who are running for the
      GNOME Foundation Board of Directors. A short summary statement from
      each candidate and a link to their full candidacy announcement is
      provided to help you learn more about them. We encourage all voters
      to read the full candidacy statements and related discussions on
      <a href="http://mail.gnome.org/archives/foundation-list/">foundation-list&#64;gnome&#46;org</a>.
    </p>

    <p>
      When deciding who you should vote for, please carefully consider
      the various tasks the Board of Directors must perform. This
      <a href="../overview.html">overview</a> may be helpful. Keep in mind that
      the board will make a number of important decisions and will also have to
      perform many tasks which require a significant amount of time and effort
      and the ability to work and communicate with other people, companies, and
      the media. The board of directors will represent GNOME to companies and
      the world in a very real way. It is a good idea to strive for a
      well-balanced board consisting of people with various backgrounds,
      skills, and perspectives.
    </p>

    <p>
      Additional elections details can be found on the
      <a href="../../">GNOME Foundation Web Site</a>.
    </p>

    <p>
      If you have any questions, please send them to either
      <a href="http://mail.gnome.org/archives/foundation-list/">foundation-list&#64;gnome&#46;org</a>
      or to us at <a
      href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>.
    </p>

    <h2>Candidates for the GNOME Foundation Board of Directors</h2>

    <p>1. Michael Meeks<br />
      &quot;
      On the board I would push for closer integration with other parts of the
      Free software desktop, particularly OpenOffice.org. I'm also concerned
      that Gnome stays a meritocracy and yet has a coherent strategy for
      companies to invest in. I'm interested in the board and it's organs
      promulgating only non-invasive decisions.<br />
      Of course - my real reasons are more related to wanting to pay less for
      the pure joy of contributing to endless confused ramblings on the phone [
      or something ;-].
      &quot;<br />
      Affiliation: Novell Inc.<br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2003-October/msg00002.html">http://mail.gnome.org/archives/foundation-announce/2003-October/msg00002.html</a>
    </p>

    <p>2. Glynn Foster<br />
      &quot;
      I'm not in this for the glamour, the title or girls. I'm not in this to
      feel popular if I get voted. I'm not in this so that I can sit on the
      board and avoid the real work. I'm not in this so that I can fanboy the
      other board members. I want to help the GNOME Project achieve, and I will
      donate my time and energy to make the ideas become a reality.
      &quot;<br />
      Affiliation: Sun Microsystems Inc.<br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2003-November/msg00000.html">http://mail.gnome.org/archives/foundation-announce/2003-November/msg00000.html</a>
    </p>

    <p>3. Luis Villa<br />
      &quot;
      Getting adjusted on the board is a long-term process- I thought I'd have
      a massive list of accomplishments from my first term, and I'm
      disappointed to say I don't. That said, I now have a deep understanding
      of the board, what our shortcomings are, and feel like we can do a lot in
      the next year while becoming more focused on what is most important-
      supporting GNOME development and developers.
      &quot;<br />
      Affiliation: Novell Inc.<br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2003-November/msg00001.html">http://mail.gnome.org/archives/foundation-announce/2003-November/msg00001.html</a>
    </p>

    <p>4. Bill Haneman<br />
      &quot;
      I want to help build on the momentum the current Board is gaining, since
      it takes time for a new Board to get traction; I'm an active GNOME hacker
      and lead of the GNOME Accessibility Project, an increasingly visible
      aspect of GNOME; However I will focus on the 'big picture' GNOME
      perspective. I think there are key tasks that the Board (and perhaps only
      the Board) can effectively do; for instance propose policy regarding the
      GNOME foot/logo and trademark, issue "GNOME-wide" press releases, and
      liase between the Advisory Board and the developer community. Beyond
      that, however, I think development policy is best set by developers.
      &quot;<br />
      Affiliation: Sun Microsystems Inc.<br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2003-November/msg00002.html">http://mail.gnome.org/archives/foundation-announce/2003-November/msg00002.html</a>
    </p>

    <p>5. Leslie Proctor<br />
      &quot;
      I've been working with GNOME since the very beginning - I did the media
      relations around the launch of GNOME. Having a marketing dweeb on the
      board has some advantages - I look at things through different eyes.  If
      I were a member of the board, I could spot potential marketing
      opportunities early and more often. I wouldn't have to play catch up as
      often as I do and could take full advantage of our accomplishments to
      make some noise for ourselves. I can also be useful in fund raising - I
      have a great deal of experience in this arena as well. Most importantly -
      I'm a good team player, am very diplomatic and I communicate well.
      &quot;<br />
      Affiliation: None<br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2003-November/msg00003.html">http://mail.gnome.org/archives/foundation-announce/2003-November/msg00003.html</a>
    </p>

    <p>6. Nat Friedman<br />
      &quot;
      Vote for me because I care deeply about the success of the foundation,
      GNOME, and the open source dekstop; because I've devoted the last five
      years of my life to advancing the Linux desktop; because I believe that
      we are engaged in a peaceful and bloodless revolution to end poverty,
      hunger and disempowerment; and because I will keep pushing until we have
      won. Also in some circles I am known as "the lambada king."
      &quot;<br />
      Affiliation: Novell Inc.<br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2003-November/msg00004.html">http://mail.gnome.org/archives/foundation-announce/2003-November/msg00004.html</a>
    </p>

    <p>7. Jody Goldberg<br />
      &quot;
      I'd like to keep a focus on GNOME development and improving our platform.
      Co-existing with other projects is useful, but it would be far more
      effective if the disparate efforts could share a platform, rather than
      writing bridges between.  In my opinion the Getty's 'Drain the swamp'
      doctrine makes activities like, freedesktop.org, and small share-able
      libraries like libgsf good contenders for pulling communities together.
      &quot;<br />
      Affiliation: Novell Inc.<br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2003-November/msg00005.html">http://mail.gnome.org/archives/foundation-announce/2003-November/msg00005.html</a>
    </p>

    <p>8. Jonathan Blandford<br />
      &quot;
      I am a long-time member of the GNOME community, and an employee of Red
      Hat, Inc. Having been active on the Board for two years and treasurer for
      the past year, I am aiming to serve again.
      &quot;<br />
      Affiliation: Red Hat Inc.<br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2003-November/msg00006.html">http://mail.gnome.org/archives/foundation-announce/2003-November/msg00006.html</a>
    </p>

    <p>9. Owen Taylor<br />
      &quot;
      I'd like to use the experience I have in the technical and organizational
      side of GNOME to continue the good work the current board has done in
      moving things forward smoothly, sort out remaining sticky areas, promote
      cooperation with other parts of the free software world to solve problems
      for users, and expand the visibility of GNOME in the broader computing
      world.
      &quot;<br />
      Affiliation: Red Hat Inc.<br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2003-November/msg00007.html">http://mail.gnome.org/archives/foundation-announce/2003-November/msg00007.html</a>
    </p>

    <p>10. Dave Camp<br />
      &quot;
      I've been working on GNOME for awhile, and really care about its success
      and adoption. The board is starting to play a crucial role in this -
      getting the developers together with each other (fund raising), and
      getting the developers together with customers (marketing). I can help
      get stuff done.
      &quot;<br />
      Affiliation: Novell Inc.<br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2003-November/msg00008.html">http://mail.gnome.org/archives/foundation-announce/2003-November/msg00008.html</a>
    </p>

    <p>11. Sri Ramkrishna<br />
      &quot;
      Having been convinced to run. I'm running for Foundation Board of
      Directors. I believe my background as a softare engineer at Intel
      Corporation will provide experience and a different outlook from others
      who have backgrounds more devoted directly to Linux and the desktop. I'm
      also a damn good socialite. :-)
      &quot;<br />
      Affiliation: Intel<br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-list/2003-November/msg00020.html">http://mail.gnome.org/archives/foundation-list/2003-November/msg00020.html</a>
    </p>

    <p>12. Malcolm Tredinnick<br />
      &quot;
      I would particularly like to help bring GNOME to more third-party
      developers, encouraging them to build applications that utilise the GNOME
      platform. I have had dealings with almost all of the other nominees and
      should be able to work well with them pushing GNOME out into the world.
      Resolving currently outstanding issues and continuing to move forwards
      should be important to the board and I think I can provide some
      enthusiasm to assist with this.
      &quot;<br />
      Affiliation: CommSecure<br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2003-November/msg00009.html">http://mail.gnome.org/archives/foundation-announce/2003-November/msg00009.html</a>
    </p>

    <p>13. Jeff Waugh<br />
      &quot;
      I love GNOME. I am passionate, motivated, and dedicated to building our
      success, both outwardly - a foot on every desktop; and inwardly - making
      sure our developer and user communities are rocking all the time. I have
      a strong and involved presence on the Board. I am an active member of the
      community without affiliation with the major GNOME contributing
      companies, and can strike a balance between these sometimes conflicting
      positions. Lastly, I am here to help GNOME rock.
      &quot;<br />
      Affiliation: Flow Communications<br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2003-November/msg00010.html">http://mail.gnome.org/archives/foundation-announce/2003-November/msg00010.html</a>
    </p>

    <h2>Additional Elections-related Information</h2>

    <p>
      Ballots will be sent out via e-mail to everyone who's registered to vote
      on Friday, November 21th, to the address provided with registration. If
      you need to change the address to which you want your ballot sent, please
      contact <a
      href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>
      as soon as possible. People will vote by returning the ballot via e-mail.
      A public archive of the ballot returns will be available after the
      elections end on December 8th.
    </p>

    <p>
      Also, keep in mind that there is a 4-person maximum on the number of
      people affiliated with any one company that can be on the board: if more
      than 4 persons from one company get elected, only the top 4 vote getters
      will get on. You will be able to vote for up to 11 candidates of your
      choice, with no restrictions, except that you cannot vote more than once
      for the same candidate.
    </p>

  </body>
</html>
