<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 
  <head>
    <title>GNOME Foundation 2003 Elections Preliminary Results</title>
    <meta name="cvsdate" content="$Date$" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>
    <h1>Preliminary Results of the GNOME Foundation 2003 Elections</h1>

    <h3>Why preliminary?</h3>

    <p>
      This results are preliminary results: they can be challenged by sending a
      mail to <a
      href="elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>. If
      you want to verify the results, you can look at the <a
      href="verify.html">instructions</a> that explain how to do so.<br />
      All challenges must be sent before December 19th, 23:59 UTC.
    </p>

    <h3>The results</h3>

    <p>
      You can download the <a href="results.txt">full results</a>. There were
      191 valid votes. Two votes were not valid because the voters chose too
      many candidates.
    </p>

    <p>
      Owen Taylor (172 votes) - Red Hat Inc.<br />
      Glynn Foster (171 votes) - Sun Microsystems Inc.<br />
      Jody Goldberg (167 votes) - Novell Inc.<br />
      Jeff Waugh (165 votes) - Flow Communications<br />
      Luis Villa (160 votes) - Novell Inc.<br />
      Jonathan Blandford (157 votes) - Red Hat Inc.<br />
      Nat Friedman (156 votes) - Novell Inc.<br />
      Leslie Proctor (134 votes) - None<br />
      Bill Haneman (128 votes) - Sun Microsystems Inc.<br />
      Dave Camp (124 votes) - Novell Inc.<br />
      Michael Meeks (119 votes) - Novell Inc.<br />
      Malcolm Tredinnick (109 votes) - CommSecure<br />
      Sri Ramkrishna (102 votes) - Intel
    </p>

    <h3>The future board</h3>

    <p>
      If these results are not challenged, then the eleven board directors will
      be:
    </p>

    <p>
      Owen Taylor<br />
      Glynn Foster<br />
      Jody Goldberg<br />
      Jeff Waugh<br />
      Luis Villa<br />
      Jonathan Blandford<br />
      Nat Friedman<br />
      Leslie Proctor<br />
      Bill Haneman<br />
      Dave Camp<br />
      Malcolm Tredinnick
    </p>

    <p>
      Please note that Michael Meeks is not elected because there can't be more
      than 40% of the board directors affiliated with any one corporation (here
      Novell Inc.). As there are 11 directors on the board, it means 
      there can't be more than 4 directors affiliated with any one corporation.
    </p>

  </body>
</html>
