<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation 2013 Elections Candidates</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  </head>

  <body>
    <h1>Candidates for the GNOME Foundation 2013 Elections</h1>

    <p>
      Below you will find a list of candidates who are running for the
      GNOME Foundation Board of Directors. A short summary statement from
      each candidate and a link to their full candidacy announcement is
      provided to help you learn more about them. We encourage all voters
      to read the full candidacy statements and related discussions on
      <a href="http://mail.gnome.org/archives/foundation-list/">foundation-list&#64;gnome&#46;org</a>.
    </p>

    <p>
      When deciding who you should vote for, please carefully consider
      the various tasks the Board of Directors must perform. This
      <a href="../overview.html">overview</a> may be helpful. Keep in mind that
      the board will make a number of important decisions and will also have to
      perform many tasks which require a significant amount of time and effort
      and the ability to work and communicate with other people, companies, and
      the media. The board of directors will represent GNOME to companies and
      the world in a very real way. It is a good idea to strive for a
      well-balanced board consisting of people with various backgrounds,
      skills, and perspectives.
    </p>

    <p>
      Additional elections details can be found on the
      <a href="http://foundation.gnome.org">GNOME Foundation Web Site</a>.
    </p>

    <p>
      If you have any questions, please send them to either
      <a href="http://mail.gnome.org/archives/foundation-list/">foundation-list&#64;gnome&#46;org</a>
      or to us at <a
      href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>.
    </p>

    <h2>Candidates for the GNOME Foundation Board of Directors</h2>

    <ol>
        <p>
            <li><strong>Tobias Mueller</strong><br />
                Affiliation: <em>None</em><br />
                Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2013-May/msg00001.html">https://mail.gnome.org/archives/foundation-announce/2013-May/msg00001.html</a>
                <blockquote>
                    I am passionate about Free Software and GNOME and advancing it satisfies 
                    me. I enjoyed the work during the last year and I hope to be able to 
                    continue doing so. Within the last year I helped revamping our bylaws 
                    and then got more and more involved in making our Friends of GNOME 
                    program more smooth. This is still ongoing and I also initiated contact 
                    with a European entity to collect funds for us to make us more 
                    indepedent from Paypal. Being on the board makes finishing that a lot 
                    easier.
                </blockquote>
                <!-- Verified Member: 708 -->
            </li>
        </p>

        <p>
            <li><strong>Max Huang</strong><br />
            Affiliation: <em></em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2013-May/msg00003.html">https://mail.gnome.org/archives/foundation-announce/2013-May/msg00003.html</a>
                <blockquote>
                
                    I am working in National Center for High-performance 
                    Computing Taiwan(http://www.nchc.org.tw/en/).  I 
                    have contributed to GNOME for the past 3  years. 
                     Promote open source, freeware and linux at school 
                    in Taiwan.
                    
                </blockquote>
                <!-- Verified Member: 842 -->
            </li>
        </p>
        

        <p>
            <li><strong>Joanmarie Diggs</strong><br />
            Affiliation: <em>Igalia, S.L.</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2013-May/msg00004.html">https://mail.gnome.org/archives/foundation-announce/2013-May/msg00004.html</a>
                <blockquote>
                    I have contributed to GNOME for the past six+ years 
                    as a developer and maintainer of the Orca screen 
                    reader and as a member of the GNOME Accessibility 
                    Team. This past year I have also served on the GNOME 
                    Foundation's Board.
                </blockquote>
                <!-- Verified Member: 786 -->
            </li>
        </p>
        
        <p>
            <li><strong>Emmanuele Bassi</strong><br />
            Affiliation: <em>Endless Mobile</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2013-May/msg00005.html">https://mail.gnome.org/archives/foundation-announce/2013-May/msg00005.html</a>
                <blockquote>
                    I have been a GNOME contributor for the past 10 
                    years, and served as secreatry on the board of 
                    directors for the past two years.
                    
                    I would love to continue serving as secretary on the 
                    board; I want to help facilitating the 
                    communications between teams, contributors, adboard 
                    members, ISVs that wish to target GNOME, as well as 
                    OSVs that wish to use GNOME as their platform of 
                    choice for their products.
                </blockquote>
                <!-- Verified Member: 506 -->
            </li>
        </p>
        
        <p>
            <li><strong>Andreas Nilsson</strong><br />
            Affiliation: <em>Red Hat</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2013-May/msg00006.html">https://mail.gnome.org/archives/foundation-announce/2013-May/msg00006.html</a>
                <blockquote>
                    Designer based in Gothenburg, Sweden, involved in 
                    GNOME since 2005.
                    
                    I am part of the Marketing Team, mainly hacking on 
                    our websites and putting together printing materials 
                    for conferences. I also contribute to the Design 
                    Team, filing design bugs and doing some UX design. 
                    I've been an OPW mentor 2 times already, and 
                    hopefully will be a 3rd time this summer.
                </blockquote>
                <!-- Verified Member: 544 -->
            </li> 
        </p>

        <p>
            <li><strong>Sriram Ramkrishna</strong><br />
            Affiliation: <em>Intel</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2013-May/msg00007.html">https://mail.gnome.org/archives/foundation-announce/2013-May/msg00007.html</a>
                <blockquote>
                
                    I have decided this year to continue to increase my 
                    participation in GNOME.  I joined GNOME in 1997, 
                    working on GNOME Summaries that led to the GNOME 
                    Journal.  We expanded from a one man contributor to 
                    a full 4-5 person team writing professional level 
                    articles on GNOME.
                    
                </blockquote>
                <!-- Verified Member: 193 -->
            </li>
        </p>
        
        <p>
            <li><strong>Ekaterina Gerasimova</strong><br />
            Affiliation: <em>None</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2013-May/msg00008.html">https://mail.gnome.org/archives/foundation-announce/2013-May/msg00008.html</a>
                <blockquote>                    

                    I have experienced the difficulties that are 
                    encountered by our local teams when organising 
                    events and I agree with Joanie that the Foundation's 
                    processes need to become more efficient. These 
                    responsibilities need to be clarified and followed 
                    to reduce friction and improve collaboration within 
                    the GNOME community.
                    
                    Our existing processes are missing defined fallbacks 
                    and resolution paths. When decisions become stuck or 
                    blocked on, opportunities fall through and the 
                    Foundation loses out when its members cannot attend 
                    conferences and hackfests.
                
                </blockquote>
                <!-- Verified Member: 867 -->
            </li>
        </p>



        
        <p>
            <li><strong>Marina Zhurakhinskaya</strong><br />
            Affiliation: <em>Red Hat</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2013-May/msg00009.html">https://mail.gnome.org/archives/foundation-announce/2013-May/msg00009.html</a>
                <blockquote>

                    I have been working on GNOME for the last five 
                    years, as a developer of online-desktop and 
                    gnome-shell and as a lead of our outreach efforts. 
                    With the help of so many people in the community, 
                    three and a half years ago I created the Outreach 
                    Program for Women which enabled 49 women to do 
                    internships with GNOME and significantly increased 
                    participation of women in the community. This 
                    program has grown to include internships with 18 
                    Free Software organizations this summer.

                </blockquote>
                <!-- Verified Member: 739 -->
            </li>
        </p>
        
    </ol>





    <h2>Additional Elections-related Information</h2>

    <p>
      Note, that according to the
      <a href="http://www.gnome.org/wp-content/uploads/2011/11/bylaws.pdf">Bylaws</a> Article VIII Section 2d
      there is a 2-person maximum on the number of people affiliated with any
      one company that can be on the board: if more than 2 persons from one
      company get elected, only the top 2 vote getters will get on.
      You will be able to vote for up to 7 candidates of your choice, with no
      restrictions, except that you cannot vote more than once for the same
      candidate.
    </p>

    <p>
      If you have any futher question, please consult the
      <a href="rules.html">Rules for this election</a> or write to
      <a href="mailto:elections@gnome.org">elections@gnome.org</a>.
    </p>

  </body>
</html>
