<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation 2012 Elections Candidates</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  </head>

  <body>
    <h1>Candidates for the GNOME Foundation 2012 Elections</h1>

    <p>
      Below you will find a list of candidates who are running for the
      GNOME Foundation Board of Directors. A short summary statement from
      each candidate and a link to their full candidacy announcement is
      provided to help you learn more about them. We encourage all voters
      to read the full candidacy statements and related discussions on
      <a href="http://mail.gnome.org/archives/foundation-list/">foundation-list&#64;gnome&#46;org</a>.
    </p>

    <p>
      When deciding who you should vote for, please carefully consider
      the various tasks the Board of Directors must perform. This
      <a href="../overview.html">overview</a> may be helpful. Keep in mind that
      the board will make a number of important decisions and will also have to
      perform many tasks which require a significant amount of time and effort
      and the ability to work and communicate with other people, companies, and
      the media. The board of directors will represent GNOME to companies and
      the world in a very real way. It is a good idea to strive for a
      well-balanced board consisting of people with various backgrounds,
      skills, and perspectives.
    </p>

    <p>
      Additional elections details can be found on the
      <a href="http://foundation.gnome.org">GNOME Foundation Web Site</a>.
    </p>

    <p>
      If you have any questions, please send them to either
      <a href="http://mail.gnome.org/archives/foundation-list/">foundation-list&#64;gnome&#46;org</a>
      or to us at <a
      href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>.
    </p>

    <h2>Candidates for the GNOME Foundation Board of Directors</h2>

    <ol>
        <p>
            <li><strong>David Nielsen</strong><br />
                Affiliation: <em>None</em><br />
                Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2012-May/msg00000.html">https://mail.gnome.org/archives/foundation-announce/2012-May/msg00000.html</a>
                <blockquote>
                     I have been part of GNOME in various roles since the early 2.x days
                    and I think it is time together volunteer for an organizational role. I have
                    already arranged 2 hackfests under GNOME and found that I enjoy the
                    work and that I have a talent for the required fundraising as well as
                    drumming up excitement. I have plenty of sparetime as I am retired on
                    medical grounds and I would love to dedicate some of it towards
                    dragging GNOME kicking and screaming into the 21th century. I have
                    plenty of ideas for how to raise funds and for where GNOME can (and
                    should) go in the future.
                </blockquote>
                <!-- Verified Member -->
            </li>
        </p>


        <p>
            <li><strong>Bastien Nocera</strong><br />
            Affiliation: <em>Red Hat UK Ltd</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2012-May/msg00001.html">https://mail.gnome.org/archives/foundation-announce/2012-May/msg00001.html</a>
                <blockquote>
                    I intend to carry on being a point of contact for developer relations,
                    and a technical advisor within the Board itself. I'm also the one asking
                    naive questions about US employment law and accountancy rules.
                </blockquote>
                <!-- Verified Member -->
            </li>
        </p>
        
        
        
        <p>
            <li><strong>Emmanuele Bassi</strong><br />
            Affiliation: <em>Intel Corporation</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2012-May/msg00002.html">https://mail.gnome.org/archives/foundation-announce/2012-May/msg00002.html</a>
                <blockquote>
                    I have contributed to GNOME for the past 10 years as a developer and
                    maintainer; I served on the GUADEC papers committee multiple times, as
                    well as a Director of the Foundation's Board for the past year in the
                    role of Secretary.
                </blockquote>
                <!-- Verified Member -->
            </li>
        </p>
        
        <p>
            <li><strong>Andreas Nilsson</strong><br />
            Affiliation: <em>None</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2012-May/msg00003.html">https://mail.gnome.org/archives/foundation-announce/2012-May/msg00003.html</a>
                <blockquote>
                     I've been involved in GNOME since 2005 doing a variety of things. Mainly graphics and websites. I served on the Board of Directors between 2010 and 2011. If I get elected, I want to primary focus on two things. Fundraising and getting new developers. I want to make our fundraising campaigns really effective and make it as fun and rewarding to make donations to the GNOME project as possible. I'm happy that we have now been able to release the new, more effective Friends of GNOME site, but there is more we can do in this area. For new developers, I'm happy with the outcome of the GSOC and WOP's we've been running, and we should continue to do these, but I also want to make sure the inroads for potential contributors who visit our website is as clear as possible. I'm sure I will get very much tangled up in whatever pops up during the way for the board (as things tend to do), but I will keep these two items in mind as goals for the term. 
                </blockquote>
                <!-- Verified Member -->
            </li>
        </p>

        <p>
            <li><strong>Joanmarie Diggs</strong><br />
            Affiliation: <em>Igalia, S.L.</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2012-May/msg00004.html">https://mail.gnome.org/archives/foundation-announce/2012-May/msg00004.html</a>
                <blockquote>
                    I have contributed to GNOME for the past five+ years as a developer and
                    maintainer of the Orca screen reader and as a member of the GNOME
                    Accessibility Team. For most of those years, my GNOME-related work had
                    to be done evenings, weekends, and holidays as a community contributor.
                    Joining Igalia in October 2011 has made it possible for GNOME
                    Accessibility to become part of my DayJob, which in turn has given me a
                    very precious commodity: spare time. I would like to spend some of that
                    time serving on the GNOME Foundation Board.
                </blockquote>
                <!-- Verified Member -->
            </li>
        </p>
        
        <p>
            <li><strong>Tobias Mueller</strong><br />
            Affiliation: <em>None</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2012-May/msg00005.html">https://mail.gnome.org/archives/foundation-announce/2012-May/msg00005.html</a>
                <blockquote>
                    I am a Free Software enthusiast and GNOME activist for about 5 years now. I mainly worked in the Bugsquad and the Membership Committee.
                    Now, I want to do something new and help making GNOME a successful Free Software project.
                    I have experience with working with people, i.e. by organising events like a GNOME party, various booths at conferences or by hosting a (mid-size) conference at our university.
                    I want to improve the Bylaws and the visibility of Teams within GNOME.
                </blockquote>
                <!-- Verified Member -->
            </li>
        </p>
        
        <p>
            <li><strong>Max Huang</strong><br />
            Affiliation: <em>None</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2012-May/msg00006.html">https://mail.gnome.org/archives/foundation-announce/2012-May/msg00006.html</a>
                <blockquote>
                    I am a freelancer who teach linux in the training center, also a
                    Novell CNI instructor. I have contributed to GNOME for the past 2
                    years for GNOME.Asia. Teaching linux at school and have workshop with
                    open source and linux at school.
                </blockquote>
                <!-- Verified Member -->
            </li>
        </p>



        
        <p>
            <li><strong>Shaun McCance</strong><br />
            Affiliation: <em>Syllogist LLC (freelance)</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2012-May/msg00007.html">https://mail.gnome.org/archives/foundation-announce/2012-May/msg00007.html</a>
                <blockquote>
                    If elected, I want to work to make our treasurer duties simpler and
                    more understandable, whether as the treasurer again or as an advisor
                    to a new treasurer. The treasurer role is inevitably difficult for
                    somebody without a background in accounting. We need to make sure we
                    can smoothly transition year to year, because handling GNOME's money
                    is one of the most important things the Foundation does.
                </blockquote>
                <!-- Verified Member -->
            </li>
        </p>
        
        <p>
            <li><strong>Seif Lotfy</strong><br />
            Affiliation: <em>Collabora Ltd.</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2012-May/msg00008.html">https://mail.gnome.org/archives/foundation-announce/2012-May/msg00008.html</a>
                <blockquote>                   
                Currently, I spend nearly 50% of my working time on GNOME-related projects, thanks to Collabora. I also spend a lot of my time working on deploying Zeitgeist into some smaller projects like Gedit (the dashboard plugin), which greatly benefited from design collaboration with Hylke Bons and Garrett LeSage.

                Sometimes misunderstandings and miscommunication happen in the community, especially between different teams who may share similar goals but different viewpoints. This blurred vision was evident in mailing-lists over the past few weeks. (Thankfully Olav did a great job moderating the lists to not let it get too out-of-hand.) 
                </blockquote>
                <!-- Verified Member -->
            </li>
        </p>
        
    </ol>





    <h2>Additional Elections-related Information</h2>

    <p>
      Note, that according to the
      <a href="http://www.gnome.org/wp-content/uploads/2011/11/bylaws.pdf">Bylaws</a> Article VIII Section 2d
      there is a 2-person maximum on the number of people affiliated with any
      one company that can be on the board: if more than 2 persons from one
      company get elected, only the top 2 vote getters will get on.
      You will be able to vote for up to 7 candidates of your choice, with no
      restrictions, except that you cannot vote more than once for the same
      candidate.
    </p>

    <p>
      If you have any futher question, please consult the
      <a href="rules.html">Rules for this election</a> or write to
      <a href="mailto:elections@gnome.org">elections@gnome.org</a>.
    </p>

  </body>
</html>
