<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation 2012 Elections</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Tobias Mueller" />
  </head>

  <body>

    <h1>GNOME Foundation 2012 Elections</h1>

    <p>
      The GNOME Foundation Membership currently elects the Board of 
      Directors each year for July, 1st. Any member can nominate 
      themself to run in the elections. The overall elections process 
      is overseen by the Membership and Elections Committee, which can 
      be reached at <a
      href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>.
    </p>

    <p>
      The elections results from the 2012 Board of Directors elections 
      will be archived here for public access.
    </p>

    <h2>2012 Elections Materials:</h2>
    <ul>
        <li>
            <a href="https://mail.gnome.org/archives/foundation-list/2012-June/msg00025.html">Election results announcement</a>
        </li>
        <li>
            <a href="../../vote/results.php?election_id=17">Detailed election results</a>
        </li>
        <li>
            <a href="../../vote/votes.php?election_id=17">List of all votes</a>
        </li>
        <li>
            <a href="../../vote/vote.php?election_id=17">Interface to vote</a>
        </li>

        <li>
            <a href="candidates.html">List of candidates for Board of Directors</a>
        </li>
        <li>
            <a href="http://www.gnome.org/foundation/membership/?date=2012-05-30">List of registered voters</a>
        </li>
    
        <li>
            <a href="rules.html">Elections Rules and Timeline</a> (webcal <a
            href="webcal://vote.gnome.org/2012/timeline.ics">timeline</a>)
        </li>
    
        <li>
            <a href="../overview.html">Overview of the Board of Directors role</a>
        </li>
    </ul>

  </body>
</html>
