<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation 2011 Elections Candidates</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  </head>

  <body>
    <h1>Candidates for the GNOME Foundation 2011 Elections</h1>

    <p>
      Below you will find a list of candidates who are running for the
      GNOME Foundation Board of Directors. A short summary statement from
      each candidate and a link to their full candidacy announcement is
      provided to help you learn more about them. We encourage all voters
      to read the full candidacy statements and related discussions on
      <a href="http://mail.gnome.org/archives/foundation-list/">foundation-list&#64;gnome&#46;org</a>.
    </p>

    <p>
      When deciding who you should vote for, please carefully consider
      the various tasks the Board of Directors must perform. This
      <a href="../overview.html">overview</a> may be helpful. Keep in mind that
      the board will make a number of important decisions and will also have to
      perform many tasks which require a significant amount of time and effort
      and the ability to work and communicate with other people, companies, and
      the media. The board of directors will represent GNOME to companies and
      the world in a very real way. It is a good idea to strive for a
      well-balanced board consisting of people with various backgrounds,
      skills, and perspectives.
    </p>

    <p>
      Additional elections details can be found on the
      <a href="../../">GNOME Foundation Web Site</a>.
    </p>

    <p>
      If you have any questions, please send them to either
      <a href="http://mail.gnome.org/archives/foundation-list/">foundation-list&#64;gnome&#46;org</a>
      or to us at <a
      href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>.
    </p>

    <h2>Candidates for the GNOME Foundation Board of Directors</h2>

    <ol>
        <p>
            <li><strong>Shaun McCance</strong><br />
                Affiliation: <em>Syllogist LLC</em><br />
                Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2011-May/msg00003.html">https://mail.gnome.org/archives/foundation-announce/2011-May/msg00003.html</a>
                <blockquote>
                    I've been actively involved in GNOME since, when I took over
                    Yelp development and leadership of the documentation team.
                    I've been the documentation guy ever since. I love GNOME,
                    and I want to contribute in new ways.
                </blockquote>
                <!-- Verified Member -->
            </li>
        </p>


        <p>
            <li><strong>Andrea Veri</strong><br />
            Affiliation: <em>None</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2011-May/msg00004.html">https://mail.gnome.org/archives/foundation-announce/2011-May/msg00004.html</a>
                <blockquote>
                    I started my GNOME adventure around three years ago while I was working 
                    on uploading GNOME 2.28 into Debian Unstable as a member of the awesome 
                    Debian’s GNOME Team.

                    After a few months I decided to apply to join the GNOME Foundation and on the
                    12th of November ’09 I had the great announcement that my application was accepted. 
                    During that period both the GNOME Foundation Membership Committee and the
                    Accounts Team weren’t having good times , the queues were huge, most of the members
                    were inactive and didn’t have enough time to cover all the items that were coming in.
                    I decided to start contributing and time by time I cleaned up the whole queues [1], updating 
                    team’s Wiki pages, setting up meetings and discussions to renew our guidelines and policies.
                    I am proud to say that within two years both the Membership Committee and the Accounts
                    Team are on top of the requests, everything is processed in a timely manner and finally this
                    is no more a bottleneck like it was in the past.
                </blockquote>
                <!-- Verified Member -->
            </li>
        </p>
        
        
        
        <p>
            <li><strong>Rodrigo Moya</strong><br />
            Affiliation: <em>Canonical</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2011-May/msg00005.html">https://mail.gnome.org/archives/foundation-announce/2011-May/msg00005.html</a>
                <blockquote>
                    I joined the GNOME project in 1998 and have since then worked on several
                    projects (Evolution, GNOME-DB, Control Center, gnome-settings-daemon and
                    others) both on my free time and while working for some GNOME-related
                    companies (Ximian, Novell and Canonical now).
                </blockquote>
                <!-- Verified Member -->
            </li>
        </p>
        
        <p>
            <li><strong>Emmanuele Bassi</strong><br />
            Affiliation: <em>Open Source Technology Center, Intel UK Ltd, part of the Intel Corporation</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2011-May/msg00006.html">https://mail.gnome.org/archives/foundation-announce/2011-May/msg00006.html</a>
                <blockquote>
                    I started contributing to the GNOME project in 2003; I worked on
                    the Perl language bindings, I co-maintain the GNOME Utilities, I
                    contribute to GLib and GTK+, and maintain the Clutter toolkit. I
                    also organize the GTK Team meetings on IRC by collecting the agenda
                    and keeping the minutes and the log of the meetings. I contribute to
                    GNOME both as part of my job and on my free time.
                </blockquote>
                <!-- Verified Member -->
            </li>
        </p>

        <p>
            <li><strong>Pockey Lam</strong><br />
            Affiliation: <em>None</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2011-May/msg00007.html">https://mail.gnome.org/archives/foundation-announce/2011-May/msg00007.html</a>
                <blockquote>
                    As a founding member of the GNOME.Asia committee，Beijing GUG and Taiwan GUG I strive to promote GNOME in Asia. I am one of the lead organizers of the GNOME.Asia Summit since its inception (China, Vietnam, Taiwan, India) as well as assisting numerous groups to start and grow their GUGs in their area. I also organized the first GNOME Hackfest in Asia supported by the release and marketing teams, to work on preparing the GNOME 3.0 release.

                    Within 4 years GNOME.Asia committee has been growing from organizing an annual conference to running different projects. One of those successful initiatives was to put together the GNOME 3 launch parties campaign and ensure people would know about it. With 141 parties worldwide I feel this has been a tremendous succe
                </blockquote>
                <!-- Verified Member -->
            </li>
        </p>
        
        <p>
            <li><strong>Stormy Peters</strong><br />
            Affiliation: <em>Mozilla</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2011-May/msg00008.html">https://mail.gnome.org/archives/foundation-announce/2011-May/msg00008.html</a>
                <blockquote>
                    I am running for the GNOME Board of Directors because the people of GNOME are awesome!

                    I believe strongly that the technology should be accessible to everyone regardless of financial status, language, physical ability, religious beliefs, politics, ... GNOME, both the desktop and the technologies that are part of GNOME, are a very important part of making technology accessible to everyone. The GNOME Foundation plays an important role in the world of free software and technology and I believe that I can make a difference and help GNOME fulfill its mission by helping the GNOME Foundation be successful.
                </blockquote>
                <!-- Verified Member -->
            </li>
        </p>
        
        <p>
            <li><strong>Bastien Nocera</strong><br />
            Affiliation: <em>Red Hat UK Ltd.</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2011-May/msg00009.html">https://mail.gnome.org/archives/foundation-announce/2011-May/msg00009.html</a>
                <blockquote>
                    After my maiden year on the Board last year, I feel that I have a better
grasp of what my position should be within the GNOME Foundation Board.
                </blockquote>
                <!-- Verified Member -->
            </li>
        </p>
        
        <p>
            <li><strong>Brian Cameron </strong><br />
            Affiliation: <em>Oracle </em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2011-May/msg00010.html">https://mail.gnome.org/archives/foundation-announce/2011-May/msg00010.html</a>
                <blockquote>
                    I have great passion for advocating free software.  I think this is a
common bond that ties all of the different people in the GNOME
community together.

I am excited to run for a 4th term on the GNOME Board of Directors.  The
past year has been busy as the board has been working hard to make the
GNOME 3 release exciting and successful.  Now it is time for some
follow through, and I anticipate that this will keep us busy the coming
year. 
                </blockquote>
                <!-- Verified Member -->
            </li>
        </p>
        
        <p>
            <li><strong>Lionel Dricot</strong><br />
            Affiliation: <em>Lanedo </em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2011-May/msg00011.html">https://mail.gnome.org/archives/foundation-announce/2011-May/msg00011.html</a>
                <blockquote>
                   I believe that the current board is doing a great job and that GNOME is
an amazing project which carries a lot of business opportunities.
                </blockquote>
                <!-- Verified Member -->
            </li>
        </p>
        
        <p>
            <li><strong>Germán Póo-Caamaño</strong><br />
            Affiliation: <em>None </em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2011-May/msg00012.html">https://mail.gnome.org/archives/foundation-announce/2011-May/msg00012.html</a>
                <blockquote>
                    I am a contributor since 2000 and I am running for re-election
        for the Foundation Board because I am confident there is plenty
        of room where I can help to GNOME and its community, as in the
        two previous years, bringing a different perspective and an 
        independent voice.
                </blockquote>
                <!-- Verified Member -->
            </li>
        </p>
        
        <p>
            <li><strong>Andre Klapper</strong><br />
            Affiliation: <em>Openismus GmbH </em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2011-May/msg00013.html">https://mail.gnome.org/archives/foundation-announce/2011-May/msg00013.html</a>
                <blockquote>
                   I don't have a grand plan or great thoughts to offer so feel free to
consider this a weak application, but with the great momentum that we
received by the release of GNOME 3.0 my main motivation is to help
pushing outreach and motivate more people to contribute and get
involved. Concretely this means "restarting" the gnome-love initiative
(Sri had some great ideas that I'd love to steal) and a better outreach
to downstream communities (e.g. with regard to translation upstreaming).
Plus sometimes I would have prefered to see more transparency in GNOME
with regard to decision making on our sometimes bumpy way to GNOME 3.0
so one task will be to find ways to facilitate.
                </blockquote>
                <!-- Verified Member -->
            </li>
        </p>
        
        <p>
            <li><strong>Ryan Lortie</strong><br />
            Affiliation: <em>Codethink Limited</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2011-May/msg00014.html">https://mail.gnome.org/archives/foundation-announce/2011-May/msg00014.html</a>
                <blockquote>
                   Please don't vote for me because you recognise my name and think that I
wrote some nice software or because the other candidates don't have as
nice of a free t-shirt collection.

                </blockquote>
                <!-- Verified Member -->
            </li>
        </p>
        
        <p>
            <li><strong>Diego Escalante Urrelo</strong><br />
            Affiliation: <em>Igalia</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2011-May/msg00015.html">https://mail.gnome.org/archives/foundation-announce/2011-May/msg00015.html</a>
                <blockquote>
                   With a more experienced point of view, a record of stuff done, and a
new background in communication, I'd like to join the Board again to
help.
                </blockquote>
                <!-- Verified Member -->
            </li>
        </p>

    </ol>





    <h2>Additional Elections-related Information</h2>

    <p>
      Note, that according to the
      <a href="../../about/bylaws.pdf">Bylaws</a> Article VIII Section 2d
      there is a 2-person maximum on the number of people affiliated with any
      one company that can be on the board: if more than 2 persons from one
      company get elected, only the top 2 vote getters will get on.
      You will be able to vote for up to 7 candidates of your choice, with no
      restrictions, except that you cannot vote more than once for the same
      candidate.
    </p>

    <p>
      If you have any futher question, please consult the
      <a href="rules.html">Rules for this election</a> or write to
      <a href="mailto:elections@gnome.org">elections@gnome.org</a>.
    </p>

  </body>
</html>
