<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation 2001 Elections Voters</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="cvsdate" content="$Date$" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>

    <h1>Voters for the 2001 GNOME Foundation Elections</h1>
    <p>
      Send comments, questions, and updates to <a
      href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>.
    </p>

    <ul> 
      <li>Ole Aamot &lt;ole&#64;no_spam&#46;gnu&#46;org&gt;</li>
      <li>Ali Abdin &lt;aliabdin&#64;no_spam&#46;aucegypt&#46;edu&gt;</li>
      <li>Joaquín Cuenca Abela &lt;e98cuenc&#64;no_spam&#46;yahoo&#46;com&gt;</li>
      <li>David Abilleira &lt;odaf&#64;no_spam&#46;nexo&#46;es&gt;</li>
      <li>Trever Adams &lt;trever_Adams&#64;no_spam&#46;bigfoot&#46;com&gt;</li>
      <li>Darin Adler &lt;darin&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>Lauri Alanko &lt;nether&#64;no_spam&#46;gimp&#46;org&gt;</li>
      <li>Jon Allen &lt;jonallen&#64;no_spam&#46;sdf&#46;lonestar&#46;org&gt;</li>
      <li>Christopher David Alm &lt;chrisalm&#64;no_spam&#46;cs&#46;wcu&#46;edu&gt;</li>
      <li>Shawn T&#46; Amundson &lt;amundson&#64;no_spam&#46;gimp&#46;org&gt;</li>
      <li>Marius Andreiana &lt;mandreiana&#64;no_spam&#46;yahoo&#46;com&gt;</li>
      <li>Alan Aspuru-Guzik &lt;aspuru&#64;no_spam&#46;okra&#46;cchem&#46;berkeley&#46;edu&gt;</li>
      <li>Sean Atkinson &lt;sca&#64;no_spam&#46;uk&#46;research&#46;att&#46;com&gt;</li>
      <li>Ty Augustine &lt;tyronea_2000&#64;no_spam&#46;yahoo&#46;com&gt;</li>
      <li>Hassan Aurag &lt;aurag&#64;no_spam&#46;geocities&#46;com&gt;</li>
      <li>Ahmad Baitalmal &lt;ahmad&#64;no_spam&#46;bitbuilder&#46;com&gt;</li>
      <li>Timur Bakeyev &lt;timur&#64;no_spam&#46;gnu&#46;org&gt;</li>
      <li>Szabolcs Ban &lt;shooby&#64;no_spam&#46;gnome&#46;hu&gt;</li>
      <li>Joe Barr &lt;warthawg&#64;no_spam&#46;blackhat&#46;net&gt;</li>
      <li>Josh Barrow &lt;josh&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>Nils Barth &lt;nils_barth&#64;no_spam&#46;post&#46;harvard&#46;edu&gt;</li>
      <li>David T&#46; Bath &lt;david&#64;no_spam&#46;orasoft&#46;org&gt;</li>
      <li>Eric Baudais &lt;baudais&#64;no_spam&#46;okstate&#46;edu&gt;</li>
      <li>Martin Baulig &lt;martin&#64;no_spam&#46;home-of-linux&#46;org&gt;</li>
      <li>Joel Becker &lt;jlbec&#64;no_spam&#46;evilplan&#46;org&gt;</li>
      <li>Martijn van Beers &lt;martijn&#64;no_spam&#46;earthling&#46;net&gt;</li>
      <li>Roman Beigelbeck &lt;roman&#64;no_spam&#46;gnome&#46;org&gt;</li>
      <li>Fabrice Bellet &lt;fabrice&#64;no_spam&#46;gnu&#46;org&gt;</li>
      <li>Luis Manuel Benítez &lt;vigueto&#64;no_spam&#46;teleline&#46;es&gt;</li>
      <li>Jacob Berkman &lt;jacob&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Xavier Bestel &lt;xavier&#46;bestel&#64;no_spam&#46;free&#46;fr&gt;</li>
      <li>Carlos Betancourt &lt;carlos&#46;betancourt&#64;no_spam&#46;chello&#46;be&gt;</li>
      <li>Dirk-Jan Binnema &lt;djcb&#64;no_spam&#46;djcbsoftware&#46;nl&gt;</li>
      <li>Jonathan Blandford &lt;jrb&#64;no_spam&#46;redhat&#46;com&gt;</li>
      <li>Sebastián Blanes &lt;sblanes&#64;no_spam&#46;larural&#46;es&gt;</li>
      <li>Christopher Blizzard &lt;blizzard&#64;no_spam&#46;redhat&#46;com&gt;</li>
      <li>Jonas Borgström &lt;jonas&#64;no_spam&#46;codefactory&#46;se&gt;</li>
      <li>Andrea Bosio &lt;st970751&#64;no_spam&#46;educ&#46;di&#46;unito&#46;it&gt;</li>
      <li>Grahame Bowland &lt;gbowland&#64;no_spam&#46;gbowland&#46;com&gt;</li>
      <li>Robert Brady &lt;rwb197&#64;no_spam&#46;ecs&#46;soton&#46;ac&#46;uk&gt;</li>
      <li>Eric Brayeur &lt;eb&#64;no_spam&#46;ibelgique&#46;com&gt;</li>
      <li>Kevin Breit &lt;battery841&#64;no_spam&#46;mypad&#46;com&gt;</li>
      <li>Dominik Brettnacher &lt;dominik&#64;no_spam&#46;brettnacher&#46;org&gt;</li>
      <li>Walter F&#46; Brisken &lt;walterfb&#64;no_spam&#46;nacho&#46;princeton&#46;edu&gt;</li>
      <li>Marcus Brito &lt;pazu&#64;no_spam&#46;visaotec&#46;com&#46;br&gt;</li>
      <li>Rob Brown-Bayliss &lt;on_the_net&#64;no_spam&#46;clear&#46;net&#46;nz&gt;</li>
      <li>Rob Browning &lt;rlb&#64;no_spam&#46;cs&#46;utexas&#46;edu&gt;</li>
      <li>Simon Budig &lt;Simon&#46;Budig&#64;no_spam&#46;unix-ag&#46;org&gt;</li>
      <li>Francisco Bustamante &lt;pancho&#64;no_spam&#46;nuclecu&#46;unam&#46;mx&gt;</li>
      <li>David Camp &lt;dave&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Ian Campbell &lt;ijc25&#64;no_spam&#46;cam&#46;ac&#46;uk&gt;</li>
      <li>Thomas Canty &lt;tommydal&#64;no_spam&#46;ihug&#46;com&#46;au&gt;</li>
      <li>James M&#46; Cape &lt;jcape&#64;no_spam&#46;jcinteractive&#46;com&gt;</li>
      <li>Lance Capser &lt;lmc&#64;no_spam&#46;usurf&#46;com&gt;</li>
      <li>John W&#46; Carbone &lt;jwc&#64;no_spam&#46;sgc&#46;com&gt;</li>
      <li>Anders Carlsson &lt;andersca&#64;no_spam&#46;gnu&#46;org&gt;</li>
      <li>Juan Carlos Castro &lt;jcastro&#64;no_spam&#46;appi&#46;com&#46;br&gt;</li>
      <li>Nate Case &lt;nd&#64;no_spam&#46;kracked&#46;com&gt;</li>
      <li>Antonio de la Toree &lt;adltorre&#64;no_spam&#46;terra&#46;es&gt;</li>
      <li>Alvaro del Castillo San Félix &lt;acs&#64;no_spam&#46;barrapunto&#46;com&gt;</li>
      <li>Chema Celorio &lt;chema&#64;no_spam&#46;celorio&#46;com&gt;</li>
      <li>Manuel M&#46; T&#46; Chakravarty &lt;chak&#64;no_spam&#46;cse&#46;unsw&#46;edu&#46;au&gt;</li>
      <li>Damon Chaplin &lt;damon&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Erwann Chénedé &lt;erwann&#46;chenede&#64;no_spam&#46;sun&#46;com&gt;</li>
      <li>Sergey Chernikov &lt;sc&#64;no_spam&#46;ivvs&#46;eu&#46;org&gt;</li>
      <li>Frank Chiulli &lt;fc-linux&#64;no_spam&#46;home&#46;com&gt;</li>
      <li>Kenneth Rohde Christiansen &lt;kenneth&#64;no_spam&#46;gnu&#46;org&gt;</li>
      <li>Gerry Chu &lt;gerrychu&#64;no_spam&#46;bigfoot&#46;com&gt;</li>
      <li>Zbigniew Chyla &lt;cyba&#64;no_spam&#46;gnome&#46;pl&gt;</li>
      <li>Pavel Cisler &lt;pavel&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>Mauro Colorio &lt;linuxbox&#64;no_spam&#46;interfree&#46;it&gt;</li>
      <li>Rusty Conover &lt;rconover&#64;no_spam&#46;zootweb&#46;com&gt;</li>
      <li>Paul Cooper &lt;pgc&#64;no_spam&#46;darboux&#46;uklinux&#46;net&gt;</li>
      <li>Greg Corrin &lt;gcorrin&#64;no_spam&#46;yahoo&#46;com&gt;</li>
      <li>Alan Cox &lt;alan&#64;no_spam&#46;redhat&#46;com&gt;</li>
      <li>Rhett Creighton &lt;rhett&#64;no_spam&#46;mit&#46;edu&gt;</li>
      <li>Mark Crichton &lt;crichton&#64;no_spam&#46;gimp&#46;org&gt;</li>
      <li>Frédéric Crozat &lt;fcrozat&#64;no_spam&#46;mandrakesoft&#46;com&gt;</li>
      <li>J Shane Culpepper &lt;pepper&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>Murray Cumming &lt;murrayc&#64;no_spam&#46;usa&#46;net&gt;</li>
      <li>Trevor Curtis &lt;tcurtis&#64;no_spam&#46;somaradio&#46;ca&gt;</li>
      <li>Adrian Vance Custer &lt;acuster&#64;no_spam&#46;nature&#46;berkeley&#46;edu&gt;</li>
      <li>Johan Dahlin &lt;zilch&#46;am&#64;no_spam&#46;home&#46;se&gt;</li>
      <li>Dan Damian &lt;dand&#64;no_spam&#46;softhome&#46;net&gt;</li>
      <li>Bart Decrem &lt;bart&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>Cristiano De Michele &lt;demichel&#64;no_spam&#46;na&#46;infn&#46;it&gt;</li> 
      <li>Fatih Demir &lt;kabalak&#64;no_spam&#46;gmx&#46;net&gt;</li> 
      <li>Stéphane Démurget &lt;zzrough&#64;no_spam&#46;free&#46;fr&gt;</li>
      <li>Arik Devens &lt;adevens&#64;no_spam&#46;antioch-college&#46;edu&gt;</li>
      <li>Gerhard Dieringer &lt;GDieringer&#64;no_spam&#46;compuserve&#46;com&gt;</li>
      <li>Anna Dirks &lt;anna&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Radek Doulik &lt;rodo&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Daniel Egger &lt;egger&#64;no_spam&#46;suse&#46;de&gt;</li>
      <li>Christian Egli &lt;christian&#46;egli&#64;no_spam&#46;stest&#46;ch&gt;</li>
      <li>Mohamed Elassadi &lt;mohamed&#64;no_spam&#46;val&#46;com&gt;</li>
      <li>Mike Engber &lt;engber&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>Gergõ Érdi &lt;cactus&#64;no_spam&#46;telnet&#46;hu&gt;</li>
      <li>Mattias Eriksson &lt;snaggen&#64;no_spam&#46;acc&#46;umu&#46;se&gt;</li>
      <li>Arturo Espinosa &lt;arturo&#64;no_spam&#46;nuclecu&#46;unam&#46;mx&gt;</li>
      <li>Ramiro Estrugo &lt;ramiro&#64;no_spam&#46;eazel&#46;com&gt;</li> 
      <li>Larry Ewing &lt;lewing&#64;no_spam&#46;gimp&#46;org&gt;</li>
      <li>Pat Eyler &lt;pate&#64;no_spam&#46;gnu&#46;org&gt;</li>
      <li>David Fallon &lt;davef&#64;no_spam&#46;getacard&#46;com&gt;</li>
      <li>Joaquim Fellmann &lt;joaquim&#64;no_spam&#46;hrnet&#46;fr&gt;</li>
      <li>Valek Filippov &lt;frob&#64;no_spam&#46;df&#46;ru&gt;</li>
      <li>Jens Finke &lt;jens&#64;no_spam&#46;triq&#46;net&gt;</li>
      <li>Darin Fisher &lt;darinf&#64;no_spam&#46;users&#46;sourceforge&#46;net&gt;</li>
      <li>Hilaire Fernandes &lt;hilaire&#64;no_spam&#46;ofset&#46;org&gt;</li>
      <li>David FitzGerald &lt;dpf&#64;no_spam&#46;cs&#46;bham&#46;ac&#46;uk&gt;</li>
      <li>Thomas Fitzsimmons &lt;fitzsim&#64;no_spam&#46;ecf&#46;utoronto&#46;ca&gt;</li>
      <li>John Fleck &lt;jfleck&#64;no_spam&#46;inkstain&#46;net&gt;</li>
      <li>Michael Fleming &lt;mfleming&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>Glynn Foster &lt;glynn&#46;foster&#64;no_spam&#46;sun&#46;com&gt;</li>
      <li>Steve Fox &lt;drfickle&#64;no_spam&#46;k-lug&#46;com&gt;</li>
      <li>Brian Frank &lt;bfrank&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>Ben FrantzDale &lt;bfrantzdale&#64;no_spam&#46;thuban&#46;ac&#46;hmc&#46;edu&gt;</li>
      <li>Zach Frey &lt;zfrey&#64;no_spam&#46;bright&#46;net&gt;</li>
      <li>Nat Friedman &lt;nat&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Alessio Frusciante &lt;algol&#64;no_spam&#46;firenze&#46;linux&#46;it&gt;</li>
      <li>Christopher R&#46; Gabriel &lt;cgabriel&#64;no_spam&#46;gnu&#46;org&gt;</li>
      <li>Adriano Galano &lt;adriano&#46;galano&#64;no_spam&#46;innosec&#46;es&gt;</li> 
      <li>Mark Galassi &lt;rosalia&#64;no_spam&#46;galassi&#46;org&gt;</li>
      <li>Bjoern Ganslandt &lt;bganslan&#64;no_spam&#46;gmx&#46;net&gt;</li>
      <li>Héctor García &lt;hector&#64;no_spam&#46;scouts-es&#46;org&gt;</li>
      <li>Juan Tomas García &lt;juantomas&#64;no_spam&#46;lared&#46;es&gt;</li>
      <li>Jim Garrison &lt;garrison&#64;no_spam&#46;users&#46;sourceforge&#46;net&gt;</li>
      <li>Laurent Gauthier &lt;lolo&#64;no_spam&#46;seul&#46;org&gt;</li>
      <li>Stéphane Genaud &lt;genaud&#64;no_spam&#46;icps&#46;u-strasbg&#46;fr&gt;</li>
      <li>Steve George &lt;blah&#64;no_spam&#46;dircon&#46;co&#46;uk&gt;</li>
      <li>Mike Gerdts &lt;Michael&#46;Gerdts&#64;no_spam&#46;usa&#46;alcatel&#46;com&gt;</li>
      <li>Tim Gerla &lt;timg&#64;no_spam&#46;rrv&#46;net&gt;</li>
      <li>Daniel M&#46; German &lt;dmg&#64;no_spam&#46;csg&#46;uwaterloo&#46;ca&gt;</li>
      <li>Jim Gettys &lt;jg&#64;no_spam&#46;pa&#46;dec&#46;com&gt;</li>
      <li>Frédéric Gobry &lt;gobry&#64;no_spam&#46;puck&#46;ch&gt;</li>
      <li>Eli Goldberg &lt;eli&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>Jody Goldberg &lt;jgoldberg&#64;no_spam&#46;home&#46;com&gt;</li>
      <li>Hector Gomez Morales &lt;hgomez_36&#64;no_spam&#46;flashmail&#46;com&gt;</li>
      <li>Javier Gomez Sierras &lt;jgomsi&#64;no_spam&#46;apolo&#46;umh&#46;es&gt;</li>
      <li>Mark Gordon &lt;mtgordon&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Nick Gorham &lt;nick&#64;no_spam&#46;lurcher&#46;org&gt;</li>
      <li>Allan Gottlieb &lt;gottlieb&#64;no_spam&#46;nyu&#46;edu&gt;</li>
      <li>Kenny Graunke &lt;kenny&#64;no_spam&#46;whitecape&#46;org&gt;</li>
      <li>Alex Graveley &lt;alex&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Jamin Gray &lt;jgray&#64;no_spam&#46;writeme&#46;com&gt;</li>
      <li>Bill Gribble &lt;grib&#64;no_spam&#46;billgribble&#46;com&gt;</li>
      <li>Marco Pesenti Gritti &lt;marco&#64;no_spam&#46;it&#46;gnome&#46;org&gt;</li>
      <li>Etienne Grossmann &lt;etienne&#64;no_spam&#46;isr&#46;ist&#46;utl&#46;pt&gt;</li>
      <li>Matthew Guenther &lt;mguenthe&#64;no_spam&#46;attcanada&#46;ca&gt;</li>
      <li>Bertrand Guiheneuf &lt;bertrand&#64;no_spam&#46;henzai&#46;com&gt;</li>
      <li>Ricardo Soares Guimarães &lt;ricardo&#64;no_spam&#46;conectiva&#46;com&#46;br&gt;</li>
      <li>Prana Gunadi &lt;pranalukas&#64;no_spam&#46;gmx&#46;de&gt;</li>
      <li>Telsa Gwynne &lt;hobbit&#64;no_spam&#46;aloss&#46;ukuu&#46;org&#46;uk&gt;</li>
      <li>Christian Hagemeier &lt;hagemeier&#64;no_spam&#46;zpr&#46;uni-koeln&#46;de&gt;</li>
      <li>Michael Hall &lt;mphall&#64;no_spam&#46;cstone&#46;net&gt;</li>
      <li>Steve Hall &lt;digitect&#64;no_spam&#46;mindspring&#46;com&gt;</li>
      <li>Mikael Hallendal &lt;micke&#64;no_spam&#46;hallendal&#46;net&gt;</li>
      <li>Lars Hamann &lt;lars&#64;no_spam&#46;gtk&#46;org&gt;</li>
      <li>Bill Haneman &lt;bill&#46;haneman&#64;no_spam&#46;sun&#46;com&gt;</li>
      <li>Raja Harinath &lt;harinath&#64;no_spam&#46;cs&#46;umn&#46;edu&gt;</li>
      <li>John Harper &lt;jsh&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>David Harris &lt;dbarclay10&#64;no_spam&#46;yahoo&#46;ca&gt;</li>
      <li>Mathias Hasselmann &lt;mathias&#46;hasselmann&#64;no_spam&#46;gmx&#46;de&gt;</li>
      <li>Ville Hautamäki &lt;villeh&#64;no_spam&#46;cs&#46;joensuu&#46;fi&gt;</li>
      <li>Jason Hawke &lt;jhawke&#64;no_spam&#46;rochester&#46;rr&#46;com&gt;</li>
      <li>Peter Hawkins &lt;peter&#64;no_spam&#46;hawkins&#46;emu&#46;id&#46;au&gt;</li>
      <li>Gregory S Hayes &lt;ghayes&#64;no_spam&#46;syncomm&#46;org&gt;</li>
      <li>Thompson Hayner &lt;thompson&#46;hayner&#64;no_spam&#46;tycohealthcare&#46;com&gt;</li>
      <li>Stephan Heinze &lt;st&#46;heinze&#64;no_spam&#46;gmx&#46;net&gt;</li>
      <li>David Helder &lt;dhelder&#64;no_spam&#46;umich&#46;edu&gt;</li>
      <li>Jon Kåre Hellan &lt;hellan&#64;no_spam&#46;acm&#46;org&gt;</li> 
      <li>James Henstridge &lt;james&#64;no_spam&#46;daa&#46;com&#46;au&gt;</li>
      <li>David Hepkin &lt;dahd&#64;no_spam&#46;lehigh&#46;edu&gt;</li>
      <li>Andy Hertzfeld &lt;andy&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>Raphaël Hertzog &lt;hertzog&#64;no_spam&#46;debian&#46;org&gt;</li>
      <li>Bernhard Herzog &lt;bernhard&#64;no_spam&#46;users&#46;sourceforge&#46;net&gt;</li>
      <li>Richard Hestilow &lt;tvgm&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Jason Hildebrand &lt;jason&#64;no_spam&#46;peaceworks&#46;ca&gt;</li>
      <li>Ed Hill &lt;edhill&#64;no_spam&#46;eh3&#46;com&gt;</li>
      <li>Zack Hobson &lt;zack&#64;no_spam&#46;cnation&#46;com&gt;</li>
      <li>Luke Holden &lt;luke&#64;no_spam&#46;dragonarmy&#46;nu&gt;</li>
      <li>Iain Holmes &lt;iain&#64;no_spam&#46;sawfish&#46;org&gt;</li>
      <li>Thomas Holmgren &lt;sir_Layman&#64;no_spam&#46;yahoo&#46;com&gt;</li>
      <li>Bradford Hovinen &lt;hovinen&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Richard Hult &lt;d4hult&#64;no_spam&#46;dtek&#46;chalmers&#46;se&gt;</li>
      <li>Miguel de Icaza &lt;miguel&#64;no_spam&#46;gnu&#46;org&gt;</li>
      <li>Jukka-Pekka Iivonen &lt;jiivonen&#64;no_spam&#46;hutcs&#46;cs&#46;hut&#46;fi&gt;</li>
      <li>Tambet Ingo &lt;tambet&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Kjetil Jacobsen &lt;kjetilja&#64;no_spam&#46;cs&#46;uit&#46;no&gt;</li> 
      <li>Amaury Jacquot &lt;sxpert&#64;no_spam&#46;esitcom&#46;org&gt;</li>
      <li>Ivan Jager &lt;ivanjager&#64;no_spam&#46;bigfoot&#46;com&gt;</li>
      <li>Tim Janik &lt;timj&#64;no_spam&#46;gtk&#46;org&gt;</li>
      <li>Erik Janssens &lt;Erik&#46;Janssens&#64;no_spam&#46;vub&#46;ac&#46;be&gt;</li>
      <li>Hans Petter Jansson &lt;hpj&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Fritz Jetzek &lt;fritz&#46;jetzek&#64;no_spam&#46;buggerz&#46;com&gt;</li>
      <li>Michael K&#46; Johnson &lt;johnsonm&#64;no_spam&#46;redhat&#46;com&gt;</li>
      <li>Remco de Jong &lt;rdj&#64;no_spam&#46;rdj&#46;cg&#46;nu&gt;</li>
      <li>Laurent Julliard &lt;laurent&#64;no_spam&#46;julliard-online&#46;org&gt;</li>
      <li>Tomas Junnonen &lt;majix&#64;no_spam&#46;sci&#46;fi&gt;</li>
      <li>Drazen Kacar &lt;dave&#64;no_spam&#46;srce&#46;hr&gt;</li>
      <li>Benjamin Kahn &lt;xkahn&#64;no_spam&#46;zoned&#46;net&gt;</li>
      <li>Lauris Kaplinski &lt;lauris&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>John Karcz &lt;jsk29&#64;no_spam&#46;cornell&#46;edu&gt;</li>
      <li>Charles Kerr &lt;charles&#64;no_spam&#46;superpimp&#46;org&gt;</li>
      <li>Mike Kestner &lt;mkestner&#64;no_spam&#46;ameritech&#46;net&gt;</li>
      <li>Alexander Kirillov &lt;kirillov&#64;no_spam&#46;math&#46;sunysb&#46;edu&gt;</li>
      <li>Takuo Kitame &lt;kitame&#64;no_spam&#46;debian&#46;org&gt;</li>
      <li>Kevin D&#46; Knerr, Sr&#46; &lt;ld_barthel&#64;no_spam&#46;yahoo&#46;com&gt;</li>
      <li>David A Knight &lt;david&#64;no_spam&#46;screem&#46;org&gt;</li>
      <li>John Kodis &lt;kodis&#64;no_spam&#46;jagunet&#46;com&gt;</li>
      <li>Michael Koziarski &lt;michael&#64;no_spam&#46;koziarski&#46;com&gt;</li>
      <li>Matthias Kranz &lt;mskranz&#64;no_spam&#46;acm&#46;org&gt;</li>
      <li>Naba Kumar &lt;kh_naba&#64;no_spam&#46;yahoo&#46;com&gt;</li>
      <li>Tuomas Kuosmanen &lt;tigert&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Mathieu Lacage &lt;mathieu&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>Dominic Lachowicz &lt;cinamod&#64;no_spam&#46;hotmail&#46;com&gt;</li>
      <li>Christopher James Lahey &lt;clahey&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Eliot Landrum &lt;eliot&#64;no_spam&#46;landrum&#46;cx&gt;</li>
      <li>Andrew Lanoix &lt;alanoix&#64;no_spam&#46;umich&#46;edu&gt;</li>
      <li>Ole Laursen &lt;olau&#64;no_spam&#46;hardworking&#46;dk&gt;</li>
      <li>Will LaShell &lt;will&#64;no_spam&#46;lashell&#46;net&gt;</li>
      <li>Jason Leach &lt;jasonleach&#64;no_spam&#46;usa&#46;net&gt;</li>
      <li>George Lebl &lt;jirka&#64;no_spam&#46;5z&#46;com&gt;</li>
      <li>Gregory M&#46; Leblanc &lt;gleblanc&#64;no_spam&#46;cu-portland&#46;edu&gt;</li>
      <li>Elliot Lee &lt;sopwith&#64;no_spam&#46;redhat&#46;com&gt;</li>
      <li>Eric Lemings &lt;eric&#46;b&#46;lemings&#64;no_spam&#46;lmco&#46;com&gt;</li>
      <li>Sean M Lentner &lt;sean&#46;lentner&#64;no_spam&#46;nyfix&#46;com&gt;</li>
      <li>Peter Lerner &lt;peter&#64;no_spam&#46;lerner&#46;de&gt;</li>
      <li>Raph Levien &lt;raph&#64;no_spam&#46;acm&#46;org&gt;</li>
      <li>Todd Lewis &lt;tlewis&#64;no_spam&#46;mindspring&#46;com&gt;</li>
      <li>James LewisMoss &lt;dres&#64;no_spam&#46;debian&#46;org&gt;</li>
      <li>Marcus Leyman &lt;marcus&#46;leyman&#64;no_spam&#46;gfs&#46;nu&gt;</li>
      <li>Markus Lindholm &lt;markus&#64;no_spam&#46;iki&#46;fi&gt;</li>
      <li>Erik Lou &lt;erik&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>Ade Lovett &lt;ade&#64;no_spam&#46;FreeBSD&#46;org&gt;</li>
      <li>Janne Löf &lt;jlof&#64;no_spam&#46;mail&#46;student&#46;oulu&#46;fi&gt;</li>
      <li>Langa Lucian &lt;cooly&#64;no_spam&#46;gyl&#46;ro&gt;</li>
      <li>Seth Lytle &lt;seth_lytle&#64;no_spam&#46;yahoo&#46;com&gt;</li>
      <li>Chris Lyttle &lt;chris&#64;no_spam&#46;wilddev&#46;net&gt;</li> 
      <li>Roberto Majadas &lt;phoenix&#64;no_spam&#46;nova&#46;es&gt;</li>
      <li>Vivien Malerba &lt;malerba&#64;no_spam&#46;linuxave&#46;net&gt;</li>
      <li>Lee Mallabone &lt;lee&#64;no_spam&#46;fonicmonkey&#46;net&gt;</li>
      <li>Kjartan Maraas &lt;kmaraas&#64;no_spam&#46;gnu&#46;org&gt;</li>
      <li>Christian Marillat &lt;marillat&#46;christian&#64;no_spam&#46;wanadoo&#46;fr&gt;</li>
      <li>Carlos Perelló Marín &lt;carlos&#64;no_spam&#46;hispalinux&#46;es&gt;</li>
      <li>Ryan Marsh &lt;me&#64;no_spam&#46;ryanmarsh&#46;com&gt;</li>
      <li>Ben Martin &lt;monkeyiq&#64;no_spam&#46;users&#46;sourceforge&#46;net&gt;</li>
      <li>David Martin &lt;dmartina&#64;no_spam&#46;excite&#46;es&gt;</li>
      <li>Brian Masney &lt;masneyb&#64;no_spam&#46;seul&#46;org&gt;</li>
      <li>David Mason &lt;dcm&#64;no_spam&#46;redhat&#46;com&gt;</li>
      <li>Paul Matthews &lt;pablo8itall&#64;no_spam&#46;yahoo&#46;ie&gt;</li>
      <li>Dietmar Maurer &lt;dietmar&#64;no_spam&#46;maurer-it&#46;com&gt;</li>
      <li>Justin Maurer &lt;justin&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Ian McKellar &lt;yakk&#64;no_spam&#46;yakk&#46;net&gt;</li>
      <li>Alastair McKinstry &lt;mckinstry&#64;no_spam&#46;computer&#46;org&gt;</li>
      <li>Gregory McLean &lt;gregm&#64;no_spam&#46;comstar&#46;net&gt;</li>
      <li>Mark McLoughlin &lt;mark&#64;no_spam&#46;skynet&#46;ie&gt;</li>
      <li>Daniele Medri &lt;madrid&#64;no_spam&#46;linux&#46;it&gt;</li>
      <li>Michael Meeks &lt;michael&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Thomas Meeks &lt;MEEKTE95&#64;no_spam&#46;christs-hospital&#46;org&#46;uk&gt;</li>
      <li>Federico Mena-Quintero &lt;federico&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Juan Pablo Mendoza Mendoza &lt;pablo_juan&#64;no_spam&#46;yahoo&#46;com&gt;</li>
      <li>Robert Graham Merkel &lt;rgmerk&#64;no_spam&#46;mira&#46;net&gt;</li>
      <li>Christophe Merlet &lt;christophe&#64;no_spam&#46;merlet&#46;net&gt;</li>
      <li>Ben van der Merwe &lt;bvdmerwe&#64;no_spam&#46;sun&#46;ac&#46;za&gt;</li>
      <li>Christian Meyer &lt;cm&#64;no_spam&#46;ggtt&#46;de&gt;</li>
      <li>Julian Missig &lt;julian&#64;no_spam&#46;linuxpower&#46;org&gt;</li>
      <li>Eric B&#46; Mitchell &lt;ricdude&#64;no_spam&#46;toad&#46;net&gt;</li>
      <li>Jaka Mocnik &lt;jaka&#64;no_spam&#46;activetools&#46;si&gt;</li>
      <li>Paolo Molaro &lt;lupus&#64;no_spam&#46;debian&#46;org&gt;</li>
      <li>David Monniaux &lt;monniaux&#64;no_spam&#46;laurier&#46;ens&#46;fr&gt;</li>
      <li>Ramses Morales &lt;ramses&#64;no_spam&#46;computer&#46;org&gt;</li>
      <li>Jeffrey Morgan &lt;jeffrey&#46;morgan&#64;bristolwest&#46;com&gt;</li>
      <li>Rodrigo Moya &lt;rodrigo&#64;no_spam&#46;linuxave&#46;net&gt;</li>
      <li>Dan Mueth &lt;d-mueth&#64;no_spam&#46;uchicago&#46;edu&gt;</li>
      <li>Ryan Muldoon &lt;rpmuldoon&#64;no_spam&#46;students&#46;wisc&#46;edu&gt;</li>
      <li>Tom Musgrove &lt;TomM&#64;no_spam&#46;Pentstar&#46;com&gt;</li>
      <li>Yukihiro Nakai &lt;nakai&#64;no_spam&#46;gnome&#46;gr&#46;jp&gt;</li>
      <li>Karl Einar Nelson &lt;kenelson&#64;no_spam&#46;ece&#46;ucdavis&#46;edu&gt;</li>
      <li>Mike Newman &lt;mike&#64;no_spam&#46;gtnorthern&#46;demon&#46;co&#46;uk&gt;</li>
      <li>Timothy Ney &lt;ten&#64;no_spam&#46;gnome&#46;org&gt;</li>
      <li>Seth Nickell &lt;snickell&#64;no_spam&#46;stanford&#46;edu&gt;</li>
      <li>Xavier Nicolovici &lt;xavier&#46;nicolovici&#64;no_spam&#46;che&#46;xerox&#46;com&gt;</li>
      <li>Bastien Nocera &lt;hadess&#64;no_spam&#46;writeme&#46;com&gt;</li>
      <li>Leandro Noferini &lt;leandro&#64;no_spam&#46;firenze&#46;linux&#46;it&gt;</li>
      <li>Martin Norbäck &lt;d95mback&#64;no_spam&#46;dtek&#46;chalmers&#46;se&gt;</li>
      <li>Priyadi Iman Nurcahyo &lt;priyadi&#64;no_spam&#46;priyadi&#46;id&#46;org&gt;</li>
      <li>Ismael Olea &lt;olea&#64;no_spam&#46;hispalinux&#46;es&gt;</li>
      <li>Jaime Anguiano Olarra &lt;jaime&#64;no_spam&#46;gcubo&#46;org&gt;</li>
      <li>Eskil Heyn Olsen &lt;eskil&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>Xavier Ordoquy &lt;mcarkan&#64;no_spam&#46;users&#46;sourceforge&#46;net&gt;</li>
      <li>Thomas Östreicher &lt;oestreicher&#64;no_spam&#46;aon&#46;at&gt;</li>
      <li>Ville Pätsi &lt;drc&#64;no_spam&#46;gnome&#46;org&gt;</li>
      <li>Mike Palczewski &lt;mpalczew&#64;no_spam&#46;u&#46;washington&#46;edu&gt;</li>
      <li>Sergey Panov &lt;sipan&#64;no_spam&#46;sipan&#46;ne&#46;mediaone&#46;net&gt;</li>
      <li>Stuart Parmenter &lt;pavlov&#64;no_spam&#46;netscape&#46;com&gt;</li>
      <li>Ricardo Fernández Pascual &lt;ric&#64;no_spam&#46;users&#46;sourceforge&#46;net&gt;</li>
      <li>Gediminas Paulauskas &lt;menesis&#64;no_spam&#46;delfi&#46;lt&gt;</li>
      <li>Jesse Pavel &lt;jpavel&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Matthew R&#46; Pavlovich &lt;mpav&#64;no_spam&#46;debian&#46;org&gt;</li>
      <li>Nils Pedersen &lt;n&#46;p&#64;no_spam&#46;sun&#46;com&gt;</li>
      <li>Havoc Pennington &lt;hp&#64;no_spam&#46;redhat&#46;com&gt;</li>
      <li>Lucas Di Pentima &lt;lucas&#64;no_spam&#46;lunix&#46;com&#46;ar&gt;</li>
      <li>Ettore Perazzoli &lt;ettore&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Bruce Perens &lt;bruce&#64;no_spam&#46;perens&#46;com&gt;</li>
      <li>Andreas Persenius &lt;ndap&#64;no_spam&#46;swipnet&#46;se&gt;</li> 
      <li>Sami Pesonen &lt;spesonen&#64;no_spam&#46;dlc&#46;fi&gt;</li> 
      <li>Ian Peters &lt;itp&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Martin K&#46; Petersen &lt;mkp&#64;no_spam&#46;mkp&#46;net&gt;</li>
      <li>Dave Peticolas &lt;dave&#64;no_spam&#46;krondo&#46;com&gt;</li>
      <li>Christof Petig &lt;christof&#46;petig&#64;no_spam&#46;wtal&#46;de&gt;</li>
      <li>Francisco Petrucio &lt;fpcj&#64;no_spam&#46;impa&#46;br&gt;</li>
      <li>Chris Phelps &lt;chicane&#64;no_spam&#46;reninet&#46;com&gt;</li>
      <li>Robey Pointer &lt;robey&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>Dick Porter &lt;dick+gnome&#64;no_spam&#46;acm&#46;org&gt;</li>
      <li>Roozbeh Pournader &lt;roozbeh&#64;no_spam&#46;sharif&#46;edu&gt;</li>
      <li>Daniel A&#46; Powers &lt;dap&#64;no_spam&#46;us&#46;ibm&#46;com&gt;</li>
      <li>Marco Pozzato &lt;marco_pozzato&#64;no_spam&#46;linuxfan&#46;com&gt;</li>
      <li>Ravi Pratap M &lt;ravi&#64;no_spam&#46;che&#46;iitm&#46;ac&#46;in&gt;</li>
      <li>Brittany Proctor &lt;proctors&#64;no_spam&#46;pacbell&#46;net&gt;</li>
      <li>Leslie Proctor &lt;lproctor&#64;no_spam&#46;aopr&#46;com&gt;</li>
      <li>Michael Pruett &lt;michael&#64;no_spam&#46;68k&#46;org&gt;</li>
      <li>Tero Pulkkinen &lt;terop&#64;no_spam&#46;modeemi&#46;cs&#46;tut&#46;fi&gt;</li>
      <li>Liam Quin &lt;liam&#64;no_spam&#46;holoweb&#46;net&gt;</li>
      <li>Gene Ragan &lt;gzr&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>Sri Ramkrishna &lt;sri&#64;no_spam&#46;aracnet&#46;com&gt;</li>
      <li>Mikko Rauhala &lt;mjrauhal&#64;no_spam&#46;mappi&#46;helsinki&#46;fi&gt;</li>
      <li>Detlef Reichl &lt;detlef&#46;reichl&#64;no_spam&#46;arcormail&#46;de&gt;</li>
      <li>Karsten Reincke &lt;karsten&#46;reincke&#64;no_spam&#46;karubik&#46;de&gt;</li>
      <li>Vincent Renardias &lt;vincent&#64;no_spam&#46;echo&#46;fr&gt;</li>
      <li>Ariel Rios &lt;ariel&#64;no_spam&#46;arcavia&#46;com&gt;</li>
      <li>Gregorio Robles &lt;grex&#64;no_spam&#46;scouts-es&#46;org&gt;</li>
      <li>Cleber Rodrigues &lt;cleberrrjr&#64;no_spam&#46;bol&#46;com&#46;br&gt;</li>
      <li>Miguel Rodríguez &lt;migrax&#64;no_spam&#46;terra&#46;es&gt;</li>
      <li>Antonio Miguel Zugaldía Rodríguez-Campra &lt;azugaldia&#64;no_spam&#46;eresmas&#46;net&gt;</li>
      <li>Arlo Rose &lt;arlo&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>Christian Rose &lt;menthos&#64;no_spam&#46;menthos&#46;com&gt;</li>
      <li>JP Rosevear &lt;jpr&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Pavel Roskin &lt;proski&#64;no_spam&#46;gnu&#46;org&gt;</li> 
      <li>Benedikt Roth &lt;Benedikt&#46;Roth&#64;no_spam&#46;gmx&#46;net&gt;</li>
      <li>Mathieu Roy &lt;yeupou&#64;no_spam&#46;free&#46;fr&gt;</li>
      <li>Philippe Roy &lt;ph_roy&#64;no_spam&#46;yahoo&#46;com&gt;</li>
      <li>Cody Russell &lt;bratsche&#64;no_spam&#46;gnome&#46;org&gt;</li>
      <li>Diego Sevilla Ruiz &lt;dsevilla&#64;no_spam&#46;um&#46;es&gt;</li>
      <li>Stephen Rust &lt;steve&#64;no_spam&#46;tp&#46;org&gt;</li>
      <li>Changwoo Ryu &lt;cwryu&#64;no_spam&#46;debian&#46;org&gt;</li>
      <li>Pawel Salek &lt;pawsa&#64;no_spam&#46;theochem&#46;kth&#46;se&gt;</li>
      <li>Rodrigo Sancho Senosiain &lt;ruy_ikari&#64;no_spam&#46;bigfoot&#46;com&gt;</li>
      <li>David Santiago &lt;mrcooger&#64;no_spam&#46;cyberverse&#46;com&gt;</li>
      <li>Pablo Saratxaga &lt;pablo&#64;no_spam&#46;mandrakesoft&#46;com&gt;</li>
      <li>Amaya Rodrigo Sastre &lt;amayita&#64;no_spam&#46;demasiado&#46;com&gt;</li>
      <li>Christian Schaller &lt;Uraeus&#64;no_spam&#46;linuxrising&#46;org&gt;</li>
      <li>JP Schnapper-Casteras &lt;jpsc&#64;no_spam&#46;users&#46;sourceforge&#46;net&gt;</li>
      <li>Rebecca Schulman &lt;rebecka&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>Phil Schwan &lt;phil&#64;no_spam&#46;off&#46;net&gt;</li>
      <li>Dean Scott &lt;dean&#64;no_spam&#46;thestuff&#46;net&gt;</li>
      <li>Merkuriev Sergey &lt;sergey&#64;no_spam&#46;maks&#46;net&gt;</li>
      <li>Martin Sevior &lt;msevior&#64;no_spam&#46;physics&#46;unimelb&#46;edu&#46;au&gt;</li>
      <li>Joe Shaw &lt;joe&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>John R&#46; Sheets &lt;dusk&#64;no_spam&#46;ravendusk&#46;org&gt;</li>
      <li>Alan Shutko &lt;ats&#64;no_spam&#46;acm&#46;org&gt;</li>
      <li>Frank Siebenlist &lt;frank&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>Dan Siemon &lt;dan&#64;no_spam&#46;coverfire&#46;com&gt;</li>
      <li>Manish Singh &lt;yosh&#64;no_spam&#46;gimp&#46;org&gt;</li>
      <li>Miroslav Silovic &lt;silovic&#64;no_spam&#46;zesoi&#46;fer&#46;hr&gt;</li>
      <li>Adam Sleight &lt;adamsleight&#64;no_spam&#46;yahoo&#46;com&gt;</li>
      <li>Robin Slomkowski &lt;pretender&#64;no_spam&#46;parts-unknown&#46;com&gt;</li>
      <li>Dennis Smit &lt;synap&#64;no_spam&#46;area101&#46;penguin&#46;nl&gt;</li>
      <li>Bob Smith &lt;bob&#64;no_spam&#46;thestuff&#46;net&gt;</li>
      <li>Dave Smith &lt;dave&#64;no_spam&#46;jabber&#46;org&gt;</li>
      <li>Seer Snively &lt;seer&#64;no_spam&#46;northcoast&#46;com&gt;</li>
      <li>Patanjali Somayaji &lt;patanjali&#64;no_spam&#46;usa&#46;net&gt;</li>
      <li>Simo Sorce &lt;simo&#46;sorce&#64;no_spam&#46;tiscalinet&#46;it&gt;</li>
      <li>Maciej Stachowiak &lt;mjs&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>Jeffrey Stedfast &lt;fejj&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Richard M&#46; Stallman &lt;rms&#64;no_spam&#46;gnu&#46;org&gt;</li>
      <li>Russell Steinthal &lt;rms39&#64;no_spam&#46;columbia&#46;edu&gt;</li>
      <li>John Sullivan &lt;sullivan&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>Yuri Syrota &lt;rasta&#64;no_spam&#46;renome&#46;rovno&#46;ua&gt;</li>
      <li>David Tabachnikov &lt;captain&#64;no_spam&#46;isdn&#46;net&#46;il&gt;</li>
      <li>Akira Tagoh &lt;tagoh&#64;no_spam&#46;gnome&#46;gr&#46;jp&gt;</li>
      <li>Li-Cheng (Andy) Tai &lt;atai&#64;no_spam&#46;atai&#46;org&gt;</li>
      <li>Katsunori Tanaka &lt;tanaka&#64;no_spam&#46;computer&#46;org&gt;</li>
      <li>Owen Taylor &lt;otaylor&#64;no_spam&#46;redhat&#46;com&gt;</li>
      <li>Peter Teichman &lt;pat&#64;no_spam&#46;gnu&#46;org&gt;</li>
      <li>Javier Terradas Royo &lt;terry&#64;no_spam&#46;ati&#46;es&gt;</li>
      <li>Charles R&#46; Tersteeg &lt;aa0na&#64;no_spam&#46;arrl&#46;net&gt;</li>
      <li>Benjy Thomas &lt;benjy&#64;no_spam&#46;alum&#46;mit&#46;edu&gt;</li>
      <li>Almer Tigelaar &lt;almer1&#64;no_spam&#46;dds&#46;nl&gt;</li>
      <li>Sam Tobin-Hochstadt &lt;sam&#64;no_spam&#46;uchicago&#46;edu&gt;</li>
      <li>Juan Toledo &lt;toledo&#64;no_spam&#46;users&#46;sourceforge&#46;net&gt;</li>
      <li>Malcolm Tredinnick &lt;malcolm&#64;no_spam&#46;commsecure&#46;com&#46;au&gt;</li>
      <li>Bud Tribble &lt;bud&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>Jon Trowbridge &lt;trow&#64;no_spam&#46;gnu&#46;org&gt;</li>
      <li>John Tunison &lt;john&#64;no_spam&#46;tunison&#46;net&gt;</li>
      <li>Fracisco de Urquijo &lt;urquijo&#64;no_spam&#46;servidor&#46;unam&#46;mx&gt;</li>
      <li>Jean-Marc Valin &lt;valj01&#64;no_spam&#46;gel&#46;usherb&#46;ca&gt;</li>
      <li>Kevin Vandersloot &lt;kfv101&#64;no_spam&#46;psu&#46;edu&gt;</li>
      <li>Manuel de Vega Barreiro &lt;barreiro&#64;no_spam&#46;arrakis&#46;es&gt;</li>
      <li>Daniel Veillard &lt;Daniel&#46;Veillard&#64;no_spam&#46;w3&#46;org&gt;</li>
      <li>Linas Vepstas &lt;linas&#64;no_spam&#46;linas&#46;org&gt;</li>
      <li>Gustavo Maciel Dias Vieira &lt;gdvieira&#64;no_spam&#46;zaz&#46;com&#46;br&gt;</li>
      <li>Luis Villa &lt;louie&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Patrick Vielle &lt;patvie&#64;no_spam&#46;baras&#46;net&gt;</li>
      <li>Vladimir Vukicevic &lt;vladimir&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Matthias Warkus &lt;mawa&#64;no_spam&#46;iname&#46;com&gt;</li>
      <li>Jeff Waugh &lt;jdub&#64;no_spam&#46;perkypants&#46;org&gt;</li>
      <li>Aaron Weber &lt;aaron&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Morten Welinder &lt;terra&#64;no_spam&#46;diku&#46;dk&gt;</li>
      <li>Robert Wilhelm &lt;robert&#46;wilhelm&#64;no_spam&#46;gmx&#46;net&gt;</li>
      <li>Sebastian Wilhelmi &lt;seppi&#64;no_spam&#46;seppi&#46;de&gt;</li>
      <li>Peter Willaism &lt;peterw&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>J&#46; Greg Williams &lt;jgreg&#64;no_spam&#46;ximian&#46;com&gt;</li>
      <li>Matt Wilson &lt;msw&#64;no_spam&#46;redhat&#46;com&gt;</li>
      <li>Dan Winship &lt;danw&#64;no_spam&#46;ximian&#46;com&gt;</li> 
      <li>Jeremy Wise &lt;jwise&#64;no_spam&#46;pathwaynet&#46;com&gt;</li>
      <li>Erick Woods &lt;erick&#64;no_spam&#46;erick&#46;com&gt;</li> 
      <li>Simos Xenitellis &lt;simos&#64;no_spam&#46;hellug&#46;gr&gt;</li>
      <li>Rosanna Yuen &lt;zanaun&#64;no_spam&#46;usa&#46;net&gt;</li>
      <li>Joakim Ziegler &lt;joakim&#64;no_spam&#46;ximian&#46;com&gt;</li> 
      <li>Michael Zucchi &lt;notzed&#64;no_spam&#46;ximian&#46;com&gt;</li>
    </ul> 
 
    <p>420 voters</p> 
 
  </body>
</html>
