<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation 2000 Elections Candidates</title>
    <meta name="cvsdate" content="$Date$" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>

    <h1>Candidates for the GNOME Foundation 2000 Elections</h1>
    <p>Oct 26, 2000</p>

    <p>
      Below you will find a list of candidates who are running for the GNOME
      Foundation Board of Directors. A short summary statement from each
      candidate and a link to their full candidacy announcement is provided to
      help you learn more about them. We encourage all voters to read the full
      candidacy statements and related discussions on <a href="http://mail.gnome.org/archives/foundation-list/">foundation-list&#64;gnome&#46;org</a>.
    </p>

    <p>
      When deciding who you should vote for, please carefully consider the
      various tasks the Board of Directors must perform. This <a
      href="../overview.html">overview</a> may be helpful. Keep in mind that
      the board will make a number of important decisions and will also have to
      perform many tasks which require a significant amount of time and effort
      and the ability to work and communicate with other people, companies, and
      the media. The board of directors will represent GNOME to companies and
      the world in a very real way. It is a good idea to strive for a
      well-balanced board consisting of people with various backgrounds,
      skills, and perspectives.
    </p>

    <p>
      Additional elections details can be found on the
      <a href="../../">GNOME Foundation Web Site</a>.
    </p>

    <p>
      If you have any questions, please send them to either
      <a href="http://mail.gnome.org/archives/foundation-list/">foundation-list&#64;gnome&#46;org</a>
      or to us at <a
      href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>.
    </p>

    <h2>Candidates for the GNOME Foundation Board of Directors</h2>

    <p>
      1. MARTIN BAULIG. &quot;I'm a 24 years old student and working for SuSE
      on GNOME. * Gnome-libs 2.0 - it is very important to be attractive to
      developers of other Free Software, to have well-designed, well-documented
      APIs which are a pleasure to use. * GNOME is official part of the GNU
      Project and it becomes more and more important to know where we're coming
      from and to stick to our roots. * Doing Talks and Shows in Germany.&quot;
      Affiliated with SuSE. Full statement at <a
      href="http://mail.gnome.org/archives/foundation-list/2000-October/msg00076.html">
      http://mail.gnome.org/archives/foundation-list/2000-October/msg00076.html</a>.
    </p>

    <p>
      2. CHEMA CELORIO. &quot;I have been doing unpaid work for GNOME on a
      daily basis for the last year. Mainly in gedit and gnome-print. And I
      LOVE IT ! I have developed very good personal relationships with
      different members of the GNOME community. I want GNOME to remain a
      community effort, a fun project to work on and a project that has healthy
      relationships with the companies it interacts with. I want GNOME to
      continue being widely open to new contributors.&quot; Full statement at
      <a
      href="http://mail.gnome.org/archives/foundation-list/2000-October/msg00056.html">
      http://mail.gnome.org/archives/foundation-list/2000-October/msg00056.html</a>.
    </p>

    <p>
      3. KENNETH CHRISTIANSEN. &quot;I will work on making Gnome work better
      with internationalization, so that people in non-english speaking
      countries can start using Gnome for real. This requires a lot of work,
      and everyone in the Gnome community will have to settle on some common
      guidelines for dealing with this. Due to my long involvement in Gnome
      Translation Project I have quite some idea of how we can do this, and is
      personally interested in working hard for archieving this. No corporate
      affiliations!&quot; Full statement at <a
      href="http://mail.gnome.org/archives/foundation-list/2000-October/msg00067.html">
      http://mail.gnome.org/archives/foundation-list/2000-October/msg00067.html</a>.
    </p>

    <p>
      4. RHETT CREIGHTON. &quot;I am a Jr. undergrad student at MIT, and I'd
      like to see Gnome succeed, like all of you. If I win, I don't promise to
      do a better job than most of you could do, but I do promise to do it
      while eating a truckload of bananas. Really, I want to use the position
      to impress chicks, I mean, help guide the direction of Gnome toward what
      I think will make it the ideal computing platform.&quot;. Full statement
      at <a
      href="http://mail.gnome.org/archives/foundation-list/2000-October/msg00237.html">
      http://mail.gnome.org/archives/foundation-list/2000-October/msg00237.html</a>.
    </p>

    <p>
      5. BART DECREM. &quot;As the Foundation's coordinator, I have helped
      build a structure that maintains the power in GNOME with the hackers
      while providing ways for corporate partners to have their voice heard. I
      see my role as a facilitator who ensures that the foundation will
      function in an open and effective manner, and to help bring corporate
      partners on board who will bring GNOME to many millions of new users
      without violating our principles.&quot; Affiliated with Eazel. Full
      statement at <a
      href="http://mail.gnome.org/archives/foundation-list/2000-October/msg00047.html">
      http://mail.gnome.org/archives/foundation-list/2000-October/msg00047.html</a>.
    </p>

    <p>
      6. MIGUEL DE ICAZA. Co-founder of the GNOME project; one of the
      principal contributors to gnome-libs, Bonobo, and Gnumeric, among
      many other modules; currently serves on the board of directors of the
      Free Software Foundation; pushed to create both the interim Steering
      Committee and the GNOME Foundation: sees his role in the foundation
      as &quot;to continue doing the same work I have been doing for free
      software and GNOME in the future, with the backup of the Foundation.&quot;
      Affiliated with Helix Code. Full statement at
      <a href="http://mail.gnome.org/archives/foundation-list/2000-October/msg00194.html">
      http://mail.gnome.org/archives/foundation-list/2000-October/msg00194.html</a>.
    </p>

    <p>
      7. CHRISTOPHER GABRIEL. &quot;I'm a 22 years old fellow born in
      Italy. * Completely dedicated to free software, following GNOME since
      some times in the first few months. * No affiliation with any company
      making money from GNOME. * Official maintainer of GNU packages. *
      Largely responsible for much of the free software grass-roots
      community effort in Italy. Having me on the board, you will have
      someone who will remind other board members of the importance of
      things.&quot; Full statement at
      <a href="http://mail.gnome.org/archives/foundation-list/2000-October/msg00064.html">
      http://mail.gnome.org/archives/foundation-list/2000-October/msg00064.html</a>.
    </p>

    <p>
      8. JUANTOMAS GARCIA. Spent last three years promoting GNU/Linux
      and free software in Spain, to companies and the Spanish government,
      among others: &quot;GNOME needs more than code, it needs lots of
      input and work on and over it... The board needs to have a real
      criticism from the inside that's brave enough to point out whatever
      is wrong with GNOME... I'm Spanish and European (and very proud of
      it) and Europe needs more GNOME action indeed.&quot; Full statement
      at
      <a href="http://mail.gnome.org/archives/foundation-list/2000-October/msg00077.html">
      http://mail.gnome.org/archives/foundation-list/2000-October/msg00077.html</a>.
    </p>

    <p>
      9. JIM GETTYS. Co-wrote X Window System, upon which GNOME is
      built; currently pushing Linux and X on handhelds. Experience with X
      Consortium, W3C, IETF. Worked on the GNOME Foundation announcement
      and startup this summer: &quot;In short, I'd really like to see open
      source desktops succeed. Interoperability is a key to this, and
      applications (both open source and commercial) are another. We MUST
      avoid the GUI wars that crippled UNIX desktops in the 1980's to
      change the world.&quot; Affiliated with Compaq. Full statement at
      <a href="http://mail.gnome.org/archives/foundation-list/2000-October/msg00193.html">
      http://mail.gnome.org/archives/foundation-list/2000-October/msg00193.html</a>.
    </p>

    <p>
      10. BERTRAND GUIHENEUF. &quot;I am CEO of Henzai, Paris, a company
      dedicated to making Gnome the standard GUI for small Internet
      Appliances. I am co-maintainer of gnome-objc but was more known to
      have started Evolution, in particular the camel library. My job at
      Henzai gives me particular skills for project managment. Once on the
      board I want to push the creation of the European foundation. I also
      plan to lobby for a complete cross-platform Gnome.&quot; Affiliated
      with Henzai. Full statement at
      <a href="http://mail.gnome.org/archives/foundation-list/2000-October/msg00062.html">
      http://mail.gnome.org/archives/foundation-list/2000-October/msg00062.html</a>.
    </p>

    <p>
      11. THOMPSON HAYNER. &quot;I am an independent thinker. I make my
      living charging high fees to companies to run web-based free software
      for them (primarily Latin American hospitals). I invest half my money
      primarily in underprized fiber optic companies, give myself an
      allowance of $64,000 a year, and give the rest to various charities,
      and do Random Acts of Kindness (for example, recently hired an
      attorney to help a Vietnamenese girl I barely know fight to bring her
      brother and sister over).&quot; Full statement at
      <a href="http://mail.gnome.org/archives/foundation-list/2000-October/msg00143.html">
      http://mail.gnome.org/archives/foundation-list/2000-October/msg00143.html</a>.
    </p>

    <p>
      12. JOHN HEARD. &quot;jheard&#64;eng&#46;sun&#46;com. Initiated and manage
      the Sun GNOME Project; initiated and manage the OpenOffice.org
      initiative and making it a fully integrated part of the GNOME Office
      suite; working to establish the GNOME Accessibility project;
      participant in the establishment of the GNOME Foundation on behalf of
      the Sun GNOME team, working closely with quite a few GNOME members;
      a 14+ year open systems &quot;bigot&quot; in Sun (with T-shirts to
      prove it :-)).&quot; Affiliated with Sun Microsystems. Full statement
      at
      <a href="http://mail.gnome.org/archives/foundation-list/2000-October/msg00221.html">
      http://mail.gnome.org/archives/foundation-list/2000-October/msg00221.html</a>.
    </p>

    <p>
      13. JAMES HENSTRIDGE. &quot;I am from Australia and have been
      hacking on GNOME since 1998. I have worked on various parts of GNOME
      ranging from some of the base libraries used by many applications to
      language bindings (python) to applications (dia). I hope to represent
      these views on the foundation board. I am a member of the current
      GNOME Steering Committee. I am not currently employed by any GNOME
      company at present -- I am a student finishing off my honours year.&quot;
      Full statement at
      <a href="http://mail.gnome.org/archives/foundation-list/2000-October/msg00053.html">
      http://mail.gnome.org/archives/foundation-list/2000-October/msg00053.html</a>.
    </p>

    <p>
      14. KEVIN KNERR. &quot;Is a GNOME user and contributor (AquaX,
      sawfish lisplets, etc.) * has nearly 25 years experience w/ computing
      (programming, system administration, tech support, data processing) *
      is experienced in the administrative tasks the Board will perform *
      is committed to GNOME and Free Software, and wishes to see GNOME
      flourish in the midst of commercial software * has no corporate
      affiliation with GNOME (employed in tech support for an ISP that
      won't support Linux).&quot; Full statement at
      <a href="http://mail.gnome.org/archives/foundation-list/2000-October/msg00063.html">
      http://mail.gnome.org/archives/foundation-list/2000-October/msg00063.html</a>.
    </p>

    <p>
      15. TUOMAS KUOSMANEN. &quot;I have been involved in the GNOME
      community from the very beginning, working on the user interface. I
      have very big interest in making the GNOME friendly and easy for both
      new and experienced users. This is not easy, but I still want to
      offer my help and try my best. I have good relationships towards
      others and I try to live in peace with different kinds of people.
      They say I have good patience.&quot; Affiliated with Helix Code. Full
      statement at
      <a href="http://mail.gnome.org/archives/foundation-list/2000-October/msg00204.html">
      http://mail.gnome.org/archives/foundation-list/2000-October/msg00204.html</a>.
    </p>

    <p>
      16. GEORGE LEBL. &quot;I am George (Jiri in Czech) Lebl. I am a
      long time GNOME developer, and maintainer of gnome-core,
      gnome-applets, pong, gob, grapevine, dr-genius, and have hacked on
      many other things including gnome-libs. I'm an undergraduate at SDSU
      trying to finish a CS and a Math degree, and have a part time
      position at Eazel. I'm also a half member of the interim GNOME
      steering comittee. cHickeN ChIckeN ChIckeN ChIckeN ChIckeN cHicKeN
      ChickEn ChickEn ChickEn ChicKEn.&quot; Affiliated with Eazel. Full
      statement at
      <a href="http://mail.gnome.org/archives/foundation-list/2000-October/msg00025.html">
      http://mail.gnome.org/archives/foundation-list/2000-October/msg00025.html</a>.
    </p>

    <p>
      17. ELLIOT LEE. &quot;You, the people who have made GNOME happen,
      deserve the best possible help in getting GNOME where you want it to
      go. Using my knowledge of software development and project
      coordination, my goal will be to help you out with all the
      distractions, problems, and boring work that GNOME and its foundation
      need doing, so that you can focus on having fun contributing.&quot;
      Affiliated with Red Hat.
      <a href="http://mail.gnome.org/archives/foundation-list/2000-October/msg00222.html">
      http://mail.gnome.org/archives/foundation-list/2000-October/msg00222.html</a>.
    </p>

    <p>
      18. RAPH LEVIEN. &quot;I am Raph Levien, author of Libart and
      current maintainer of Ghostscript. I've been involved in Gnome since
      the beginning, particularly in areas of 2D graphics and imaging. I do
      consulting through my company, artofcode LLC, including work for
      Eazel, and commercial licensing of Ghostscript, but consider myself a
      strong independent voice against corporate interests. I did not
      invent the Internet, but did take the initiative in developing it to
      its current degenerated state.&quot; Affiliated with Eazel. Full
      statement at
      <a href="http://mail.gnome.org/archives/foundation-list/2000-October/msg00220.html">
      http://mail.gnome.org/archives/foundation-list/2000-October/msg00220.html</a>.
    </p>

    <p>
      19. KJARTAN MARAAS. &quot;My name is Kjartan Maraas and I have
      been involved with the GNOME project since late 1997. I'm Norwegian
      and translations was what got me tangled up in this project. Since
      march this year I have been a member of the steering committee as
      coordinator of GNOME's internationalization project, and this area is
      what I'd spend my time working on improving if I were to be elected
      for the board.&quot; Full statement at
      <a href="http://mail.gnome.org/archives/foundation-list/2000-October/msg00197.html">
      http://mail.gnome.org/archives/foundation-list/2000-October/msg00197.html</a>.
    </p>

    <p>
      20. MICHAEL MEEKS. &quot;Having enjoyed working with many Gnome
      contributors, I would be delighted to represent their interests on
      the board. * Soon Bonobo ( which I help maintain ) will be everywhere
      and vital to the Gnome release schedule, as well as to everyone
      building on it. * I have loved presenting the ethics of free software
      and selling the Gnome vision to many different groups of people at
      various conferences. * I will push what is best for Gnome, over
      HelixCode.&quot; Affiliated with Helix Code. Full statement at
      <a href="http://mail.gnome.org/archives/foundation-list/2000-October/msg00078.html">
      http://mail.gnome.org/archives/foundation-list/2000-October/msg00078.html</a>.
  </p>

    <p>
      21. DAN MUETH. &quot;I am the GNOME Documentation Project
      coordinator and a steering committee member. I have a strong personal
      interest in seeing GNOME succeed and providing users with a powerful,
      easy-to-use free desktop. As a boardmember I will: (1)Ensure GNOME
      leverages the contributions of individuals and corporations to
      produce the best desktop possible. (2)Identify and address GNOME's
      weaknesses. (3)Improve communication with other projects,
      corporations, and the public. After finishing my physics PhD I will
      work at Eazel.&quot; Affiliated with Eazel. Full statement at
      <a href="http://mail.gnome.org/archives/foundation-list/2000-October/msg00071.html">
      http://mail.gnome.org/archives/foundation-list/2000-October/msg00071.html</a>.
    </p>

  <p>
      22. ESKIL HEYN OLSEN. &quot;I'm Eskil, one of the two gnome-pilot
      maintainers (meaning I've been hacking gnome since June 1998), Being
      snatched up by Eazel, I moved from Denmark to USA, and therefore now
      hack Nautilus related stuff fulltime. Other merits must speak for
      themselves.&quot; Affiliated with Eazel. Full statement at
      <a href="http://mail.gnome.org/archives/foundation-list/2000-October/msg00069.html">
      http://mail.gnome.org/archives/foundation-list/2000-October/msg00069.html</a>.
    </p>

    <p>
      23. HAVOC PENNINGTON. &quot;My goal as a GNOME hacker is to make
      free OS's a viable alternative for all users. At Red Hat Labs our job
      is to make sure the Linux development platform facilitates that. On
      the board, I'd like to work on infrastructure to make the project run
      more smoothly: bug tracking, roadmaps, task lists, communication
      between maintainers. I want to see GNOME get bigger, better, and more
      fun, always remaining focused on technical excellence.&quot;
      Affiliated with Red Hat. Full statement at
      <a href="http://mail.gnome.org/archives/foundation-list/2000-October/msg00058.html">
      http://mail.gnome.org/archives/foundation-list/2000-October/msg00058.html</a>.
    </p>

    <p>
      24. ETTORE PERAZZOLI. &quot;Who: Hacker, Project Manager for
      Evolution. Other major contributions: gnome-libs, Bonobo, gnome-vfs,
      Nautilus. Contributor since pre-1.0. * Program: Make GNOME a
      successful standard without betraying the original ideals. Convey
      energy from all the various parties involved, making sure the
      commercial needs of the companies involved don't cripple the
      technical qualities. Pay attention to the needs of hackers, to make
      sure the fun factor isn't lost. Value volunteer contributions. Make
      GNOME a success outside the US.&quot; Affiliated with Helix Code.
      Full statement at
      <a href="http://mail.gnome.org/archives/foundation-list/2000-October/msg00131.html">
      http://mail.gnome.org/archives/foundation-list/2000-October/msg00131.html</a>.
    </p>

    <p>
      25. BRUCE PERENS. &quot;Please read <a href="http://www.perens.com/Bio.html">http://www.perens.com/Bio.html</a>
      and other material at www.Perens.com to learn who I am and how I have
      helped Free Software since 1987 and Unix since 1981. The board should
      leave GNOME's technical direction to the developers. As a GNOME
      Foundation director, I plan to concentrate on: Soliciting for
      government and corporate grants to fund Free Software development,
      _especially_documentation_. Building relationships between business
      and Free Software. Public Relations and Publicity. Getting people to
      release more code!&quot; Full statement at
      <a href="http://mail.gnome.org/archives/foundation-list/2000-October/msg00022.html">
      http://mail.gnome.org/archives/foundation-list/2000-October/msg00022.html</a>.
    </p>

    <p>
      26. LESLIE PROCTOR. &quot;I oversaw PR for the GNOME launch in
      1999. My efforts resulted in NY Times, Wired, Newsweek, etc.
      articles. I've conducted media relations for GNOME at subsequent
      conferences and ongoing, as needed. I coordinated the FSF/GNOME
      booths at every LinuxWorld Expo, among others - on a shoestring
      budget. I'm a senior resource executive at Alexander Ogilvy PR, a
      top-tier agency. I offer strategic direction to account teams across
      three different agencies. I can bring PR, marketing and
      conferences/events expertise.&quot; Full statement at
      <a href="http://mail.gnome.org/archives/foundation-list/2000-October/msg00236.html">
      http://mail.gnome.org/archives/foundation-list/2000-October/msg00236.html</a>.
    </p>

    <p>
      27. FEDERICO MENA QUINTERO. Co-founder of the GNOME project;
      maintained the GIMP, split off GTK+ from the GIMP for use in other
      applications (including GNOME); wrote large portions of the GNOME
      libraries (including the GNOME Canvas), the original GNOME Panel,
      gnomecal, GMC; currently maintain parts of gnome-libs, gdk-pixbuf,
      EOG, the GNOME Programming Guidelines, and the Evolution calendar; &quot;I
      have given several GNOME-related talks at local and international
      conferences.&quot;; &quot;I am neurotic about software and
      documentation quality.&quot; Affiliated with Helix Code. Full
      statement at
      <a href="http://mail.gnome.org/archives/foundation-list/2000-October/msg00140.html">
      http://mail.gnome.org/archives/foundation-list/2000-October/msg00140.html</a>.
    </p>

    <p>
      28. ARIEL RIOS. Currently maintain gnome-guile, guile-gtk, galway,
      glibwwww, gnumeric guile plugin; has given numerous speeches
      advocating GNOME and Free Software in Canada, USA, and Mexico: &quot;I
      am from Mexico so I can represent the Hispanoamerican region... I do
      not work for any corporation and I wish to represent no other
      interests besides GNOME and those of Free Software. I do believe in
      freedom and equality among all of the members of the GNOME
      community.&quot; Full statement at
      <a href="http://mail.gnome.org/archives/foundation-list/2000-October/msg00160.html">
      http://mail.gnome.org/archives/foundation-list/2000-October/msg00160.html</a>.
    </p>

    <p>
      29. ARLO ROSE. &quot;I'm the Human Interface lead for the Nautilus
      project, and am in the process of forming a GNOME HI group that will
      raise community and developer awareness of usability and visual
      issues with GNOME projects. I'd like to have a seat on the board so I
      can strengthen awareness for good human interface design, raise the
      standards for the GNOME desktop look and feel, and act as the voice
      for usability issues in our community.&quot; Affiliated with Eazel.
      Full statement at
      <a href="http://mail.gnome.org/archives/foundation-list/2000-October/msg00219.html">
      http://mail.gnome.org/archives/foundation-list/2000-October/msg00219.html</a>.
    </p>

    <p>
      30. JOE SHAW. &quot;I have been involved in the GNOME community
      from the start, contributing to several modules. I'm the maintainer
      of Achtung and author of Helix's installer and updater. I'm outspoken
      against corporate dominance of the foundation, but know they need to
      be well-represented. I feel that the board needs a good
      hacker/non-hacker mix. GNOME needs to become more aggressive with its
      conference/show policies and GNOME 2.0 development needs to take hold
      now.&quot; Affiliated with Helix Code. Full statement at
      <a href="http://mail.gnome.org/archives/foundation-list/2000-October/msg00060.html">
      http://mail.gnome.org/archives/foundation-list/2000-October/msg00060.html</a>.
    </p>

    <p>
      31. MACIEJ STACHOWIAK. &quot;While I have hacked on many free
      software projects (most notably Nautilus, see
      <a href="http://advogato.org/person/mjs">http://advogato.org/person/mjs</a>
      for others), I think the strongest qualifications I have are
      non-technical. First, I have a talent for making processes more
      transparent, as with my work on GNOME 1.4 coordiation. Second, I am
      good at communicating both inside and outside the project. Finally, I
      believe in free software, openness and honesty, and I'm willing to
      stand up to anyone for these beliefs.&quot; Affiliated with Eazel.
      <a href="http://mail.gnome.org/archives/foundation-list/2000-October/msg00024.html">
      http://mail.gnome.org/archives/foundation-list/2000-October/msg00024.html</a>.
    </p>

    <p>
      32. OWEN TAYLOR. &quot;As co-maintainer of GTK+ and the designer
      of Pango, I think I'm in a good position to handle coordination of
      GNOME with these important core technologies. I also have a strong
      interest in language bindings and component technology, as
      represented by the CORBA::ORBit Perl bindings for CORBA. If I am
      elected to the board, I will continue to push GNOME in the areas of
      internationalization and an easy-to-use development platform.&quot;
      Affiliated with Red Hat.
      <a href="http://mail.gnome.org/archives/foundation-list/2000-October/msg00049.html">
      http://mail.gnome.org/archives/foundation-list/2000-October/msg00049.html</a>.
    </p>

    <p>
      33. DANIEL VEILLARD. &quot;I am French, a long time Gnomer and
      Linux addict, the maintainer of libxml and rpmfind. I work for W3C
      and I am used to non-profit organizations and the negociations needed
      to get a group to reach consensus. I will focuse on the reuse of
      standards, internationalization and keeping trust relationship at an
      individual level. I think those are needed to keep hacking on gnome
      fun and getting acceptance in new communities.&quot; Affiliated with
      W3C. Full candidacy statement at
      <a href="http://mail.gnome.org/archives/foundation-list/2000-October/msg00093.html">
      http://mail.gnome.org/archives/foundation-list/2000-October/msg00093.html</a>.
    </p>

    <h2>Additional Elections-related Information</h2>

    <p>
      Anyone who's contributed to GNOME (beyond just being a user or occasional
      bug-filer) may participate in the elections. To register this vote, send
      e-mail to <a
      href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>
      with your name, email address, and a short list of how you contributed to
      GNOME. [eg: Havoc Pennington (GConf, GTK+, gnome-libs, odd jobs)]. The
      deadline to register to vote is Monday, October 30.
    </p>

    <p>
      Ballots will be sent out via e-mail to everyone who's registered to vote
      on Wednesday, November 1st, to the address provided with registration. If
      you need to change the address to which you want your ballot sent, please
      contact <a
      href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>
      as soon as possible. People will vote by returning the ballot via e-mail.
      A public archive of the ballot returns will be available after the
      elections end on November 8th.
    </p>

    <p>
      Also, keep in mind that there is a 4-person maximum on the number of
      people affiliated with any one company that can be on the board: if more
      than 4 persons from one company get elected, only the top 4 vote getters
      will get on. You will be able to vote for up to 11 candidates of your
      choice, with no restrictions, except that you cannot vote more than once
      for the same candidate.
    </p>

    <p>
      Additional elections-related materials are available the <a
      href="../../">GNOME Foundation Web Site</a>.
    </p>

  </body>
</html>
