<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation 2000 Elections</title>
    <meta name="cvsdate" content="$Date$" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>
 
    <h1>GNOME Foundation 2000 Elections</h1>

    <p>
      The GNOME Foundation Membership elects the Board of Directors each
      November. Any member can nominate themself to run in the elections. The
      overall elections process is overseen by the Membership and Elections
      Committee, which can be reached at <a
      href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>.
    </p>

    <p>
      The elections results from the 2000 Board of Directors elections are
      archived here for public access.
    </p>

    <h2>2000 Elections Materials</h2>
    <ul>
      <li>
        <a
        href="http://mail.gnome.org/archives/foundation-announce/2000-November/msg00002.html">Elections
        results announcement</a>
      </li>
      <li>
        <a href="results.html">Detailed elections results</a>
      </li>
      <li>
        <a
        href="http://mail.gnome.org/archives/vote/2000-November/thread.html">Archive
        of all votes</a>
      </li>
      <li>
        <a href="verify.html">Instructions</A> for running the <A
        href="vote-counter.py">vote counting script</a>
      </li>
      <li>
        <a href="candidates.html">List of candidates for Board of Directors</a>
      </li>
      <li>
        <a href="voters.html">List of registered voters</a>
      </li>
      <li>
        <a href="rules.html">Elections rules and procedures</a>
      </li>
      <li>
        <a href="../overview.html">Overview of the Board of Directors role</a>
      </li>
    </ul>

  </body>
</html>

