<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation 2000 Elections Rules</title>
    <meta name="cvsdate" content="$Date$" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>

    <h1>Rules &amp; Timeline for the GNOME Foundation 2000 Elections</h1>

    <h2>Elections Rules</h2>
    <ol>
      <li>
        See the <a href="../../about/charter/">GNOME Foundation charter</a> for
        general rules.
      </li>
      <li>
        There are 11 board slots that are to be filled during these elections.
      </li>
      <li>
        Elections are for registered voters (future members of the GNOME
        Foundation) only. Anyone who has made a contribution to GNOME can
        register. You may do so by sending email to <a
        href="mailto:membership-committee&#64;gnome&#46;org">
	membership-committee&#64;gnome&#46;org</a>. People with CVS accounts
	can add themselves to membership.txt in the gnome-foundation module.
	People who register to vote will automatically become members of the
	yet-to-be-incorporated GNOME Foundation, although anyone can withdraw
	their membership at any time. 
      </li>
      <li> 
        An elections committee consisting of Dan Mueth, Martin Baulig, Russell
        Steinthal, Chris DiBona and Sergey Panov is in charge of reviewing
        registration/membership requests and will monitor the membership list
        for abuse, in accordance with the <a href="../../about/charter/">charter</a>.
      </li>
      <li>
        To be on the ballot, anyone who is a member can announce their
        candidacy, in accordance with the timeline below, by sending mail to <a
	href="http://mail.gnome.org/archives/foundation-announce/">foundation-announce&#64;gnome&#46;org</a>,
        including their name, e-mail address, contributions to GNOME, and why
        they want to be on the board of directors. Candidacies will be
	cross-posted on <a
	href="http://mail.gnome.org/archives/foundation-list/">foundation-list&#64;gnome&#46;org</a>,
        where they can be discussed.
      </li>
      <li>
        Ballots will be sent via e-mail to all members. To vote, members return
        ballots, selecting up to 11 candidates who will receive their vote.
        Members may not vote more than once for the same candidate.
      </li>
      <li>
        The 11 candidates who receive the most votes will be elected.
      </li>
      <li>
        Not more than 4 slots may be occupied by individuals affiliated with
        any one company. 
	See <a href="../../about/charter/">charter</a> for definition of
	affiliation and process for enforcing this rule.
      </li>
      <li>
        If there is a tie for the 11th slot, the candidates who are tied may
        choose to let the already elected board members resolve the tie, or, at
        the request of any of the tied candidates, run-off elections to resolve
        the tie may be held.
      </li>
      <li>
        Votes shall be e-mailed to a publicly archived mailing list. The
        archive shall be made publicly accessible at the conclusion of the
        elections.
      </li>
      <li>
        The votes will be tallied automatically, with the elections committee
        stepping in to decide on misformatted returns.
      </li>
      <li>
	<a
	href="http://mail.gnome.org/archives/foundation-list/">foundation-list&#64;gnome&#46;org</a>
	is the mailing list to discuss elections-related issues. The elections
	committee will resolve elections-related disputes that are not readily
	resolved on the list.
      </li>
      <li>
        The elections committee will announce the results of the elections.
      </li>
      <li>
        Summary Statements: All candidates should submit 75-word max summaries
        of their candidacy statement for inclusion in the ballot information
        sheet that will be posted on 10/25. The deadline for this is Tuesday
        10/24, noon pacific time. Candidates should also state their corporate
        affilitions. Statements that are longer than 75 words will be edited
        down by the elections committee. Summary statements should be
        continuous text: bullet lists etc. will be converted to continuous
        text. For candidates who do not submit a summary statement, the
        elections committee will use a snippet from their full candidacy
        statement instead. If we do not receive a sufficient number of these
        summary statements, the elections committee reserves the right to post
        these summaries elsewhere.
      </li>
    </ol>

    <h2>Timeline</h2>
    <ul>
      <li>
        October 23 (Monday): Deadline for candidate nominations for the
        elections. Deadline for making changes to the
	<a href="../../about/charter/">charter</a>.
      </li>
      <li>
        October 25 (Wednesday): Candidate list posted on Gnotices and
        foundation-announce.
      </li>
      <li>
        October 30 (Monday): Deadline to register to vote.
      </li>
      <li>
        November 1 (Wednesday): Elections begin.
      </li>
      <li>
        November 8 (Wednesday): Elections end.
      </li>
    </ul>

  </body>
</html>
