<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation 2000 Elections Verification</title>
    <meta name="cvsdate" content="$Date$" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>

    <h1>Verification of the GNOME Foundation 2000 Elections Results</h1>

    <p>
      To run the vote counting scripts, you need to perform several steps:
    </p>

    <p>
      First, obtain copies of the <a
      href="http://mail.gnome.org/archives/vote/2000-November.txt.gz">ballot
      archive</a> (referred to below as 2000-November.txt), the <a
      href="registered-voters.txt"> membership list</a>
      (registered-voters.txt), and the two voting scripts, <a
      href="list-addresses.py">list-addresses.py</a> and <a
      href="vote-counter.py"> vote-counter.py</a>
    </p>

    <p>
      Then, extract the valid voting addresses from the membership list: 
    </p>

      <pre>$ python list-addresses.py registered-voters.txt &gt; addresses.txt</pre>

    <p>
      Next, run the vote counter script; it's probably best to save the results
      to a file (they are long):
    </p>

      <pre>$ python vote-counter.py 2000-November.txt 4-0395-90374589374224098-gnome-foundation-secret-cookie addresses.txt &gt; results.txt</pre>

    <p>
      The results should be in results.txt. A list of errors will be
      generated at the top of the output, but note that many of those errors
      will represent problems which are fixed later in the archive
      (manifested by the voter having a counted ballot later in the
      results). The final tallies will be at the bottom.
    </p>

    <p>
      To exactly replicate the posted results, you should apply this <a
      href="vote-archives.diff">diff file</a>, which represents the
      votetakers' changes to the voting archive to fix malformatted ballots to
      reflect the evident intent of the voters.
    </p>

  </body>
</html>
