<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation 2000 Elections Voters</title>
    <meta name="cvsdate" content="$Date$" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   </head>
  <body>

    <h1>Voters for the 2000 GNOME Foundation Elections</h1>
    <p>
      Please note that this list is based on the members found in the <a
      href="results.html">detailed results</a>. It should be accurate, but
      there can be some errors.<br />
      Send comments, questions, and updates to
      <a href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>.
    </p>
    <ul>
      <li>Sean Atkinson &lt;sca&#64;no_spam&#46;uk&#46;research&#46;att&#46;com&gt;</li>
      <li>Dietmar Maurer &lt;dietmar&#64;no_spam&#46;maurer-it&#46;com&gt;</li>
      <li>Yuri Syrota &lt;yuri&#64;no_spam&#46;renome&#46;rovno&#46;ua&gt;</li>
      <li>Rodrigo Moya &lt;rodrigo&#64;no_spam&#46;linuxave&#46;net&gt;</li>
      <li>Joe Barr &lt;warthawg&#64;no_spam&#46;blackhat&#46;net&gt;</li>
      <li>Dick Porter &lt;dick&#64;no_spam&#46;acm&#46;org&gt;</li>
      <li>Drazen Kacar &lt;dave&#64;no_spam&#46;srce&#46;hr&gt;</li>
      <li>Sergey Chernikov &lt;sc&#64;no_spam&#46;rat&#46;se&gt;</li>
      <li>Thompson Hayner &lt;thayner&#64;no_spam&#46;taxcut&#46;com&gt;</li>
      <li>Owen Taylor &lt;otaylor&#64;no_spam&#46;redhat&#46;com&gt;</li>
      <li>Alan Shutko &lt;ats&#64;no_spam&#46;acm&#46;org&gt;</li>
      <li>Amaury Jacquot &lt;sxpert&#64;no_spam&#46;sxpert&#46;dyndns&#46;org&gt;</li>
      <li>&lt;alastair&#64;no_spam&#46;ilo&#46;dec&#46;com&gt;</li>
      <li>Bruce Perens &lt;bruce&#64;no_spam&#46;perens&#46;com&gt;</li>
      <li>Raphael Hertzog &lt;hertzog&#64;no_spam&#46;debian&#46;org&gt;</li>
      <li>Eric Lemings &lt;eric&#46;b&#46;lemings&#64;no_spam&#46;lmco&#46;com&gt;</li>
      <li>Bjoern Ganslandt &lt;bganslan&#64;no_spam&#46;gmx&#46;net&gt;</li>
      <li>Yo Ric Dude &lt;ricdude&#64;no_spam&#46;toad&#46;net&gt;</li>
      <li>Dominik Brettnacher &lt;dominik&#64;no_spam&#46;brettnacher&#46;org&gt;</li>
      <li>&lt;ricardo&#64;no_spam&#46;conectiva&#46;com&#46;br&gt;</li>
      <li>Alan Cox &lt;alan&#64;no_spam&#46;redhat&#46;com&gt;</li>
      <li>Jesse Pavel &lt;jpavel&#64;no_spam&#46;helixcode&#46;com&gt;</li>
      <li>Nils Barth &lt;nils_barth&#64;no_spam&#46;post&#46;harvard&#46;edu&gt;</li>
      <li>Christian Marillat &lt;marillat&#46;christian&#64;no_spam&#46;wanadoo&#46;fr&gt;</li>
      <li>&lt;S&#46;Xenitellis&#64;no_spam&#46;rhbnc&#46;ac&#46;uk&gt;</li>
      <li>David C&#46; Mason &lt;dcm&#64;no_spam&#46;redhat&#46;com&gt;</li>
      <li>Philippe Roy &lt;ph_roy&#64;no_spam&#46;yahoo&#46;com&gt;</li>
      <li>Jonathan Blandford &lt;jrb&#64;no_spam&#46;redhat&#46;com&gt;</li>
      <li>Pavel Roskin &lt;proski&#64;no_spam&#46;gnu&#46;org&gt;</li>
      <li>John Tunison &lt;jbt&#64;no_spam&#46;WIND&#46;REM&#46;CMU&#46;EDU&gt;</li>
      <li>Ed Hill &lt;ed&#64;no_spam&#46;eh3&#46;com&gt;</li>
      <li>Leslie Proctor &lt;lproctor&#64;no_spam&#46;alexanderogilvy&#46;com&gt;</li>
      <li>Priyadi Iman Nurcahyo &lt;priyadi&#64;no_spam&#46;priyadi&#46;id&#46;org&gt;</li>
      <li>&lt;jp_sc&#64;no_spam&#46;yahoo&#46;com&gt;</li>
      <li>Gene Ragan &lt;gzr&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>Jon Trowbridge &lt;trow&#64;no_spam&#46;emccta&#46;com&gt;</li>
      <li>Aaron Weber &lt;aaron&#64;no_spam&#46;helixcode&#46;com&gt;</li>
      <li>Dom Lachowicz &lt;cinamod&#64;no_spam&#46;hotmail&#46;com&gt;</li>
      <li>Adam Sleight &lt;adamsleight&#64;no_spam&#46;yahoo&#46;com&gt;</li>
      <li>Seth Nickell &lt;snickell&#64;no_spam&#46;stanford&#46;edu&gt;</li>
      <li>Joel Becker &lt;jlbec&#64;no_spam&#46;evilplan&#46;org&gt;</li>
      <li>Frank Siebenlist &lt;frank&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>&lt;egger&#64;no_spam&#46;suse&#46;de&gt;</li>
      <li>&lt;frob&#64;no_spam&#46;df&#46;ru&gt;</li>
      <li>Sergey Panov &lt;sipan&#64;no_spam&#46;sipan&#46;org&gt;</li>
      <li>Almer S&#46; Tigelaar &lt;almer1&#64;no_spam&#46;dds&#46;nl&gt;</li>
      <li>Martijn van Beers &lt;martijn&#64;no_spam&#46;earthling&#46;net&gt;</li>
      <li>&lt;drc&#64;no_spam&#46;gnu&#46;org&gt;</li>
      <li>Shawn T Amundson &lt;amundson&#64;no_spam&#46;eventloop&#46;com&gt;</li>
      <li>John W&#46; Carbone &lt;carbone&#64;no_spam&#46;sgc&#46;com&gt;</li>
      <li>Alan Aspuru-Guzik &lt;aspuru&#64;no_spam&#46;okra&#46;cchem&#46;berkeley&#46;edu&gt;</li>
      <li>Raja R Harinath &lt;harinath&#64;no_spam&#46;cs&#46;umn&#46;edu&gt;</li>
      <li>Tim P&#46; Gerla &lt;timg&#64;no_spam&#46;rrv&#46;net&gt;</li>
      <li>Sami Pesonen &lt;spesonen&#64;no_spam&#46;dlc&#46;fi&gt;</li>
      <li>Havoc Pennington &lt;hp&#64;no_spam&#46;redhat&#46;com&gt;</li>
      <li>Zack Hobson &lt;zack&#64;no_spam&#46;cnation&#46;com&gt;</li>
      <li>Bart Decrem &lt;bart&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>David Santiago &lt;mrcooger&#64;no_spam&#46;cyberverse&#46;com&gt;</li>
      <li>Russell Steinthal &lt;rms39&#64;no_spam&#46;columbia&#46;edu&gt;</li>
      <li>Miguel de Icaza &lt;miguel&#64;no_spam&#46;helixcode&#46;com&gt;</li>
      <li>Simon Budig &lt;Simon&#46;Budig&#64;no_spam&#46;unix-ag&#46;uni-siegen&#46;de&gt;</li>
      <li>Tero Pulkkinen &lt;terop&#64;no_spam&#46;fanta&#46;modeemi&#46;cs&#46;tut&#46;fi&gt;</li>
      <li>Joakim Ziegler &lt;joakim&#64;no_spam&#46;helixcode&#46;com&gt;</li>
      <li>Michael Koziarski &lt;michael&#64;no_spam&#46;koziarski&#46;com&gt;</li>
      <li>Kenneth Christiansen &lt;kenneth&#64;no_spam&#46;gnu&#46;org&gt;</li>
      <li>J Shane Culpepper &lt;pepper&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>&lt;linas&#64;no_spam&#46;linas&#46;org&gt;</li>
      <li>Mike Engber &lt;engber&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>Pavel Cisler &lt;pavel&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>Martin Sevior &lt;msevior&#64;no_spam&#46;mccubbin&#46;ph&#46;unimelb&#46;edu&#46;au&gt;</li>
      <li>Gregory S Hayes &lt;sdc&#64;no_spam&#46;choice&#46;net&gt;</li>
      <li>Gerry Chu &lt;gerrychu&#64;no_spam&#46;bigfoot&#46;com&gt;</li>
      <li>Joe Shaw &lt;joe&#64;no_spam&#46;helixcode&#46;com&gt;</li>
      <li>George Lebl &lt;jirka&#64;no_spam&#46;5z&#46;com&gt;</li>
      <li>Justin Maurer &lt;justin&#64;no_spam&#46;helixcode&#46;com&gt;</li>
      <li>&lt;digitect&#64;no_spam&#46;mindspring&#46;com&gt;</li>
      <li>Andrew J&#46; Lanoix &lt;alanoix&#64;no_spam&#46;umich&#46;edu&gt;</li>
      <li>Ryan Muldoon &lt;rpmuldoon&#64;no_spam&#46;students&#46;wisc&#46;edu&gt;</li>
      <li>Richard Hestilow &lt;hestgray&#64;no_spam&#46;ionet&#46;net&gt;</li>
      <li>Walter Brisken &lt;walterfb&#64;no_spam&#46;pulsar&#46;ucolick&#46;org&gt;</li>
      <li>Steve Fox &lt;drfickle&#64;no_spam&#46;k-lug&#46;com&gt;</li>
      <li>Hector Gomez M &lt;hgomez_36&#64;no_spam&#46;flashmail&#46;com&gt;</li>
      <li>Jeffrey Stedfast &lt;fejj&#64;no_spam&#46;helixcode&#46;com&gt;</li>
      <li>Mike Kestner &lt;mkestner&#64;no_spam&#46;ameritech&#46;net&gt;</li>
      <li>Jukka-Pekka Iivonen &lt;iivonen&#64;no_spam&#46;cc&#46;helsinki&#46;fi&gt;</li>
      <li>Sebastian Wilhelmi &lt;wilhelmi&#64;no_spam&#46;ira&#46;uka&#46;de&gt;</li>
      <li>&lt;amayita&#64;no_spam&#46;demasiado&#46;com&gt;</li>
      <li>&lt;toledo&#64;no_spam&#46;users&#46;sourceforge&#46;net&gt;</li>
      <li>Laurent Julliard &lt;Laurent&#46;Julliard&#64;no_spam&#46;xrce&#46;xerox&#46;com&gt;</li>
      <li>Christian Hagemeier &lt;ch&#64;no_spam&#46;zpr&#46;uni-koeln&#46;de&gt;</li>
      <li>Tambet Ingo &lt;tambeti&#64;no_spam&#46;sa&#46;ee&gt;</li>
      <li>Stephane Genaud &lt;genaud&#64;no_spam&#46;icps&#46;u-strasbg&#46;fr&gt;</li>
      <li>Vincent Renardias &lt;vincent&#64;no_spam&#46;echo&#46;fr&gt;</li>
      <li>Alexander Kirillov &lt;kirillov&#64;no_spam&#46;math&#46;sunysb&#46;edu&gt;</li>
      <li>Hector Garcia &lt;hector&#64;no_spam&#46;scouts-es&#46;org&gt;</li>
      <li>Fatih Demir &lt;kabalak&#64;no_spam&#46;gmx&#46;net&gt;</li>
      <li>&lt;yeupou&#64;no_spam&#46;free&#46;fr&gt;</li>
      <li>Dr&#46; Gerhard Dieringer &lt;GDieringer&#64;no_spam&#46;compuserve&#46;com&gt;</li>
      <li>Ali Abdin &lt;aliabdin&#64;no_spam&#46;aucegypt&#46;edu&gt;</li>
      <li>Andrea Bosio &lt;st970751&#64;no_spam&#46;educ&#46;di&#46;unito&#46;it&gt;</li>
      <li>Mathieu Lacage &lt;mathieu&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>Thomas Meeks &lt;MEEKTE95&#64;no_spam&#46;Christs-hospital&#46;org&#46;uk&gt;</li>
      <li>Michal Palczewski &lt;mpalczew&#64;no_spam&#46;u&#46;washington&#46;edu&gt;</li>
      <li>Paul Cooper &lt;pgc&#64;no_spam&#46;darboux&#46;uklinux&#46;net&gt;</li>
      <li>Jim Gettys &lt;jg&#64;no_spam&#46;pa&#46;dec&#46;com&gt;</li>
      <li>Larry Ewing &lt;lewing&#64;no_spam&#46;helixcode&#46;com&gt;</li>
      <li>Marco Pozzato &lt;marco_pozzato&#64;no_spam&#46;linuxfan&#46;com&gt;</li>
      <li>Dave Peticolas &lt;dave&#64;no_spam&#46;krondo&#46;com&gt;</li>
      <li>Mike Fleming &lt;mfleming&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>John Harper &lt;jsh&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>Arlo Rose &lt;arlo&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>Andy Hertzfeld &lt;andy&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>Peter Williams &lt;peter&#64;no_spam&#46;newton&#46;cx&gt;</li>
      <li>Jean-Marc Valin &lt;jean-marc&#46;valin&#64;no_spam&#46;gel&#46;usherb&#46;ca&gt;</li>
      <li>Martin Baulig &lt;martin&#64;no_spam&#46;home-of-linux&#46;org&gt;</li>
      <li>Rhett Creighton &lt;rhett&#64;no_spam&#46;mit&#46;edu&gt;</li>
      <li>Jaka Mocnik &lt;jaka&#46;mocnik&#64;no_spam&#46;kiss&#46;uni-lj&#46;si&gt;</li>
      <li>Brian Masney &lt;masneyb&#64;no_spam&#46;ntelos&#46;net&gt;</li>
      <li>Grahame Bowland &lt;gbowland&#64;no_spam&#46;gbowland&#46;com&gt;</li>
      <li>Jody Goldberg &lt;jgoldberg&#64;no_spam&#46;home&#46;com&gt;</li>
      <li>Matthias Warkus &lt;mawarkus&#64;no_spam&#46;t-online&#46;de&gt;</li>
      <li>&lt;cgabriel&#64;no_spam&#46;gnu&#46;org&gt;</li>
      <li>John Sullivan &lt;sullivan&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>Cody Russell &lt;bratsche&#64;no_spam&#46;gnome&#46;org&gt;</li>
      <li>Leandro Noferini &lt;leandro&#64;no_spam&#46;firenze&#46;linux&#46;it&gt;</li>
      <li>Dan Mueth &lt;d-mueth&#64;no_spam&#46;uchicago&#46;edu&gt;</li>
      <li>Ismael Olea &lt;olea&#64;no_spam&#46;hispalinux&#46;es&gt;</li>
      <li>John Fleck &lt;jfleck&#64;no_spam&#46;inkstain&#46;net&gt;</li>
      <li>Ravi Pratap M &lt;ravi&#64;no_spam&#46;iitmwww&#46;iitm&#46;ac&#46;in&gt;</li>
      <li>Manuel M&#46; T&#46; Chakravarty &lt;chak&#64;no_spam&#46;cse&#46;unsw&#46;edu&#46;au&gt;</li>
      <li>Adriano Galano &lt;adriano&#46;galano&#64;no_spam&#46;innosec&#46;es&gt;</li>
      <li>David Martin &lt;dmartina&#64;no_spam&#46;excite&#46;es&gt;</li>
      <li>Malcolm Tredinnick &lt;malcolm&#64;no_spam&#46;commsecure&#46;com&#46;au&gt;</li>
      <li>Ole Aamot &lt;ole&#64;no_spam&#46;gnu&#46;org&gt;</li>
      <li>Hilaire Fernandes &lt;hilaire&#64;no_spam&#46;ext&#46;cri74&#46;org&gt;</li>
      <li>Mattias Eriksson &lt;snaggen&#64;no_spam&#46;acc&#46;umu&#46;se&gt;</li>
      <li>Ricardo Fernandez Pascual &lt;rfp3&#64;no_spam&#46;alu&#46;um&#46;es&gt;</li>
      <li>Federico Mena Quintero &lt;federico&#64;no_spam&#46;helixcode&#46;com&gt;</li>
      <li>Etienne Grossmann &lt;etienne&#64;no_spam&#46;anonimo&#46;isr&#46;ist&#46;utl&#46;pt&gt;</li>
      <li>Brian Frank &lt;bfrank&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>John Karcz &lt;john&#64;no_spam&#46;crossbow&#46;tn&#46;cornell&#46;edu&gt;</li>
      <li>Adrian Vance Custer &lt;acuster&#64;no_spam&#46;nopause&#46;berkeley&#46;edu&gt;</li>
      <li>Rosanna Yuen &lt;zana&#64;no_spam&#46;webwynk&#46;net&gt;</li>
      <li>Matthew Guenther &lt;guentherm&#64;no_spam&#46;asme&#46;org&gt;</li>
      <li>Stephane Demurget &lt;demurgets&#64;no_spam&#46;free&#46;fr&gt;</li>
      <li>Miguel Rodr&iacute;guez &lt;migrasesp&#64;no_spam&#46;netscape&#46;net&gt;</li>
      <li>Rob Brown-Bayliss &lt;rob&#64;no_spam&#46;ZOOstation&#46;cc&gt;</li>
      <li>Hans Petter Jansson &lt;hpj&#64;no_spam&#46;helixcode&#46;com&gt;</li>
      <li>Chris Lyttle &lt;chris&#64;no_spam&#46;wilddev&#46;net&gt;</li>
      <li>Antonio Miguel Zugaldia Rodriguez-Campra &lt;azugaldia&#64;no_spam&#46;retemail&#46;es&gt;</li>
      <li>Roozbeh Pournader &lt;roozbeh&#64;no_spam&#46;sharif&#46;edu&gt;</li>
      <li>Lauri Alanko &lt;la&#64;no_spam&#46;iki&#46;fi&gt;</li>
      <li>Dean Scott &lt;drscott12&#64;no_spam&#46;hotmail&#46;com&gt;</li>
      <li>Gergo Erdi &lt;cactus&#64;no_spam&#46;telnet&#46;hu&gt;</li>
      <li>Jon K Hellan &lt;hellan&#64;no_spam&#46;acm&#46;org&gt;</li>
      <li>Kevin D&#46; Knerr &lt;kknerrsr&#64;no_spam&#46;ptdprolog&#46;net&gt;</li>
      <li>Jamin Philip Gray &lt;jgray&#64;no_spam&#46;writeme&#46;com&gt;</li>
      <li>Dave Camp &lt;dave&#64;no_spam&#46;helixcode&#46;com&gt;</li>
      <li>John R&#46; Sheets &lt;dusk&#64;no_spam&#46;ravendusk&#46;org&gt;</li>
      <li>Bernhard Herzog &lt;sketch&#64;no_spam&#46;online&#46;de&gt;</li>
      <li>Chema Celorio &lt;chema&#64;no_spam&#46;celorio&#46;com&gt;</li>
      <li>Maciej Stachowiak &lt;mjs&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>Rusty Conover &lt;rconover&#64;no_spam&#46;zootweb&#46;com&gt;</li>
      <li>Yukihiro Nakai &lt;nakai&#64;no_spam&#46;gnome&#46;gr&#46;jp&gt;</li>
      <li>Peter Hawkins &lt;peter&#64;no_spam&#46;hawkins&#46;emu&#46;id&#46;au&gt;</li>
      <li>David T&#46; Bath &lt;bathd&#64;no_spam&#46;edipost&#46;auspost&#46;com&#46;au&gt;</li>
      <li>Joaquin Cuenca Abela &lt;e98cuenc&#64;no_spam&#46;yahoo&#46;com&gt;</li>
      <li>Christian Egli &lt;christian&#46;egli&#64;no_spam&#46;stest&#46;ch&gt;</li>
      <li>David FitzGerald &lt;D&#46;P&#46;Fitzgerald-CSAI97&#64;no_spam&#46;cs&#46;bham&#46;ac&#46;uk&gt;</li>
      <li>Xavier Bestel &lt;xavier&#46;bestel&#64;no_spam&#46;free&#46;fr&gt;</li>
      <li>Sean M Lentner &lt;sean&#46;lentner&#64;no_spam&#46;nyfix&#46;com&gt;</li>
      <li>Marcus Brito &lt;pazu&#64;no_spam&#46;visaotec&#46;com&#46;br&gt;</li>
      <li>Richard Hult &lt;d4hult&#64;no_spam&#46;dtek&#46;chalmers&#46;se&gt;</li>
      <li>Daniel Veillard &lt;Daniel&#46;Veillard&#64;no_spam&#46;w3&#46;org&gt;</li>
      <li>Ian McKellar &lt;yakk&#64;no_spam&#46;yakk&#46;net&#46;au&gt;</li>
      <li>Juan Carlos Castro y Castro &lt;jcastro&#64;no_spam&#46;appi&#46;com&#46;br&gt;</li>
      <li>Markus Lindholm &lt;markus&#46;lindholm&#64;no_spam&#46;sonera&#46;com&gt;</li>
      <li>Bradford Hovinen &lt;hovinen&#64;no_spam&#46;helixcode&#46;com&gt;</li>
      <li>Benedikt Roth &lt;Benedikt&#46;Roth&#64;no_spam&#46;gmx&#46;net&gt;</li>
      <li>Mark Crichton &lt;crichton&#64;no_spam&#46;gimp&#46;org&gt;</li>
      <li>David Monniaux &lt;David&#46;Monniaux&#64;no_spam&#46;ens&#46;fr&gt;</li>
      <li>Dan Winship &lt;danw&#64;no_spam&#46;helixcode&#46;com&gt;</li>
      <li>Radek Doulik &lt;rodo&#64;no_spam&#46;helixcode&#46;com&gt;</li>
      <li>Christian Rose &lt;menthos&#64;no_spam&#46;menthos&#46;com&gt;</li>
      <li>James Henstridge &lt;james&#64;no_spam&#46;daa&#46;com&#46;au&gt;</li>
      <li>Jeff Waugh &lt;jdub&#64;no_spam&#46;aphid&#46;net&gt;</li>
      <li>Pablo Saratxaga &lt;pablo&#64;no_spam&#46;mandrakesoft&#46;com&gt;</li>
      <li>Luke Holden &lt;luke&#64;no_spam&#46;dragonarmy&#46;nu&gt;</li>
      <li>Charles R&#46; Tersteeg &lt;aa0na&#64;no_spam&#46;arrl&#46;net&gt;</li>
      <li>&lt;barreiro&#64;no_spam&#46;arrakis&#46;es&gt;</li>
      <li>&lt;jonas&#64;no_spam&#46;codefactory&#46;se&gt;</li>
      <li>Ade Lovett &lt;ade&#64;no_spam&#46;FreeBSD&#46;org&gt;</li>
      <li>J&#46; Greg Williams &lt;jgreg&#64;no_spam&#46;helixcode&#46;com&gt;</li>
      <li>Janssens Erik &lt;tw55413&#64;no_spam&#46;vub&#46;ac&#46;be&gt;</li>
      <li>Christian Schaller &lt;Uraeus&#64;no_spam&#46;linuxrising&#46;org&gt;</li>
      <li>Christopher Blizzard &lt;blizzard&#64;no_spam&#46;redhat&#46;com&gt;</li>
      <li>Christophe Merlet &lt;christophe&#46;merlet&#64;no_spam&#46;eikonex&#46;net&gt;</li>
      <li>Fitzsimmons Thomas &lt;fitzsim&#64;no_spam&#46;ecf&#46;utoronto&#46;ca&gt;</li>
      <li>Alvaro del Castillo &lt;acs&#64;no_spam&#46;ulises&#46;openresources&#46;com&gt;</li>
      <li>Janne Lof &lt;jlof&#64;no_spam&#46;mail&#46;student&#46;oulu&#46;fi&gt;</li>
      <li>Lance Capser &lt;lmc&#64;no_spam&#46;cyberhighway&#46;net&gt;</li>
      <li>Lars Hamann &lt;lars&#64;no_spam&#46;gtk&#46;org&gt;</li>
      <li>Paolo Molaro &lt;lupus&#64;no_spam&#46;debian&#46;org&gt;</li>
      <li>Lee Mallabone &lt;lee&#64;no_spam&#46;fonicmonkey&#46;net&gt;</li>
      <li>Michael K&#46; Johnson &lt;johnsonm&#64;no_spam&#46;redhat&#46;com&gt;</li>
      <li>Simo Sorce &lt;simo&#46;sorce&#64;no_spam&#46;tiscalinet&#46;it&gt;</li>
      <li>Bastien Nocera &lt;hadess&#64;no_spam&#46;writeme&#46;com&gt;</li>
      <li>Sri Ramkrishna &lt;sri&#64;no_spam&#46;aracnet&#46;com&gt;</li>
      <li>Roberto Majadas &lt;phoenix&#64;no_spam&#46;nova&#46;es&gt;</li>
      <li>Josh Barrow &lt;josh&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>Alessio Frusciante &lt;algol&#64;no_spam&#46;firenze&#46;linux&#46;it&gt;</li>
      <li>Gregory McLean &lt;gregm&#64;no_spam&#46;comstar&#46;net&gt;</li>
      <li>Michael Meeks &lt;michael&#64;no_spam&#46;helixcode&#46;com&gt;</li>
      <li>Gustavo Maciel Dias Vieira &lt;gdvieira&#64;no_spam&#46;zaz&#46;com&#46;br&gt;</li>
      <li>Kenny Graunke &lt;kwg&#64;no_spam&#46;teleport&#46;com&gt;</li>
      <li>Arturo Espinosa Aldama &lt;arturo&#64;no_spam&#46;mezcal&#46;dyndns&#46;org&gt;</li>
      <li>Gediminas Paulauskas &lt;menesis&#64;no_spam&#46;delfi&#46;lt&gt;</li>
      <li>Darin Fisher &lt;darin&#64;no_spam&#46;netscape&#46;com&gt;</li>
      <li>Francisco Petrucio Junior &lt;fpetrucio&#64;no_spam&#46;mat&#46;ufal&#46;br&gt;</li>
      <li>Todd Lewis &lt;tlewis&#64;no_spam&#46;secureworks&#46;net&gt;</li>
      <li>Robert Wilhelm &lt;robert&#64;no_spam&#46;gaston&#46;camelot&#46;de&gt;</li>
      <li>Carlos Perello Marin &lt;carlos&#64;no_spam&#46;hispalinux&#46;es&gt;</li>
      <li>David Abilleira Freijeiro &lt;odaf&#64;no_spam&#46;nexo&#46;es&gt;</li>
      <li>Ramses Morales &lt;ramses&#64;no_spam&#46;computer&#46;org&gt;</li>
      <li>Robey Pointer &lt;robey&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>Juantomas Garcia &lt;juantomas&#64;no_spam&#46;lared&#46;es&gt;</li>
      <li>Rebecca Schulman &lt;rebecka&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>Erick Woods &lt;erick&#64;no_spam&#46;ljm&#46;net&gt;</li>
      <li>Pat Eyler &lt;pate&#64;no_spam&#46;gnu&#46;org&gt;</li>
      <li>Manish Singh &lt;yosh&#64;no_spam&#46;gimp&#46;org&gt;</li>
      <li>Zach Frey &lt;zfrey&#64;no_spam&#46;bright&#46;net&gt;</li>
      <li>Ben Kahn &lt;xkahn&#64;no_spam&#46;conman&#46;zoned&#46;net&gt;</li>
      <li>Hassan Aurag &lt;aurag&#64;no_spam&#46;geocities&#46;com&gt;</li>
      <li>David Tabachnikov &lt;captain&#64;no_spam&#46;isdn&#46;net&#46;il&gt;</li>
      <li>Kevin Breit &lt;battery841&#64;no_spam&#46;mypad&#46;com&gt;</li>
      <li>&lt;seth_lytle&#64;no_spam&#46;yahoo&#46;com&gt;</li>
      <li>&lt;pranalukas&#64;no_spam&#46;gmx&#46;de&gt;</li>
      <li>Mikko J Rauhala &lt;mjrauhal&#64;no_spam&#46;cc&#46;helsinki&#46;fi&gt;</li>
      <li>&lt;cooly&#64;no_spam&#46;gyl&#46;ro&gt;</li>
      <li>Javier Gomez Sierras &lt;jgomsi&#64;no_spam&#46;apolo&#46;umh&#46;es&gt;</li>
      <li>Vivien Malerba &lt;malerba&#64;no_spam&#46;gears&#46;linuxave&#46;net&gt;</li>
      <li>Damon Chaplin &lt;damon&#64;no_spam&#46;helixcode&#46;com&gt;</li>
      <li>Telsa Gwynne &lt;hobbit&#64;no_spam&#46;aloss&#46;ukuu&#46;org&#46;uk&gt;</li>
      <li>&lt;rslomkow&#64;no_spam&#46;parts-unknown&#46;com&gt;</li>
      <li>Fabrice Bellet &lt;Fabrice&#46;Bellet&#64;no_spam&#46;creatis&#46;insa-lyon&#46;fr&gt;</li>
      <li>Allan Gottlieb &lt;gottlieb&#64;no_spam&#46;nyu&#46;edu&gt;</li>
      <li>Peter Teichman &lt;peter&#64;no_spam&#46;helixcode&#46;com&gt;</li>
      <li>Nat Friedman &lt;nat&#64;no_spam&#46;helixcode&#46;com&gt;</li>
      <li>Joaquim Fellmann &lt;joaquim&#64;no_spam&#46;mail&#46;dotcom&#46;fr&gt;</li>
      <li>Akira Tagoh &lt;tagoh&#64;no_spam&#46;gnome&#46;gr&#46;jp&gt;</li>
      <li>Andreas Persenius &lt;ndap&#64;no_spam&#46;swipnet&#46;se&gt;</li>
      <li>Martin K&#46; Petersen &lt;mkp&#64;no_spam&#46;mkp&#46;net&gt;</li>
      <li>&lt;tyronea_2000&#64;no_spam&#46;yahoo&#46;com&gt;</li>
      <li>JP Rosevear &lt;jpr&#64;no_spam&#46;helixcode&#46;com&gt;</li>
      <li>Benjy Thomas &lt;benjy&#64;no_spam&#46;alum&#46;mit&#46;edu&gt;</li>
      <li>Lauris Kaplinski &lt;lauris&#64;no_spam&#46;helixcode&#46;com&gt;</li>
      <li>Vladimir Vukicevic &lt;vladimir&#64;no_spam&#46;helixcode&#46;com&gt;</li>
      <li>Eli Goldberg &lt;eli&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>John Kodis &lt;kodis&#64;no_spam&#46;gsfc&#46;nasa&#46;gov&gt;</li>
      <li>Phil Schwan &lt;phil&#64;no_spam&#46;off&#46;net&gt;</li>
      <li>Changwoo Ryu &lt;cwryu&#64;no_spam&#46;debian&#46;org&gt;</li>
      <li>Darin Adler &lt;darin&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>Dan Damian &lt;dand&#64;no_spam&#46;dnttm&#46;ro&gt;</li>
      <li>Ivan Jager &lt;ivanjager&#64;no_spam&#46;bigfoot&#46;com&gt;</li>
      <li>Nate Case &lt;nd&#64;no_spam&#46;kracked&#46;com&gt;</li>
      <li>Eric Brayeur &lt;eb&#64;no_spam&#46;ibelgique&#46;com&gt;</li>
      <li>Stephen Rust &lt;steve&#64;no_spam&#46;tp&#46;org&gt;</li>
      <li>David Helder &lt;dhelder&#64;no_spam&#46;umich&#46;edu&gt;</li>
      <li>Thomas Holmgren &lt;sir_Layman&#64;no_spam&#46;yahoo&#46;com&gt;</li>
      <li>Mark Gordon &lt;mtgordon&#64;no_spam&#46;helixcode&#46;com&gt;</li>
      <li>Thomas Canty &lt;tommydal&#64;no_spam&#46;ihug&#46;com&#46;au&gt;</li>
      <li>Raph Levien &lt;raph&#64;no_spam&#46;acm&#46;org&gt;</li>
      <li>Andy Tai &lt;atai&#64;no_spam&#46;ece&#46;ucsd&#46;edu&gt;</li>
      <li>Elliot Lee &lt;sopwith&#64;no_spam&#46;redhat&#46;com&gt;</li>
      <li>Anders Carlsson &lt;andersca&#64;no_spam&#46;gnu&#46;org&gt;</li>
      <li>Dirk-Jan C &#46; Binnema &lt;djcb&#64;no_spam&#46;dds&#46;nl&gt;</li>
      <li>Detlef Reichl &lt;detlef&#46;reichl&#64;no_spam&#46;arcormail&#46;de&gt;</li>
      <li>David A Knight &lt;david&#64;no_spam&#46;screem&#46;org&gt;</li>
      <li>Tim Ney &lt;ten&#64;no_spam&#46;gnu&#46;org&gt;</li>
      <li>&lt;tigermilk&#64;no_spam&#46;btinternet&#46;com&gt;</li>
      <li>Cleber Rodrigues Rosa Junior &lt;cleberrrjr&#64;no_spam&#46;bol&#46;com&#46;br&gt;</li>
      <li>Frank Chiulli &lt;fc-linux&#64;no_spam&#46;home&#46;com&gt;</li>
      <li>Ariel Rios &lt;ariel&#64;no_spam&#46;arcavia&#46;com&gt;</li>
      <li>&lt;will&#64;no_spam&#46;lashell&#46;net&gt;</li>
      <li>Julian Missig &lt;julian&#64;no_spam&#46;linuxpower&#46;org&gt;</li>
      <li>Liam Quin &lt;liam&#64;no_spam&#46;holoweb&#46;net&gt;</li>
      <li>Robert Brady &lt;robert&#64;no_spam&#46;susu&#46;org&#46;uk&gt;</li>
      <li>Jacob Berkman &lt;jacob&#64;no_spam&#46;helixcode&#46;com&gt;</li>
      <li>&lt;eskil&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>Christof Petig &lt;christof&#46;petig&#64;no_spam&#46;wtal&#46;de&gt;</li>
      <li>&lt;sjbl62&#64;no_spam&#46;tid&#46;es&gt;</li>
      <li>Frederic Gobry &lt;frederic&#46;gobry&#64;no_spam&#46;epfl&#46;ch&gt;</li>
      <li>Fritz Jetzek &lt;crashcut&#64;no_spam&#46;cs&#46;tu-berlin&#46;de&gt;</li>
      <li>Mark Galassi &lt;rosalia&#64;no_spam&#46;galassi&#46;org&gt;</li>
      <li>Bertrand Guiheneuf &lt;bertrand&#64;no_spam&#46;henzai&#46;com&gt;</li>
      <li>Tuomas Kuosmanen &lt;tigert&#64;no_spam&#46;helixcode&#46;com&gt;</li>
      <li>Gregory Leblanc &lt;gleblanc&#64;no_spam&#46;cu-portland&#46;edu&gt;</li>
      <li>Rodrigo Sancho Senosiain &lt;ruy_ikari&#64;no_spam&#46;bigfoot&#46;com&gt;</li>
      <li>Patrick Vielle &lt;patvie&#64;no_spam&#46;baras&#46;net&gt;</li>
      <li>Arik Devens &lt;adevens&#64;no_spam&#46;antioch-college&#46;edu&gt;</li>
      <li>Matt Wilson &lt;msw&#64;no_spam&#46;gimp&#46;org&gt;</li>
      <li>Ben van der Merwe &lt;bvdmerwe&#64;no_spam&#46;ING&#46;SUN&#46;AC&#46;ZA&gt;</li>
      <li>David Hepkin &lt;dahd&#64;no_spam&#46;Lehigh&#46;EDU&gt;</li>
      <li>Karl Nelson &lt;kenelson&#64;no_spam&#46;ece&#46;ucdavis&#46;edu&gt;</li>
      <li>&lt;dap&#64;no_spam&#46;us&#46;ibm&#46;com&gt;</li>
      <li>Dennis Smit &lt;synap&#64;no_spam&#46;area101&#46;penguin&#46;nl&gt;</li>
      <li>proctors&#64;no_spam&#46;postoffice&#46;pacbell&#46;net</li>
      <li>Marcus Leyman &lt;marcus&#46;leyman&#64;no_spam&#46;gfs&#46;nu&gt;</li>
      <li>Christian Meyer &lt;chrisime&#46;linux&#64;no_spam&#46;uni&#46;de&gt;</li>
      <li>Francisco de Urquijo Niembro &lt;francisco&#64;no_spam&#46;gnu&#46;org&gt;</li>
      <li>Eric Baudais &lt;baudais&#64;no_spam&#46;okstate&#46;edu&gt;</li>
      <li>Erik Lou &lt;erik&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>Javier Terradas &lt;terry&#64;no_spam&#46;ati&#46;es&gt;</li>
      <li>Stuart Parmenter &lt;pavlov&#64;no_spam&#46;netscape&#46;com&gt;</li>
      <li>Laurent Gauthier &lt;lolo&#64;no_spam&#46;seul&#46;org&gt;</li>
      <li>Anna Dirks &lt;anna&#64;no_spam&#46;helixcode&#46;com&gt;</li>
      <li>Ettore Perazzoli &lt;ettore&#64;no_spam&#46;helixcode&#46;com&gt;</li>
      <li>Ramiro Estrugo &lt;ramiro&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>Michael Hall &lt;mphall&#64;no_spam&#46;cstone&#46;net&gt;</li>
      <li>&lt;sam&#64;no_spam&#46;uchicago&#46;edu&gt;</li>
      <li>Antonio de la Torre &lt;cadenas&#64;no_spam&#46;arrakis&#46;es&gt;</li>
      <li>Tim Janik &lt;timj&#64;no_spam&#46;gtk&#46;org&gt;</li>
      <li>Bud Tribble &lt;bud&#64;no_spam&#46;eazel&#46;com&gt;</li>
      <li>Tom Musgrove &lt;TomM&#64;no_spam&#46;pentstar&#46;com&gt;</li>
      <li>Ian Peters &lt;itp&#64;no_spam&#46;helixcode&#46;com&gt;</li>
      <li>Jim Garrison &lt;garrison&#64;no_spam&#46;users&#46;sourceforge&#46;net&gt;</li>
      <li>Christopher James Lahey &lt;clahey&#64;no_spam&#46;helixcode&#46;com&gt;</li>
      <li>Daniel M&#46; German &lt;dmgerman&#64;no_spam&#46;acm&#46;org&gt;</li>
      <li>&lt;pancho&#64;no_spam&#46;nuclecu&#46;unam&#46;mx&gt;</li>
      <li>Eliot Landrum &lt;eliot&#64;no_spam&#46;landrum&#46;cx&gt;</li>
      <li>&lt;alex&#64;no_spam&#46;helixcode&#46;com&gt;</li>
      <li>&lt;notzed&#64;no_spam&#46;helixcode&#46;com&gt;</li>
      <li>&lt;nick&#64;no_spam&#46;lurcher&#46;org&gt;</li>
      <li>&lt;davef&#64;no_spam&#46;getacard&#46;com&gt;</li>
      <li>&lt;rgmerk&#64;no_spam&#46;mira&#46;net&gt;</li>
      <li>&lt;peter&#64;no_spam&#46;lerner&#46;de&gt;</li>
      <li>&lt;kitame&#64;no_spam&#46;debian&#46;org&gt;</li>
      <li>&lt;pablo8itall&#64;no_spam&#46;yahoo&#46;ie&gt;</li>
      <li>&lt;kmaraas&#64;no_spam&#46;gnu&#46;org&gt;</li>
      <li>&lt;grib&#64;no_spam&#46;billgribble&#46;com&gt;</li>
      <li>&lt;chrisalm&#64;no_spam&#46;cs&#46;wcu&#46;edu&gt;</li>
      <li>&lt;trever_Adams&#64;no_spam&#46;bigfoot&#46;com&gt;</li>
      <li>&lt;mpav&#64;no_spam&#46;debian&#46;org&gt;</li>
      <li>&lt;michael&#64;no_spam&#46;68k&#46;org&gt;</li>
      <li>&lt;dan&#64;no_spam&#46;coverfire&#46;com&gt;</li>
      <li>&lt;bob&#64;no_spam&#46;thestuff&#46;net&gt;</li>
      <li>&lt;rlb&#64;no_spam&#46;cs&#46;utexas&#46;edu&gt;</li>
      <li>&lt;xavier&#46;nicolovici&#64;no_spam&#46;che&#46;xerox&#46;com&gt;</li>
      <li>&lt;jwise&#64;no_spam&#46;pathwaynet&#46;com&gt;</li>
      <li>&lt;madrid&#64;no_spam&#46;linux&#46;it&gt;</li>
      <li>&lt;seer&#64;no_spam&#46;northcoast&#46;com&gt;</li>
      <li>&lt;jhawke&#64;no_spam&#46;rochester&#46;rr&#46;com&gt;</li>
      <li>&lt;mskranz&#64;no_spam&#46;acm&#46;org&gt;</li>
      <li>&lt;charles&#64;no_spam&#46;superpimp&#46;org&gt;</li>
      <li>&lt;shooby&#64;no_spam&#46;gnome&#46;hu&gt;</li>
      <li>&lt;dave&#64;no_spam&#46;jabber&#46;org&gt;</li>
      <li>&lt;me&#64;no_spam&#46;ryanmarsh&#46;com&gt;</li>
      <li>&lt;ijc25&#64;no_spam&#46;cam&#46;ac&#46;uk&gt;</li>
      <li>&lt;silovic&#64;no_spam&#46;zesoi&#46;fer&#46;hr&gt;</li>
      <li>&lt;bfrantzdale&#64;no_spam&#46;thuban&#46;ac&#46;hmc&#46;edu&gt;</li>
      <li>&lt;sergey&#64;no_spam&#46;maks&#46;net&gt;</li>
      <li>&lt;jcape&#64;no_spam&#46;jcinteractive&#46;com&gt;</li>
      <li>&lt;rdj&#64;no_spam&#46;rdj&#46;cg&#46;nu&gt;</li>
      <li>&lt;dsevilla&#64;no_spam&#46;um&#46;es&gt;</li>
      <li>&lt;Michael&#46;Gerdts&#64;no_spam&#46;usa&#46;alcatel&#46;com&gt;</li>
      <li>&lt;dbarclay10&#64;no_spam&#46;yahoo&#46;ca&gt;</li>
      <li>&lt;d95mback&#64;no_spam&#46;dtek&#46;chalmers&#46;se&gt;</li>
      <li>&lt;terra&#64;no_spam&#46;diku&#46;dk&gt;</li>
      <li>&lt;villeh&#64;no_spam&#46;cs&#46;joensuu&#46;fi&gt;</li>
      <li>&lt;st&#46;heinze&#64;no_spam&#46;gmx&#46;net&gt;</li>
      <li>&lt;oestreicher&#64;no_spam&#46;aon&#46;at&gt;</li>
      <li>&lt;ahmad&#64;no_spam&#46;bitbuilder&#46;com&gt;</li>
    </ul>

    <p>372 voters</p>

  </body>
</html>
