<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation 2005 Elections Candidates</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="cvsdate" content="$Date$" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>
    <h1>Candidates for the GNOME Foundation 2005 Elections</h1>

    <p>
      Below you will find a list of candidates who are running for the
      GNOME Foundation Board of Directors. A short summary statement from
      each candidate and a link to their full candidacy announcement is
      provided to help you learn more about them. We encourage all voters
      to read the full candidacy statements and related discussions on
      <a href="http://mail.gnome.org/archives/foundation-list/">foundation-list&#64;gnome&#46;org</a>.
    </p>

    <p>
      When deciding who you should vote for, please carefully consider
      the various tasks the Board of Directors must perform. This
      <a href="../overview.html">overview</a> may be helpful. Keep in mind that
      the board will make a number of important decisions and will also have to
      perform many tasks which require a significant amount of time and effort
      and the ability to work and communicate with other people, companies, and
      the media. The board of directors will represent GNOME to companies and
      the world in a very real way. It is a good idea to strive for a
      well-balanced board consisting of people with various backgrounds,
      skills, and perspectives.
    </p>

    <p>
      Additional elections details can be found on the
      <a href="../../">GNOME Foundation Web Site</a>.
    </p>

    <p>
      If you have any questions, please send them to either
      <a href="http://mail.gnome.org/archives/foundation-list/">foundation-list&#64;gnome&#46;org</a>
      or to us at <a
      href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>.
    </p>

    <h2>Candidates for the GNOME Foundation Board of Directors</h2>

    <p>
      <strong>1. Jonathan Blandford</strong><br />
      Affiliation: <em>Red Hat</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2005-November/msg00007.html">http://mail.gnome.org/archives/foundation-announce/2005-November/msg00007.html</a>
    </p>
    <blockquote>
I am a long-time member of the GNOME community.  I am also an employee
of Red Hat, run a desktop team there, and have been active on the Board
for the past four years.  I know what being on the board entails, and
will bring continuity for the next board.  Most importantly, I have the
time to be an effective board member.

    </blockquote>

    <p>
      <strong>2. Behdad Esfahbod</strong><br />
      Affiliation: <em>Sharif FarsiWeb</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2005-November/msg00012.html">http://mail.gnome.org/archives/foundation-announce/2005-November/msg00012.html</a>
    </p>
    <blockquote>
I've been a member of GNOME foundation since 2001, but never called myself a
GNOME developer until recently, when I found myself well inside, and I believe
I am here to stay.  I started as a hacker, but found a great family that is
much more valuable than the sum of the parts.  So I'm trying to get more
involved in other aspects of the project.

    </blockquote>

    <p>
      <strong>3. Christian Fredrik Kalager Schaller</strong><br />
      Affiliation: <em>Fluendo S.L.</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2005-November/msg00008.html">http://mail.gnome.org/archives/foundation-announce/2005-November/msg00008.html</a>
    </p>
    <blockquote>
   I have been a long term member of the GNOME community and this last year
also served on the board. I am also an employee of Fluendo S.L., a
company doing products and consulting around the GStreamer framework.
If I get re-elected to the board I want to continue making it platform
for talking to other open source groups and companies, pulling them
closer to GNOME and eventually increase our corporate membership.

    </blockquote>

     <p>
       <strong>4. Quim Gil</strong><br />
       Affiliation: <em>Interactors s.coop.</em><br />
       Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2005-November/msg00002.html">http://mail.gnome.org/archives/foundation-announce/2005-November/msg00002.html</a>
    </p>
    <blockquote>
  GNOME is technically ready for the general public. Does the general
public know this? Ask your neighbour. In order to make GNOME a
mainstream desktop we need to focus in the social aspects of software as
much as in the technical development. If the mountain doesn't go to
GNOME, GNOME goes to the mountain.

Actions recommended to be promoted by the board in which I possibly
could play a useful role: gnome.org megawebsite, GUADEC & smaller
events, smartketing, strengthen our brand, extend The GNOME Experience
to proprietary desktops, start discussing seriously GNOME 3.0.
    </blockquote>

    <p>
      <strong>5. Dominic Lachowicz</strong><br />
      Affiliation: <em>Teragram Corporation</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2005-November/msg00013.html">http://mail.gnome.org/archives/foundation-announce/2005-November/msg00013.html</a>
    </p>
    <blockquote>
I promise to be a helpfully pedantic board member, ensuring that things get done on time and that they get done right. I believe in forming rough consensus and acting by convention. My contribution will be one of mediating the board's many goals, injecting realism, building a roadmap to those goals, making sure that we succeed, and making our successes/failures transparent. These traits will become increasingly important with the transition from 11 to 7 board members.

    </blockquote>

    <p>
      <strong>6. Federico Mena-Quintero</strong><br />
      Affiliation: <em>Novell, Inc.</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2005-November/msg00011.html">http://mail.gnome.org/archives/foundation-announce/2005-November/msg00011.html</a>
    </p>
    <blockquote>
  I have been working on GNOME since it began in August 1997.  Since then,
I've maintained or done substantial work on several modules.  I have
served as a Foundation Board member for two periods, once four years ago
and once this year.  I also acted as treasurer of the Foundation three
years ago.
    </blockquote>

    <p>
      <strong>7. David Neary</strong><br />
      Affiliation: <em>Cegelec SA</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2005-November/msg00001.html">http://mail.gnome.org/archives/foundation-announce/2005-November/msg00001.html</a>
    </p>
    <blockquote>
       I have very much enjoyed my year on the board, and I would like to continue working on aspects of the board's communication and reactivity.

I am also eager to continue and bring to completion work to generate revenue for the foundation through merchandising, and increased partnership with companies supporting GNOME.

    </blockquote>

    <p>
      <strong>8. Bastien Nocera</strong><br />
      Affiliation: <em>Red Hat</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2005-November/msg00010.html">http://mail.gnome.org/archives/foundation-announce/2005-November/msg00010.html</a>
    </p>
    <blockquote>
     I am a long-time member of the GNOME community, first as a user, then a
package maintainer and finally a developer (I've also been known as a
"machete hacker").

I work for Red Hat as a software maintenance engineer, meaning that I
get to support and fix bugs in our old versions of GNOME, among other
things.
    </blockquote>

    <p>
      <strong>9. Germán Poó Caamaño </strong><br />
      Affiliation: <em>Universidad del Bío-Bío</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-list/2005-November/msg00039.html">http://mail.gnome.org/archives/foundation-list/2005-November/msg00039.html</a>
    </p>
    <blockquote>
I would like to contribute to the board giving more transparency
about its internal process as much as possible.

Also, I would like to contribute defining and promoting 
differents teams, looking for the same success than has
been reached by teams as release, membership, etc.

I'm convinced that can advance and get more contributors
if we can keep the things simple and clear, and I will go
for that.

    </blockquote>

    <p>
      <strong>10. Vincent Untz</strong><br />
      Affiliation: <em>Institut National Polytechnique de Grenoble</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2005-November/msg00006.html">http://mail.gnome.org/archives/foundation-announce/2005-November/msg00006.html</a>
    </p>
    <blockquote>
I'm running for the elections for three reasons: I want to make more
Foundation members involved in the Foundation, I want to enable the
local groups to do more than what they can do right now, I want to see
that we care about our users. I believe I can help achieving at least
one of these items and that it will make GNOME even better than it is
now.
    </blockquote>

    <p>
      <strong>11. Luis Villa</strong><br />
      Affiliation: <em>Harvard Law School</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-list/2005-November/msg00031.html">http://mail.gnome.org/archives/foundation-list/2005-November/msg00031.html</a>
    </p>
    <blockquote>
     In the past, candidacy statements have been of the form of 'I will get
the board to do X', which I now believe is wrong. The board should be
about encouraging people to do X, giving advice on X, and exercising
oversight to make sure X is done well. When I'm done with this term,
the board should be a group of people whose main role is oversight,
inquiry, and delegation, not doing.
    </blockquote>

    <p>
      <strong>12. Jeff Waugh</strong><br />
      Affiliation: <em>Canonical Ltd</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2005-November/msg00014.html">http://mail.gnome.org/archives/foundation-announce/2005-November/msg00014.html</a>
    </p>
    <blockquote>
    I love GNOME. I am passionate, motivated, and dedicated to building our
success, both outwardly - a foot on every desktop; and inwardly - making
sure our developer and user communities are rocking all the time. I believe
I've earned the trust of the GNOME community to represent it, both as a
communicator outside the project, and as a mediator and leader within our
community. I am here to help GNOME rock.
    </blockquote>

    <p>
      <strong>13. Anne Østergaard</strong><br />
      Affiliation: <em>Easterbridge.dk</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-list/2005-November/msg00028.html">http://mail.gnome.org/archives/foundation-list/2005-November/msg00028.html</a>
    </p>
    <blockquote>
    I was a volunteer at the 2nd GUADEC in Copenhagen in 2001. - Where I was
"sold" to GNOME and the GNOME Community because of the passionate,
motivated, warm, and dedicated atmosphere among the developers and in
fact everyone. We had a full house on user day.

Since that time I have followed the foot prints and contributed to the
conferences and the community.

    </blockquote>

  
    <h2>Additional Elections-related Information</h2>

    <p>
      Ballots will be sent out via e-mail to everyone who's registered to vote
      on Friday, November 25th, to the address provided with registration. If
      you need to change the address to which you want your ballot sent, please
      contact <a
      href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>
      as soon as possible. People will vote by returning the ballot via e-mail.
      A public archive of the ballot returns will be available after the
      elections end on December 23rd.
    </p>

    <p>
      Also, keep in mind that there is a 2-person maximum on the number of
      people affiliated with any one company that can be on the board: if more
      than 2 persons from one company get elected, only the top 2 vote getters
      will get on. You will be able to vote for up to 7 candidates of your
      choice, with no restrictions, except that you cannot vote more than once
      for the same candidate.
    </p>

  </body>
</html>
