<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation 2005 Elections Rules</title>
    <meta name="cvsdate" content="$Date$" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>

    <h1>Rules &amp; Timeline for the GNOME Foundation 2005 Elections</h1>

    <h2>Elections Rules</h2> 

    <ol>
      <li>
        See the <a href="../../about/charter/">GNOME Foundation charter</a> for
        general rules.
      </li>
      <li>
	There are 7 board slots that are to be filled during these elections.
      </li>
      <li>
        Members of the GNOME Foundation as of November 6, 2005 are eligible to
        vote in the elections. Anyone who has made a contribution to GNOME can
        apply for membership by completing the <a
        href="../../membership/application.php">application</a>.
      </li>
      <li>
        Any eligible voter is eligible to be elected to the Board of Directors.
        To announce your candidacy, send a message to
        <a href="http://mail.gnome.org/archives/foundation-announce/">foundation-announce&#64;gnome&#46;org</a>
        with your full name, e-mail, corporate affiliation (if any), and a
        description of your reasons for wanting to serve as a director.
        Candidacies must be announced prior to November 14, 2005, 23:59 UTC.
      </li>
      <li>
        All candidates should mail a summary of their candicacy announcement
        (see previous rule) to <a
        href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>.
        Summaries should be no more than 75 words of continuous text (i.e. no
        bullet lists or multiple paragraphs) and must be received by the
        nomination deadline given above. A compilation of the summaries will
        be mailed to all registered voters several days prior to the elections.
      </li>
      <li>
        All discussion related to the elections should be held on
        <a href="http://mail.gnome.org/archives/foundation-list/">foundation-list&#64;gnome&#46;org</a>.
        Members are invited to ask questions to one or all candidates on that
        list.
      </li>
      <li>
	Instructions explaining how to vote will be sent via e-mail to all
	eligible voters on November 26, 2005, and votes must be returned by
	December 10, 2005, 23:59 UTC (18:59 EST).
      </li>
      <li>
        Votes will be held confidential during the elections, but an anonymized
	archive of all submitted votes will be made publicly accessible at its
        conclusion.
      </li>
      <li>
        The Elections Committee is responsible for counting the votes.
      </li>
      <li>
	The 7 candidates who receive the most votes will be elected, except
	that no more than two/four individuals affiliated with any one
	corporation may be elected. Should more than four of the top eleven
	vote-getters be affiliated with the same company, only the four with
	the most votes will be considered elected. For a full definition of
	corporate affiliation, see the <a href="../../about/charter/">GNOME
	Foundation charter</a>.
      </li>
      <li>
        In the event of a tie for the final slot on the board, the Elections
        Committee will schedule run-off elections as soon as possible. 
      </li>
      <li>
        The Elections Committee will announce preliminary results as soon as
        possible after the elections close, along with instructions on how to
        access the votes archive and how to independently verify the vote
        count.
      </li>
      <li>
        Any eligible voter may challenge the preliminary results by e-mailing
        <a
        href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>
        prior to December 24, 2005. The decision of the Elections Committee as
        to any challenge shall be final. Once any challenges have been
        resolved, the Elections Committee shall announce the final results.
      </li>
      <li>
        Any questions regarding these procedures should be directed to the
        Elections Committee by e-mail to <a
        href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>.
        The committee shall have the power to make any necessary changes or
        clarifications to these rules at any point during the elections.
      </li>
    </ol>

    <h2>Timeline</h2>
    <p><small>(all deadlines are 23:59 UTC/18:59 EST)</small></p> 
    <ul>
      <li>
        November 6 (Sunday): Last day to apply for membership (to be eligible
        for these elections).
      </li>
      <li>
        November 14 (Monday): Last day to announce candidacies, submit summary
        statements.
      </li>
      <li>
        November 16 (Wednesday): Final list of candidates, platform summaries
        mailed to <a
        href="http://mail.gnome.org/archives/foundation-list/">foundation-list&#64;gnome&#46;org</a>.
      </li>
      <li>
        November 25 (Friday): Instructions mailed to eligible voters, voting begins.
      </li>
      <li>
        December 9 (Monday): Voting closes.
      </li>
      <li>
        December 10 (Saturday): Preliminary results are announced.
      </li>
      <li>
        December 23 (Friday): Last day to challenge preliminary results.
      </li>
    </ul>

  </body>
</html>
