<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation 2006 Elections Candidates</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="cvsdate" content="$Date$" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>
    <h1>Candidates for the GNOME Foundation 2006 Elections</h1>

    <p>
      Below you will find a list of candidates who are running for the
      GNOME Foundation Board of Directors. A short summary statement from
      each candidate and a link to their full candidacy announcement is
      provided to help you learn more about them. We encourage all voters
      to read the full candidacy statements and related discussions on
      <a href="http://mail.gnome.org/archives/foundation-announce/">foundation-list&#64;gnome&#46;org</a>.
    </p>

    <p>
      When deciding who you should vote for, please carefully consider
      the various tasks the Board of Directors must perform. This
      <a href="../overview.html">overview</a> may be helpful. Keep in mind that
      the board will make a number of important decisions and will also have to
      perform many tasks which require a significant amount of time and effort
      and the ability to work and communicate with other people, companies, and
      the media. The board of directors will represent GNOME to companies and
      the world in a very real way. It is a good idea to strive for a
      well-balanced board consisting of people with various backgrounds,
      skills, and perspectives.
    </p>

    <p>
      Additional elections details can be found on the
      <a href="../../">GNOME Foundation Web Site</a>.
    </p>

    <p>
      If you have any questions, please send them to either
      <a href="http://mail.gnome.org/archives/foundation-announce/">foundation-list&#64;gnome&#46;org</a>
      or to us at <a
      href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>.
    </p>

    <h2>Candidates for the GNOME Foundation Board of Directors</h2>

    <p>
      <strong>1. Máirín Duffy</strong><br />
      Affiliation: <em>Red Hat</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2006-November/msg00007.html">http://mail.gnome.org/archives/foundation-announce/2006-November/msg00007.html</a>
    </p>
    <blockquote>
I believe quite strongly in GNOME's design philosophy of simplicity and ease-of-use; as an interaction designer I apply the same philosophy to my professional work and understand its importance.
    </blockquote>

    <p>
      <strong>2. Behdad Esfahbod</strong><br />
      Affiliation: <em>Red Hat</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2006-November/msg00008.html">http://mail.gnome.org/archives/foundation-announce/2006-November/msg00008.html</a>
    </p>
    <blockquote>
I run for the GNOME Foundation Board of Directors, because I care about
GNOME and I think the Board is very important.  I contribute to GNOME on
a daily basis, and the board is yet another area of the project I want
to challenge myself with.

    </blockquote>

    <p>
      <strong>3. Glynn Foster</strong><br />
      Affiliation: <em>Sun Microsystems</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2006-November/msg00003.html">http://mail.gnome.org/archives/foundation-announce/2006-November/msg00003.html</a>
    </p>
    <blockquote>
I've been working for the Sun desktop group and involved in GNOME for the past 6
years. I've been a past Foundation board member during 2002 and 2003. My focus
has generally been on community development and communication between Sun and
GNOME, though I have been known to write some code from time to time. I have
previously been involved in the GUADEC organizing committee for several years,
and was a member of the Elections and Membership committee. I am also an active
member of the OpenSolaris community.
    </blockquote>

     <p>
       <strong>4. Quim Gil</strong><br />
       Affiliation: <em>None</em><br />
       Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2006-November/msg00002.html">http://mail.gnome.org/archives/foundation-announce/2006-November/msg00002.html</a>
    </p>
    <blockquote>
I joined the board in June in substitution of Luis Villa. It took
me a while to know the basics of boarding and now that I kind of feel
comfortable comes the end of the year... I think I can do more and
better in 2007.
    </blockquote>

    <p>
      <strong>5. Sara Khalatbari</strong><br />
      Affiliation: <em>None</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2006-November/msg00010.html">http://mail.gnome.org/archives/foundation-announce/2006-November/msg00010.html</a>
    </p>
    <blockquote>
I want to run for the Board election.   I have very strong
communications skills and am not swamped by hacking.  On the board, I
want to help on every single issue that makes progress as smoothly as possible
in a timely manner.
    </blockquote>

    <p>
      <strong>6. David Neary</strong><br />
      Affiliation: <em>Wengo</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2006-November/msg00005.html">http://mail.gnome.org/archives/foundation-announce/2006-November/msg00005.html</a>
    </p>
    <blockquote>
I have spent a lot of time thinking about whether I will run for the board this year. In the end, I feel very invested in the success of the foundation, and I feel like we have made huge progress in the past two years. I really want to be part of keeping and growing the momentum we have.

Over the past two years, I've played a part in increasing the transparency of the board's functions, improving our relations with the advisory board, getting new members on that board, and in event organisation and fundraising.
    </blockquote>

    <p>
      <strong>7. Joachim Noreiko</strong><br />
      Affiliation: <em>None</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2006-November/msg00012.html">http://mail.gnome.org/archives/foundation-announce/2006-November/msg00012.html</a>
    </p>
    <blockquote>
In December 2005 I wandered into the GNOME
Documentation Project and stayed. That's the simple
version of why I'm here.

The longer story is that getting involved in GNOME has
actually been frustrating, annoying, and infuriating.
It's had me tearing my hair out and yelling at the
screen. Frankly, I think it's only because of my
bloody-mindedness that I didn't just walk away, on
countless occasions.
    </blockquote>

    <p>
      <strong>8. John (J5) Palmieri</strong><br />
      Affiliation: <em>Red Hat</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2006-November/msg00006.html">http://mail.gnome.org/archives/foundation-announce/2006-November/msg00006.html</a>
    </p>
    <blockquote>
I am running for the board because I believe GNOME needs to reach out
and get more people involved, not just in development of code. We are
already really good at that and though there is always room for
improvement there are areas that need a bit more push to get going.
    </blockquote>

    <p>
      <strong>9. Vincent Untz </strong><br />
      Affiliation: <em>Institut National Polytechnique de Grenoble (INPG)</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2006-November/msg00009.html">http://mail.gnome.org/archives/foundation-announce/2006-November/msg00009.html</a>
    </p>
    <blockquote>
I've contributed in various ways to GNOME, and since the beginning I've
been interested in helping the Foundation. This year I want to help the
Foundation be more effective and more open to the membership. This means
better reactiveness to queries, more informations on what's happening
and trying to get more people involved in the Foundation. Don't vote for
me if you want to be a passive member of the Foundation :-)
    </blockquote>

    <p>
      <strong>10. Jeff Waugh</strong><br />
      Affiliation: <em>Waugh Partners</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2006-November/msg00011.html">http://mail.gnome.org/archives/foundation-announce/2006-November/msg00011.html</a>
    </p>
    <blockquote>
I love GNOME. I am passionate, motivated, and dedicated to building our
success, both outwardly - a foot on every desktop; and inwardly - making
sure our developer and user communities are rocking all the time. I believe
I've earned the trust of the GNOME community to represent it, both as a
communicator outside the project, and as a mediator and leader within our
community. I am here to help GNOME rock.
    </blockquote>

    <p>
      <strong>11. Anne Østergaard</strong><br />
      Affiliation: <em>Easterbridge.dk</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2006-November/msg00001.html">http://mail.gnome.org/archives/foundation-announce/2006-November/msg00001.html</a>
    </p>
    <blockquote>
I was a volunteer at the 2nd GUADEC in Copenhagen in 2001. - I was
"sold" to GNOME and the GNOME Community because of the passionate,
motivated, warm and dedicated atmosphere among the developers, and in
fact everyone. We had a full house on user day.

Since that time I have followed the foot prints and contributed to the
conferences and the community. In the past year I have served as board
member.

    </blockquote>

    <h2>Additional Elections-related Information</h2>

    <p>
      Ballots will be sent out via e-mail to everyone who's registered to vote
      on Friday, November 25th, to the address provided with registration. If
      you need to change the address to which you want your ballot sent, please
      contact <a
      href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>
      as soon as possible. People will vote by returning the ballot via e-mail.
      A public archive of the ballot returns will be available after the
      elections end on December 23rd.
    </p>

    <p>
      Also, keep in mind that there is a 2-person maximum on the number of
      people affiliated with any one company that can be on the board: if more
      than 2 persons from one company get elected, only the top 2 vote getters
      will get on. You will be able to vote for up to 7 candidates of your
      choice, with no restrictions, except that you cannot vote more than once
      for the same candidate.
    </p>

  </body>
</html>
