<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 
  <head>
    <title>GNOME Foundation 2004 Elections Preliminary Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="cvsdate" content="$Date$" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>
    <h1>Preliminary Results of the GNOME Foundation 2004 Elections</h1>

    <h3>Why preliminary?</h3>

    <p>
      This results are preliminary results: they can be challenged by sending a
      mail to <a
      href="elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>. If
      you want to verify the results, you can look at the <a
      href="verify.html">instructions</a> that explain how to do so.<br />
      All challenges must be sent before December 20th, 23:59 UTC.
    </p>

    <h3>The results</h3>

    <p>
      There were 183 valid votes, out of 324 members. One vote was not valid
      because the voter sent an invalid authentication token.
    </p>

    <p>
      Owen Taylor (150 votes) - Red Hat<br />
      Luis Villa (131 votes) - Novell, Inc.<br />
      Jody Goldberg (124 votes) - Novell, Inc.<br />
      Daniel Veillard (119 votes) - Red Hat<br />
      Jonathan Blandford (112 votes) - Red Hat<br />
      Federico Mena-Quintero (108 votes) - Novell, Inc.<br />
      Tim Ney (105 votes) - GNOME Foundation<br />
      Miguel de Icaza (103 votes) - Novell, Inc.<br />
      Murray Cumming (103 votes) - None<br />
      Christian Schaller (99 votes) - Fluendo S.L.<br />
      David Neary (93 votes) - None<br />
      Anne Østergaard (86 votes) - None<br />
      Bill Haneman (85 votes) - Sun Microsystems<br />
      Leslie Proctor (79 votes) - None<br />
      Dom Lachowicz (79 votes) - None<br />
      Michael Meeks (76 votes) - Novell, Inc.<br />
      Bryan Clark (75 votes) - Red Hat<br />
      Germán Poó-Caamaño (47 votes) - None<br />
      Rodney Dawes (19 votes) - Novell, Inc.<br />
    </p>

    <h3>The future board</h3>

    <p>
      If these results are not challenged, then the eleven board directors will
      be:
    </p>

    <p>
      Owen Taylor<br />
      Luis Villa<br />
      Jody Goldberg<br />
      Daniel Veillard<br />
      Jonathan Blandford<br />
      Federico Mena-Quintero<br />
      Tim Ney<br />
      Miguel de Icaza<br />
      Murray Cumming<br />
      Christian Schaller<br />
      David Neary
    </p>

  </body>
</html>
