<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 
  <head>
    <title>GNOME Foundation Anonymous Voting Referendum Preliminary Results</title>
    <meta name="cvsdate" content="$Date$" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>
    <h1>Preliminary Results of the GNOME Foundation Anonymous Voting Referendum</h1>

    <h3>Why preliminary?</h3>

    <p>
      This results are preliminary results: they can be challenged by sending a
      mail to <a
      href="elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>. If
      you want to verify the results, you can look at the <a
      href="verify.html">instructions</a> that explain how to do so.<br />
      All challenges must be sent before October 22nd, 23:59 UTC.
    </p>

    <h3>The results</h3>

    <p>
      There were 198 valid votes, out of 364 members.
    </p>

    <p>
      The question was: "Do you agree with an anonymous voting process for any
      future GNOME Foundation elections and referenda?"
    </p>

    <p>
      Yes (156 votes)<br />
      No (42 votes)
    </p>

    <h3>Future elections and referenda</h3>

    <p>
      If these results are not challenged, then the results of future elections
      and referenda will be anonymized.
    </p>

  </body>
</html>
