<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation 2009 Elections Candidates</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  </head>

  <body>
    <h1>Candidates for the GNOME Foundation 2009 Elections</h1>

    <p>
      Below you will find a list of candidates who are running for the
      GNOME Foundation Board of Directors. A short summary statement from
      each candidate and a link to their full candidacy announcement is
      provided to help you learn more about them. We encourage all voters
      to read the full candidacy statements and related discussions on
      <a href="http://live.gnome.org/FoundationBoard/Elections2009/">Foundation Board Elections 2009</a>
      and <a href="http://mail.gnome.org/archives/foundation-list/">foundation-list&#64;gnome&#46;org</a>.
    </p>

    <p>
      When deciding who you should vote for, please carefully consider
      the various tasks the Board of Directors must perform. This
      <a href="../overview.html">overview</a> may be helpful. Keep in mind that
      the board will make a number of important decisions and will also have to
      perform many tasks which require a significant amount of time and effort
      and the ability to work and communicate with other people, companies, and
      the media. The board of directors will represent GNOME to companies and
      the world in a very real way. It is a good idea to strive for a
      well-balanced board consisting of people with various backgrounds,
      skills, and perspectives.
    </p>

    <p>
      Additional elections details can be found on the
      <a href="../../">GNOME Foundation Web Site</a>.
    </p>

    <p>
      If you have any questions, please send them to either
      <a href="http://mail.gnome.org/archives/foundation-list/">foundation-list&#64;gnome&#46;org</a>
      or to us at <a
      href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>.
    </p>

    <h2>Candidates for the GNOME Foundation Board of Directors</h2>


    <p>
      <strong>1. Behdad Esfahbod</strong><br />
      Affiliation: <em>Red Hat</em><br />
      Full statement at <a href="http://live.gnome.org/FoundationBoard/Elections2009/BehdadEsfahbod">http://live.gnome.org/FoundationBoard/Elections2009/BehdadEsfahbod</a>
    </p>
    <blockquote>
I've been serving on board for 2.5 years now and have been holding the
title of President of the Foundation and Chairman of the board for the
current term.  Fortunately the experience is not as painful as it used
to be, thanks to Stormy. I think we are in a very good shape on the
organization side, but there's a storm coming (no pun), with all the
GNOME 3 planning, messaging, marketing, etc. So I like to stay on board
to help with it all.
    </blockquote>



    <p>
      <strong>2. Brian Cameron </strong><br />
      Affiliation: <em>Sun Microsystems, Inc.</em><br />
      Full statement at <a href="http://live.gnome.org/FoundationBoard/Elections2009/BrianCameron">http://live.gnome.org/FoundationBoard/Elections2009/BrianCameron</a>
    </p>
    <blockquote>
I am running for re-election for the board because I love GNOME, the
community, and free software.  I also believe that I can help make the
GNOME foundation and community successful.  I have done work with GNOME
accessibility and feel strongly that the community needs to further
outreach to meet the free desktop needs for all people, regardless of
income, location, gender, or level of ability.
    </blockquote>



    <p>
      <strong>3. Diego Escalante Urrelo</strong><br />
      Affiliation: <em>SMB Training till end of May (not GNOME related), then, none</em><br />
      Full statement at <a href="http://live.gnome.org/FoundationBoard/Elections2009/DiegoEscalanteUrrelo">http://live.gnome.org/FoundationBoard/Elections2009/DiegoEscalanteUrrelo</a>
    </p>
    <blockquote>
I'm Diego, 21, from Lima - Perú. Some of you know me as a pesky bug
triager, others as an even peskier (is that even a word?) patch
submitter and others as a pesky almost spam mail source.
I've been doing GNOME related stuff since 2006 although I really got
more involved only in 2007, since then I've done code work for Epiphany
and other modules, mostly fixes or small features (I did woohoo bar for
Ephy! -firefox stole my idea, I swear). I'm deeply in love with GNOME as
a project and community :-).
Since December 2008 I've been serving in the Board replacing Jeff.
    </blockquote>



    <p>
      <strong>4. Germán Póo-Caamaño</strong><br />
      Affiliation: <em>None</em><br />
      Full statement at <a href="http://live.gnome.org/FoundationBoard/Elections2009/GermánPóoCaamaño">http://live.gnome.org/FoundationBoard/Elections2009/GermánPóoCaamaño</a>
    </p>
    <blockquote>
I am a contributor since 2000 and I am running for the
Foundation Board because I want to help Gnome and its community
from a different perspective and bringing an independent voice.
I want to see the communication from Foundation Board's to its
community improved.  I will work to empower contributors, work
groups and local communities.
    </blockquote>



    <p>
      <strong>5. Hubert Figuiere</strong><br />
      Affiliation: <em>None</em><br />
      Full statement at <a href="http://live.gnome.org/FoundationBoard/Elections2009/HubertFiguiere">http://live.gnome.org/FoundationBoard/Elections2009/HubertFiguiere</a>
    </p>
    <blockquote>
I have been involved with Free Software for a decade or so, mostly
working on the application side: AbiWord, gnote, etc. I have attended
several Free Software conferences as resources permitted and given talk
on several occasion. I have a true faith in GNOME and what it brings to
users of Free Software, and I truly believe that's where the future is.
    </blockquote>



    <p>
      <strong>6. Jorge Castro</strong><br />
      Affiliation: <em>Canonical Ltd.</em><br />
      Full statement at <a href="http://live.gnome.org/FoundationBoard/Elections2009/JorgeCastro">http://live.gnome.org/FoundationBoard/Elections2009/JorgeCastro</a>
    </p>
    <blockquote>
I would like to extend my contributions to GNOME. I work with
community people on a daily basis and I know my organizational skills
will benefit the project. To use an ice hockey term I prefer to just
"put my head down and skate" to get things done. I know this will be
hard work but I am committed to helping GNOME be successful.
    </blockquote>



    <p>
      <strong>7. Lucas Rocha</strong><br />
      Affiliation: <em>litl</em><br />
      Full statement at <a href="http://live.gnome.org/FoundationBoard/Elections2009/LucasRocha">http://live.gnome.org/FoundationBoard/Elections2009/LucasRocha</a>
    </p>
    <blockquote>
I've been part of the Foundation Board for almost 2 years now. My impression is
that the Foundation is gradually improving every year as an organization. GNOME
is in a very important moment now with a lot of important changes to come. I
think I can be very helpful on making sure Board supports the community in the
best way possible towards the GNOME 3 goals.
    </blockquote>



    <p>
      <strong>8. Og Maciel</strong><br />
      Affiliation: <em> rPath Inc</em><br />
      Full statement at <a href="http://live.gnome.org/FoundationBoard/Elections2009/OgMaciel">http://live.gnome.org/FoundationBoard/Elections2009/OgMaciel</a>
    </p>
    <blockquote>
The GNOME Project has allowed me to take my first steps into the world
of collaborative projects and long nights of translation sprints. Due
to my open minded attitude, I have been able to get involved in many
different projects and work with a great number of interesting people.

My passion is in the community aspect of these projects and how to
better integrate new comers and volunteers with the rest of the
community. I am also extremely interested in how we, the open source
community as a whole, can leverage this immense pool of ideas and
projects, and use it to the benefit of all.

If elected to the board, I will bring in my experience of building
communities and guiding/enabling users to become more active in the
GNOME Project. After all, the GNOME Project IS about people! I will
also push to make accessibility a high priority for the project.
    </blockquote>



    <p>
      <strong>9. Srinivasa Ragavan</strong><br />
      Affiliation: <em>Novell</em><br />
      Full statement at <a href="http://live.gnome.org/FoundationBoard/Elections2009/SrinivasaRagavan">http://live.gnome.org/FoundationBoard/Elections2009/SrinivasaRagavan</a>
    </p>
    <blockquote>
I love GNOME, free software and the community. I care for it. I'm
contributing to GNOME for the last 6 years, by means of code, bugs,
patches and features. I want to contribute more in non-code terms being
in the board. I'm confident I can do it. Every GNOME board I have seen
is awesome, unique and ever-improving. I'm sure, I would add my best to
it.
    </blockquote>



    <p>
      <strong>10. Vincent Untz</strong><br />
      Affiliation: <em>Novell</em><br />
      Full statement at <a href="http://live.gnome.org/FoundationBoard/Elections2009/VincentUntz">http://live.gnome.org/FoundationBoard/Elections2009/VincentUntz</a>
    </p>
    <blockquote>
Hi, here I am, Vincent, 7 gnome-years old now. I'm running for the
Foundation Board this year, after thinking hard about it. I believe the
Foundation is doing great; it's certainly not perfect, but my feeling is
that things have improved in the past few years. Being on the Board is
the way I choose to make sure this goes on. Of course, I could pretend
I'm perfect and... wait, I'm not perfect?
    </blockquote>



    <h2>Additional Elections-related Information</h2>

    <p>
      Ballots will be sent out via e-mail to everyone who's registered to vote
      on Tuesday, June 3rd, to the address provided with registration. If
      you need to change the address to which you want your ballot sent, please
      contact <a
      href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>
      as soon as possible. People will vote by returning the ballot via e-mail.
      A public archive of the ballot returns will be available after the
      elections end on June 17th.
    </p>

    <p>
      Also, keep in mind that there is a 2-person maximum on the number of
      people affiliated with any one company that can be on the board: if more
      than 2 persons from one company get elected, only the top 2 vote getters
      will get on. You will be able to vote for up to 7 candidates of your
      choice, with no restrictions, except that you cannot vote more than once
      for the same candidate.
    </p>

  </body>
</html>
